Wood-Saxon orbitals: summary

Wood-Saxon + Spin-Orbit + Coulomb
no Wine-Bottle

            protons       neutrons
v0   =    49.600000      49.600000
vws  =    66.639700      66.639700
r0ws =     1.275000       1.275000
rws  =     2.652107       2.652107
aws  =     0.700000       0.700000
kwb  =     0.000000       0.000000
awb  =     1.000000       1.000000
kls  =    36.000000      36.000000
r0ls =     1.320000       1.320000
rls  =     2.745711       2.745711
als  =     0.700000       0.700000
r0em =     1.275000       1.275000
rem  =     2.652107       2.652107

rmax orbitals =  40.000
ntab orbitals =    2000
divide by r =         F

protons  =   4
neutrons =   5

proton  reduced mass =  833.346051
neutron reduced mass =  834.366126

------------------------------------------------------------
 itau = 1    n =  0    l =  0    2j =  1
 E =   -33.04622471
------------------------------------------------------------
 itau = 1    n =  1    l =  0    2j =  1
 E =    -1.03197370
 impossibile to have  2  nodes with  l =   0  and  2j =   1
------------------------------------------------------------
 itau = 1    n =  0    l =  1    2j =  1
 E =    -8.32467746
 impossibile to have  1  nodes with  l =   1  and  2j =   1
------------------------------------------------------------
 itau = 1    n =  0    l =  1    2j =  3
 E =   -16.83600055
 impossibile to have  1  nodes with  l =   1  and  2j =   3
 impossibile to have  0  nodes with  l =   2  and  2j =   3
------------------------------------------------------------
 itau = 1    n =  0    l =  2    2j =  5
 E =    -1.95564031
 impossibile to have  1  nodes with  l =   2  and  2j =   5
 impossibile to have  0  nodes with  l =   3  and  2j =   5
 impossibile to have  0  nodes with  l =   3  and  2j =   7
------------------------------------------------------------
 itau = 1    n =  0    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  1    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  2    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  0    l =  4    2j =  9
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  1    l =  4    2j =  9
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  2    l =  4    2j =  9
 E =     0.00000000
------------------------------------------------------------
 itau = 2    n =  0    l =  0    2j =  1
 E =   -35.10239422
------------------------------------------------------------
 itau = 2    n =  1    l =  0    2j =  1
 E =    -2.21782279
 impossibile to have  2  nodes with  l =   0  and  2j =   1
------------------------------------------------------------
 itau = 2    n =  0    l =  1    2j =  1
 E =   -10.05821185
 impossibile to have  1  nodes with  l =   1  and  2j =   1
------------------------------------------------------------
 itau = 2    n =  0    l =  1    2j =  3
 E =   -18.61398860
 impossibile to have  1  nodes with  l =   1  and  2j =   3
 impossibile to have  0  nodes with  l =   2  and  2j =   3
------------------------------------------------------------
 itau = 2    n =  0    l =  2    2j =  5
 E =    -3.41004946
 impossibile to have  1  nodes with  l =   2  and  2j =   5
 impossibile to have  0  nodes with  l =   3  and  2j =   5
 impossibile to have  0  nodes with  l =   3  and  2j =   7
------------------------------------------------------------
 itau = 2    n =  0    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 2    n =  1    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 2    n =  2    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 2    n =  0    l =  4    2j =  9
 E =     0.00000000
------------------------------------------------------------
 itau = 2    n =  1    l =  4    2j =  9
 E =     0.00000000
------------------------------------------------------------
 itau = 2    n =  2    l =  4    2j =  9
 E =     0.00000000

protons
  itau      n      l     2j       energy      deg
     1      0      0      1    -33.046225      2
     1      0      1      3    -16.836001      4
     1      0      1      1     -8.324677      2
     1      0      2      5     -1.955640      6
     1      1      0      1     -1.031974      2

neutrons
  itau      n      l     2j       energy      deg
     2      0      0      1    -35.102394      2
     2      0      1      3    -18.613989      4
     2      0      1      1    -10.058212      2
     2      0      2      5     -3.410049      6
     2      1      0      1     -2.217823      2

proton  bound states =   5
neutron bound states =   5

norm proton =  4.000000     norm neutron =  5.000000
rms  proton =  2.271997     rms  neutron =  2.315331

