\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Status of nuclear optical potentials and future prospects}{1}{section*.1}}
\citation{thompson_nunes_2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}}
\newlabel{sec:intro}{{I}{2}{}{section*.2}{}}
\citation{Epelbaum:2008ga}
\citation{Feshbach:1958nx,Feshbach:1962ut}
\citation{Koning:2003zz}
\citation{Feshbach:1958nx}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism}{3}{section*.3}}
\newlabel{sec:formalism}{{II}{3}{}{section*.3}{}}
\newlabel{eq:schrodinger_equation}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:total_hamiltonian}{{2}{3}{}{equation.2.2}{}}
\newlabel{eq:nuclear_schrodinger_equation}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:wave_function}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq:u_equation}{{5}{4}{}{equation.2.5}{}}
\newlabel{eq:potential_matrix_elements}{{6}{4}{}{equation.2.6}{}}
\newlabel{eq:u_vector}{{7}{4}{}{equation.2.7}{}}
\newlabel{eq:potential_vector}{{8}{4}{}{equation.2.8}{}}
\newlabel{eq:hamiltonian_operator}{{9}{4}{}{equation.2.9}{}}
\newlabel{eq:u_vector_equation}{{10}{4}{}{equation.2.10}{}}
\newlabel{eq:u_vector_equation_a}{{10a}{4}{}{equation.2.10alph1}{}}
\newlabel{eq:u_vector_equation_b}{{10b}{4}{}{equation.2.10alph2}{}}
\citation{Hodgson:1971ab}
\citation{Feshbach:1962ut}
\newlabel{eq:phi}{{11}{5}{}{equation.2.11}{}}
\newlabel{eq:u0_equation}{{12}{5}{}{equation.2.12}{}}
\newlabel{eq:optical_potential}{{13}{5}{}{equation.2.13}{}}
\newlabel{eq:intermediate_effective_hamiltonian_equations}{{14}{5}{}{equation.2.14}{}}
\newlabel{eq:pp_pq}{{14a}{5}{}{equation.2.14alph1}{}}
\newlabel{eq:qq_qp}{{14b}{5}{}{equation.2.14alph2}{}}
\newlabel{eq:q_psi}{{15}{6}{}{equation.2.15}{}}
\newlabel{eq:p_psi}{{16}{6}{}{equation.2.16}{}}
\newlabel{eq:p_psi_optical_potential}{{17}{6}{}{equation.2.17}{}}
\newlabel{eq:optical_potential_projection}{{18}{6}{}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Phenomenology}{6}{section*.4}}
\newlabel{sec:phenomenology}{{III}{6}{}{section*.4}{}}
\newlabel{eq:phenomenological_optical_potential}{{19}{6}{}{equation.3.19}{}}
\newlabel{eq:coulomb_potential}{{20}{6}{}{equation.3.20}{}}
\citation{Dickhoff:2018wdd}
\citation{Perey:1976zz}
\citation{Koning:2003zz}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Microscopic optical potentials}{8}{section*.5}}
\newlabel{sec:microscopic}{{IV}{8}{}{section*.5}{}}
\citation{Dickhoff:2018wdd}
\newlabel{eq:ms_total_potential}{{21}{9}{}{equation.4.21}{}}
\newlabel{eq:ms_hamiltonian}{{22}{9}{}{equation.4.22}{}}
\newlabel{eq:tmatrix}{{23}{9}{}{equation.4.23}{}}
\newlabel{eq:tmatrix_elastic}{{24}{9}{}{equation.4.24}{}}
\newlabel{eq:ms_optical_potential_elastic}{{25}{9}{}{equation.4.25}{}}
\newlabel{eq:tmatrix_full_elastic}{{26}{10}{}{equation.4.26}{}}
\newlabel{eqn:spec_exp}{{27}{10}{}{equation.4.27}{}}
\newlabel{eq:tau_equations}{{28}{10}{}{equation.4.28}{}}
\newlabel{eq:momenta}{{29}{10}{}{equation.4.29}{}}
\newlabel{eq:momentum_transfer}{{29a}{10}{}{equation.4.29alph1}{}}
\newlabel{eq:total_momentum}{{29b}{10}{}{equation.4.29alph2}{}}
\newlabel{eq:internal_momentum}{{29c}{10}{}{equation.4.29alph3}{}}
\newlabel{eq:ms_optical_potential}{{30}{10}{}{equation.4.30}{}}
\newlabel{eq:nucleon_self_energy_1}{{31}{11}{}{equation.4.31}{}}
\newlabel{eq:nucleon_self_energy_2a}{{32}{11}{}{equation.4.32}{}}
\citation{Dickhoff:2018wdd}
\citation{Furumoto:2019anr}
\citation{Idini:2019hkq}
\citation{Rotureau:2016jpf}
\citation{Jeukenne:1977zz}
\bibdata{candidacy_paperNotes,../../tropiano_bib}
\bibcite{Epelbaum:2008ga}{{1}{2009}{{Epelbaum\ \emph  {et~al.}}}{{Epelbaum, Hammer,\ and\ Meissner}}}
\newlabel{eq:nucleon_self_energy_2b}{{33}{12}{}{equation.4.33}{}}
\newlabel{eq:nucleon_self_energy_optical_potential}{{34}{12}{}{equation.4.34}{}}
\newlabel{eq:nucleon_self_energy_optical_potential_real}{{35}{12}{}{equation.4.35}{}}
\newlabel{eq:nucleon_self_energy_optical_potential_imaginary}{{36}{12}{}{equation.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}{section*.6}}
\newlabel{sec:conclusion}{{V}{12}{}{section*.6}{}}
\bibcite{Feshbach:1958nx}{{2}{1958}{{Feshbach}}{{}}}
\bibcite{Feshbach:1962ut}{{3}{1962}{{Feshbach}}{{}}}
\bibcite{Koning:2003zz}{{4}{2003}{{Koning\ and\ Delaroche}}{{}}}
\bibcite{thompson_nunes_2009}{{5}{2009}{{Thompson\ and\ Nunes}}{{}}}
\bibcite{Hodgson:1971ab}{{6}{1971}{{Hodgson}}{{}}}
\bibcite{Dickhoff:2018wdd}{{7}{2019}{{Dickhoff\ and\ Charity}}{{}}}
\bibcite{Perey:1976zz}{{8}{1976}{{Perey\ and\ Perey}}{{}}}
\bibcite{Rotureau:2016jpf}{{9}{2017}{{Rotureau\ \emph  {et~al.}}}{{Rotureau, Danielewicz, Hagen, Nunes,\ and\ Papenbrock}}}
\bibcite{Furumoto:2019anr}{{10}{2019}{{Furumoto\ \emph  {et~al.}}}{{Furumoto, Tsubakihara, Ebata,\ and\ Horiuchi}}}
\bibcite{Idini:2019hkq}{{11}{2019}{{Idini\ \emph  {et~al.}}}{{Idini, Barbieri,\ and\ Navrátil}}}
\bibcite{Jeukenne:1977zz}{{12}{1977}{{Jeukenne\ \emph  {et~al.}}}{{Jeukenne, Lejeune,\ and\ Mahaux}}}
\bibcite{King:2018vzw}{{13}{2018}{{King\ \emph  {et~al.}}}{{King, Lovell,\ and\ Nunes}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.7}}
\newlabel{LastBibItem}{{13}{13}{}{section*.7}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
