\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Status of nuclear optical potentials and future prospects}{1}{section*.1}}
\citation{Feshbach:1958nx}
\citation{Feshbach:1962ut}
\citation{thompson_nunes_2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}}
\newlabel{sec:intro}{{I}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism}{2}{section*.3}}
\newlabel{sec:formalism}{{II}{2}{}{section*.3}{}}
\newlabel{eq:schrodinger_equation}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:total_hamiltonian}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:nuclear_schrodinger_equation}{{3}{3}{}{equation.2.3}{}}
\newlabel{eq:wave_function}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:u_equation}{{5}{3}{}{equation.2.5}{}}
\newlabel{eq:potential_matrix_elements}{{6}{3}{}{equation.2.6}{}}
\newlabel{eq:u_vector}{{7}{3}{}{equation.2.7}{}}
\newlabel{eq:potential_vector}{{8}{3}{}{equation.2.8}{}}
\newlabel{eq:hamiltonian_operator}{{9}{3}{}{equation.2.9}{}}
\citation{Hodgson:1971ab}
\newlabel{eq:u_vector_equation}{{10}{4}{}{equation.2.10}{}}
\newlabel{eq:u_vector_equation_a}{{10a}{4}{}{equation.2.10alph1}{}}
\newlabel{eq:u_vector_equation_b}{{10b}{4}{}{equation.2.10alph2}{}}
\newlabel{eq:phi}{{11}{4}{}{equation.2.11}{}}
\newlabel{eq:u0_equation}{{12}{4}{}{equation.2.12}{}}
\newlabel{eq:optical_potential}{{13}{4}{}{equation.2.13}{}}
\newlabel{eq:intermediate_effective_hamiltonian_equations}{{14}{4}{}{equation.2.14}{}}
\newlabel{eq:pp_pq}{{14a}{4}{}{equation.2.14alph1}{}}
\citation{Dickhoff:2018wdd}
\citation{Koning:2003zz}
\citation{Rotureau:2016jpf}
\citation{Dickhoff:2018wdd}
\citation{Furumoto:2019anr}
\citation{Idini:2019hkq}
\citation{Rotureau:2016jpf}
\newlabel{eq:qq_qp}{{14b}{5}{}{equation.2.14alph2}{}}
\newlabel{eq:q_psi}{{15}{5}{}{equation.2.15}{}}
\newlabel{p_psi}{{16}{5}{}{equation.2.16}{}}
\newlabel{eq:effective_hamiltonian}{{17}{5}{}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Phenomenology}{5}{section*.4}}
\newlabel{sec:phenomenology}{{III}{5}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Microscopic optical potentials}{5}{section*.5}}
\newlabel{sec:microscopic}{{IV}{5}{}{section*.5}{}}
\citation{King:2018vzw}
\bibdata{candidacy_paperNotes,../../tropiano_bib}
\bibcite{Feshbach:1958nx}{{1}{1958}{{Feshbach}}{{}}}
\bibcite{Feshbach:1962ut}{{2}{1962}{{Feshbach}}{{}}}
\bibcite{thompson_nunes_2009}{{3}{2009}{{Thompson\ and\ Nunes}}{{}}}
\bibcite{Hodgson:1971ab}{{4}{1971}{{Hodgson}}{{}}}
\bibcite{Dickhoff:2018wdd}{{5}{2019}{{Dickhoff\ and\ Charity}}{{}}}
\bibcite{Koning:2003zz}{{6}{2003}{{Koning\ and\ Delaroche}}{{}}}
\bibcite{Rotureau:2016jpf}{{7}{2017}{{Rotureau\ \emph  {et~al.}}}{{Rotureau, Danielewicz, Hagen, Nunes,\ and\ Papenbrock}}}
\bibcite{Furumoto:2019anr}{{8}{2019}{{Furumoto\ \emph  {et~al.}}}{{Furumoto, Tsubakihara, Ebata,\ and\ Horiuchi}}}
\bibcite{Idini:2019hkq}{{9}{2019}{{Idini\ \emph  {et~al.}}}{{Idini, Barbieri,\ and\ Navrátil}}}
\bibcite{King:2018vzw}{{10}{2018}{{King\ \emph  {et~al.}}}{{King, Lovell,\ and\ Nunes}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Theoretical issues}{6}{section*.6}}
\newlabel{sec:section_4}{{V}{6}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section*.7}}
\newlabel{sec:conclusion}{{VI}{6}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.8}}
\newlabel{LastBibItem}{{10}{6}{}{section*.8}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
