This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: candidacy_paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: candidacy_paperNotes.bib
Database file #2: ../../tropiano_bib.bib
I was expecting a `,' or a `}'---line 765 of file ../../tropiano_bib.bib
 :       
 :       place={Cambridge},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in thompson_nunes_2009
Warning--missing journal in Idini:2019hkq
You've used 13 entries,
            5847 wiz_defined-function locations,
            1700 strings with 16943 characters,
and the built_in function-call counts, 10978 in all, are:
= -- 692
> -- 243
< -- 96
+ -- 81
- -- 71
* -- 1654
:= -- 1086
add.period$ -- 11
call.type$ -- 13
change.case$ -- 44
chr.to.int$ -- 21
cite$ -- 15
duplicate$ -- 1078
empty$ -- 780
format.name$ -- 139
if$ -- 2102
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 148
newline$ -- 94
num.names$ -- 33
pop$ -- 473
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 264
swap$ -- 981
text.length$ -- 26
text.prefix$ -- 0
top$ -- 10
type$ -- 158
warning$ -- 3
while$ -- 40
width$ -- 0
write$ -- 150
(There was 1 error message)
