\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Status of nuclear optical potentials and future prospects}{1}{section*.1}}
\citation{thompson_nunes_2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}}
\newlabel{sec:intro}{{I}{2}{}{section*.2}{}}
\citation{Epelbaum:2008ga}
\citation{Feshbach:1958nx,Feshbach:1962ut}
\citation{Koning:2003zz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chart of nuclides with neutron number N counted horizontally and proton number Z counted vertically. The green squares correspond to experimentally observed nuclei, whereas the green shaded region depicts the theoretical limits for each isotope. Blue squares correspond to theoretical calculations by \textit  {ab initio} methods which will be discussed later. (Figure from H. Hergert.)\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nuclear_chart_2018}{{1}{3}{Chart of nuclides with neutron number N counted horizontally and proton number Z counted vertically. The green squares correspond to experimentally observed nuclei, whereas the green shaded region depicts the theoretical limits for each isotope. Blue squares correspond to theoretical calculations by \textit {ab initio} methods which will be discussed later. (Figure from H. Hergert.)\relax }{figure.caption.3}{}}
\citation{Feshbach:1958nx}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism}{4}{section*.4}}
\newlabel{sec:formalism}{{II}{4}{}{section*.4}{}}
\newlabel{eq:schrodinger_equation}{{1}{4}{}{equation.2.1}{}}
\newlabel{eq:total_hamiltonian}{{2}{4}{}{equation.2.2}{}}
\newlabel{eq:nuclear_schrodinger_equation}{{3}{4}{}{equation.2.3}{}}
\newlabel{eq:wave_function}{{4}{4}{}{equation.2.4}{}}
\citation{Hodgson:1971ab}
\citation{Feshbach:1962ut}
\newlabel{eq:u_equation}{{5}{5}{}{equation.2.5}{}}
\newlabel{eq:potential_matrix_elements}{{6}{5}{}{equation.2.6}{}}
\newlabel{eq:u_vector}{{7}{5}{}{equation.2.7}{}}
\newlabel{eq:potential_vector}{{8}{5}{}{equation.2.8}{}}
\newlabel{eq:hamiltonian_operator}{{9}{5}{}{equation.2.9}{}}
\newlabel{eq:u_vector_equation}{{10}{5}{}{equation.2.10}{}}
\newlabel{eq:u_vector_equation_a}{{10a}{5}{}{equation.2.10alph1}{}}
\newlabel{eq:u_vector_equation_b}{{10b}{5}{}{equation.2.10alph2}{}}
\newlabel{eq:phi}{{11}{5}{}{equation.2.11}{}}
\newlabel{eq:u0_equation}{{12}{5}{}{equation.2.12}{}}
\newlabel{eq:optical_potential}{{13}{6}{}{equation.2.13}{}}
\newlabel{eq:intermediate_effective_hamiltonian_equations}{{14}{6}{}{equation.2.14}{}}
\newlabel{eq:pp_pq}{{14a}{6}{}{equation.2.14alph1}{}}
\newlabel{eq:qq_qp}{{14b}{6}{}{equation.2.14alph2}{}}
\newlabel{eq:q_psi}{{15}{6}{}{equation.2.15}{}}
\newlabel{eq:p_psi}{{16}{6}{}{equation.2.16}{}}
\citation{Perey:1976zz,Dickhoff:2018wdd}
\newlabel{eq:p_psi_optical_potential}{{17}{7}{}{equation.2.17}{}}
\newlabel{eq:optical_potential_projection}{{18}{7}{}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Phenomenology}{7}{section*.5}}
\newlabel{sec:phenomenology}{{III}{7}{}{section*.5}{}}
\newlabel{eq:phenomenological_optical_potential}{{19}{7}{}{equation.3.19}{}}
\newlabel{eq:coulomb_potential}{{20}{7}{}{equation.3.20}{}}
\citation{Koning:2003zz}
\citation{Koning:2003zz}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential well depths as a function of laboratory energy $E$ for each of the terms in Eq.\nobreakspace  {}\ref  {eq:phenomenological_optical_potential} including an imaginary spin-orbit term, $W_{SO}$. (Figure from \cite  {Koning:2003zz}.)\relax }}{9}{figure.caption.6}}
\newlabel{fig:potential_wells_omp}{{2}{9}{Potential well depths as a function of laboratory energy $E$ for each of the terms in Eq.~\ref {eq:phenomenological_optical_potential} including an imaginary spin-orbit term, $W_{SO}$. (Figure from \cite {Koning:2003zz}.)\relax }{figure.caption.6}{}}
\citation{Furumoto:2019anr,Idini:2019hkq,Rotureau:2016jpf}
\citation{Dickhoff:2018wdd}
\citation{Burrows:2018ggt}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Microscopic optical potentials}{10}{section*.7}}
\newlabel{sec:microscopic}{{IV}{10}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Multiple-scattering approach}{10}{section*.8}}
\newlabel{sec:multiple_scattering}{{IV\tmspace  +\thinmuskip {.1667em}A}{10}{}{section*.8}{}}
\newlabel{eq:ms_total_potential}{{21}{11}{}{equation.4.21}{}}
\newlabel{eq:ms_hamiltonian}{{22}{11}{}{equation.4.22}{}}
\newlabel{eq:tmatrix}{{23}{11}{}{equation.4.23}{}}
\newlabel{eq:tmatrix_elastic}{{24}{11}{}{equation.4.24}{}}
\newlabel{eq:ms_optical_potential_elastic}{{25}{11}{}{equation.4.25}{}}
\newlabel{eq:tmatrix_full_elastic}{{26}{11}{}{equation.4.26}{}}
\newlabel{eq:spec_exp}{{27}{11}{}{equation.4.27}{}}
\newlabel{eq:tau_equations}{{28}{11}{}{equation.4.28}{}}
\citation{Burrows:2018ggt}
\citation{Elster:1996xh}
\citation{Burrows:2018ggt,Gennari:2017yez}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the single scattering term in the spectator expansion where the momentum variables are defined below. (Figure from \cite  {Burrows:2018ggt}.)\relax }}{12}{figure.caption.9}}
\newlabel{fig:single_scattering}{{3}{12}{Diagram of the single scattering term in the spectator expansion where the momentum variables are defined below. (Figure from \cite {Burrows:2018ggt}.)\relax }{figure.caption.9}{}}
\newlabel{eq:momenta}{{29}{12}{}{equation.4.29}{}}
\newlabel{eq:momentum_transfer}{{29a}{12}{}{equation.4.29alph1}{}}
\newlabel{eq:total_momentum}{{29b}{12}{}{equation.4.29alph2}{}}
\newlabel{eq:internal_momentum}{{29c}{12}{}{equation.4.29alph3}{}}
\newlabel{eq:ms_optical_potential}{{30}{12}{}{equation.4.30}{}}
\citation{Burrows:2018ggt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Differential cross section divided by Rutherford cross section for elastic scattering of protons from $^{4}$He at lab energies $100$ (top), $150$ (middle), and $200$ (bottom) MeV. The lower axes show the momentum transfer $q$ and the upper axes show the center-of-mass angle. Lastly, the values of $\hbar \omega $ serve as inputs to the NCSM, and dashed vertical lines indicate the momentum transfer $q = 2.45$ fm$^{-1}$ corresponding to the lab energy $125$ MeV of the $np$ system. (Figure from \cite  {Burrows:2018ggt}.)\relax }}{13}{figure.caption.10}}
\newlabel{fig:burrows_figure}{{4}{13}{Differential cross section divided by Rutherford cross section for elastic scattering of protons from $^{4}$He at lab energies $100$ (top), $150$ (middle), and $200$ (bottom) MeV. The lower axes show the momentum transfer $q$ and the upper axes show the center-of-mass angle. Lastly, the values of $\hbar \omega $ serve as inputs to the NCSM, and dashed vertical lines indicate the momentum transfer $q = 2.45$ fm$^{-1}$ corresponding to the lab energy $125$ MeV of the $np$ system. (Figure from \cite {Burrows:2018ggt}.)\relax }{figure.caption.10}{}}
\citation{Whitehead:2018bfs}
\citation{Whitehead:2018bfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Nucleon self-energy with chiral interactions}{14}{section*.11}}
\newlabel{sec:nucleon_self_energy}{{IV\tmspace  +\thinmuskip {.1667em}B}{14}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First- and second-order contributions to the nucleon self-energy where the solid lines indicate nucleon propagators and the wavy lines indicate the in-medium NN interaction. (Figure from \cite  {Whitehead:2018bfs}.)\relax }}{15}{figure.caption.12}}
\newlabel{fig:nucleon_self_energy}{{5}{15}{First- and second-order contributions to the nucleon self-energy where the solid lines indicate nucleon propagators and the wavy lines indicate the in-medium NN interaction. (Figure from \cite {Whitehead:2018bfs}.)\relax }{figure.caption.12}{}}
\newlabel{eq:nucleon_self_energy_1}{{31}{15}{}{equation.4.31}{}}
\newlabel{eq:nucleon_self_energy_2a}{{32}{15}{}{equation.4.32}{}}
\newlabel{eq:nucleon_self_energy_2b}{{33}{15}{}{equation.4.33}{}}
\newlabel{eq:nucleon_self_energy_optical_potential}{{34}{15}{}{equation.4.34}{}}
\newlabel{eq:nucleon_self_energy_optical_potential_real}{{35}{15}{}{equation.4.35}{}}
\citation{Whitehead:2018bfs}
\citation{Jeukenne:1977zz}
\citation{Dickhoff:2018wdd}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Differential cross section for elastic scattering of protons from calcium isotopes at lab energies $25$ (top), $35$ (middle), and $45$ (bottom) MeV. Blue lines correspond to the microscopic cross sections, green lines to a global phenomenological model, and red circles to experimental data. (Figure from \cite  {Whitehead:2018bfs}.)\relax }}{16}{figure.caption.13}}
\newlabel{fig:whitehead_figure}{{6}{16}{Differential cross section for elastic scattering of protons from calcium isotopes at lab energies $25$ (top), $35$ (middle), and $45$ (bottom) MeV. Blue lines correspond to the microscopic cross sections, green lines to a global phenomenological model, and red circles to experimental data. (Figure from \cite {Whitehead:2018bfs}.)\relax }{figure.caption.13}{}}
\newlabel{eq:nucleon_self_energy_optical_potential_imaginary}{{36}{16}{}{equation.4.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{16}{section*.14}}
\newlabel{sec:conclusion}{{V}{16}{}{section*.14}{}}
\citation{King:2018vzw}
\citation{Bogner:2006pc,Bogner:2009bt}
\bibdata{candidacy_paperNotes,../../tropiano_bib}
\bibcite{thompson_nunes_2009}{{1}{2009}{{Thompson\ and\ Nunes}}{{}}}
\bibcite{Epelbaum:2008ga}{{2}{2009}{{Epelbaum\ \emph  {et~al.}}}{{Epelbaum, Hammer,\ and\ Meissner}}}
\bibcite{Feshbach:1958nx}{{3}{1958}{{Feshbach}}{{}}}
\bibcite{Feshbach:1962ut}{{4}{1962}{{Feshbach}}{{}}}
\bibcite{Koning:2003zz}{{5}{2003}{{Koning\ and\ Delaroche}}{{}}}
\bibcite{Hodgson:1971ab}{{6}{1971}{{Hodgson}}{{}}}
\bibcite{Perey:1976zz}{{7}{1976}{{Perey\ and\ Perey}}{{}}}
\bibcite{Dickhoff:2018wdd}{{8}{2019}{{Dickhoff\ and\ Charity}}{{}}}
\bibcite{Furumoto:2019anr}{{9}{2019}{{Furumoto\ \emph  {et~al.}}}{{Furumoto, Tsubakihara, Ebata,\ and\ Horiuchi}}}
\bibcite{Idini:2019hkq}{{10}{2019}{{Idini\ \emph  {et~al.}}}{{Idini, Barbieri,\ and\ Navrátil}}}
\bibcite{Rotureau:2016jpf}{{11}{2017}{{Rotureau\ \emph  {et~al.}}}{{Rotureau, Danielewicz, Hagen, Nunes,\ and\ Papenbrock}}}
\bibcite{Burrows:2018ggt}{{12}{2019}{{Burrows\ \emph  {et~al.}}}{{Burrows, Elster, Weppner, Launey, Maris, Nogga,\ and\ Popa}}}
\bibcite{Elster:1996xh}{{13}{1997}{{Elster\ \emph  {et~al.}}}{{Elster, Weppner,\ and\ Chinn}}}
\bibcite{Gennari:2017yez}{{14}{2018}{{Gennari\ \emph  {et~al.}}}{{Gennari, Vorabbi, Calci,\ and\ Navratil}}}
\bibcite{Whitehead:2018bfs}{{15}{2019}{{Whitehead\ \emph  {et~al.}}}{{Whitehead, Lim,\ and\ Holt}}}
\bibcite{Jeukenne:1977zz}{{16}{1977}{{Jeukenne\ \emph  {et~al.}}}{{Jeukenne, Lejeune,\ and\ Mahaux}}}
\bibcite{King:2018vzw}{{17}{2018}{{King\ \emph  {et~al.}}}{{King, Lovell,\ and\ Nunes}}}
\bibcite{Bogner:2006pc}{{18}{2007}{{Bogner\ \emph  {et~al.}}}{{Bogner, Furnstahl,\ and\ Perry}}}
\bibcite{Bogner:2009bt}{{19}{2010}{{Bogner\ \emph  {et~al.}}}{{Bogner, Furnstahl,\ and\ Schwenk}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{section*.15}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{19}{19}{}{section*.15}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
