This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: candidacy_paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: candidacy_paperNotes.bib
Database file #2: ../../tropiano_bib.bib
I was expecting a `,' or a `}'---line 790 of file ../../tropiano_bib.bib
 :       
 :       place={Cambridge},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in thompson_nunes_2009
Warning--missing journal in Idini:2019hkq
You've used 15 entries,
            5847 wiz_defined-function locations,
            1717 strings with 17355 characters,
and the built_in function-call counts, 12979 in all, are:
= -- 824
> -- 295
< -- 108
+ -- 97
- -- 83
* -- 1978
:= -- 1281
add.period$ -- 13
call.type$ -- 15
change.case$ -- 52
chr.to.int$ -- 23
cite$ -- 17
duplicate$ -- 1266
empty$ -- 928
format.name$ -- 169
if$ -- 2498
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 172
newline$ -- 102
num.names$ -- 39
pop$ -- 549
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 310
swap$ -- 1163
text.length$ -- 32
text.prefix$ -- 0
top$ -- 10
type$ -- 186
warning$ -- 3
while$ -- 46
width$ -- 0
write$ -- 169
(There was 1 error message)
