\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Status of nuclear optical potentials and future prospects}{1}{section*.1}}
\citation{Feshbach:1958nx}
\citation{Feshbach:1962ut}
\citation{Dickhoff:2018wdd}
\citation{Koning:2003zz}
\citation{Rotureau:2016jpf}
\citation{Dickhoff:2018wdd}
\citation{Furumoto:2019anr}
\citation{Idini:2019hkq}
\citation{Rotureau:2016jpf}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}}
\newlabel{sec:intro}{{I}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism}{2}{section*.3}}
\newlabel{sec:formalism}{{II}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Phenomenology}{2}{section*.4}}
\newlabel{sec:phenomenology}{{III}{2}{}{section*.4}{}}
\citation{King:2018vzw}
\bibdata{candidacy_paperNotes,../../tropiano_bib}
\bibcite{Feshbach:1958nx}{{1}{1958}{{Feshbach}}{{}}}
\bibcite{Feshbach:1962ut}{{2}{1962}{{Feshbach}}{{}}}
\bibcite{Dickhoff:2018wdd}{{3}{2019}{{Dickhoff\ and\ Charity}}{{}}}
\bibcite{Koning:2003zz}{{4}{2003}{{Koning\ and\ Delaroche}}{{}}}
\bibcite{Rotureau:2016jpf}{{5}{2017}{{Rotureau\ \emph  {et~al.}}}{{Rotureau, Danielewicz, Hagen, Nunes,\ and\ Papenbrock}}}
\bibcite{Furumoto:2019anr}{{6}{2019}{{Furumoto\ \emph  {et~al.}}}{{Furumoto, Tsubakihara, Ebata,\ and\ Horiuchi}}}
\bibcite{Idini:2019hkq}{{7}{2019}{{Idini\ \emph  {et~al.}}}{{Idini, Barbieri,\ and\ Navrátil}}}
\bibcite{King:2018vzw}{{8}{2018}{{King\ \emph  {et~al.}}}{{King, Lovell,\ and\ Nunes}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Microscopic optical potentials}{3}{section*.5}}
\newlabel{sec:microscopic}{{IV}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Theoretical issues}{3}{section*.6}}
\newlabel{sec:section_4}{{V}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section*.7}}
\newlabel{sec:conclusion}{{VI}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{section*.8}}
\newlabel{LastBibItem}{{8}{3}{}{section*.8}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
