\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Status of nuclear optical potentials and future prospects}{1}{section*.1}}
\citation{Rotureau:2016jpf}
\bibdata{candidacy_paperNotes,../tropiano_bib}
\bibcite{Rotureau:2016jpf}{{1}{2017}{{Rotureau\ \emph  {et~al.}}}{{Rotureau, Danielewicz, Hagen, Nunes,\ and\ Papenbrock}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.2}}
\newlabel{sec:intro}{{I}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Section 2}{2}{section*.3}}
\newlabel{sec:section_2}{{II}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Section 3}{2}{section*.4}}
\newlabel{sec:section_3}{{III}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Section 4}{2}{section*.5}}
\newlabel{sec:section_4}{{IV}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section*.6}}
\newlabel{sec:conclusion}{{V}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.7}}
\newlabel{LastBibItem}{{1}{2}{}{section*.7}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
