This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: candidacy_paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: candidacy_paperNotes.bib
Database file #2: ../../tropiano_bib.bib
I was expecting a `,' or a `}'---line 888 of file ../../tropiano_bib.bib
 :       
 :       place={Cambridge},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in thompson_nunes_2009
Warning--missing journal in Idini:2019hkq
You've used 22 entries,
            5847 wiz_defined-function locations,
            1783 strings with 19111 characters,
and the built_in function-call counts, 20915 in all, are:
= -- 1321
> -- 519
< -- 156
+ -- 165
- -- 137
* -- 3322
:= -- 2025
add.period$ -- 20
call.type$ -- 22
change.case$ -- 80
chr.to.int$ -- 30
cite$ -- 24
duplicate$ -- 1993
empty$ -- 1511
format.name$ -- 298
if$ -- 4077
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 262
newline$ -- 130
num.names$ -- 60
pop$ -- 821
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 733
stack$ -- 0
substring$ -- 516
swap$ -- 1894
text.length$ -- 59
text.prefix$ -- 0
top$ -- 10
type$ -- 290
warning$ -- 3
while$ -- 67
width$ -- 0
write$ -- 239
(There was 1 error message)
