This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: candidacy_paper.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: candidacy_paperNotes.bib
Database file #2: ../../tropiano_bib.bib
I was expecting a `,' or a `}'---line 856 of file ../../tropiano_bib.bib
 :       
 :       place={Cambridge},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in thompson_nunes_2009
Warning--missing journal in Idini:2019hkq
You've used 21 entries,
            5847 wiz_defined-function locations,
            1773 strings with 18893 characters,
and the built_in function-call counts, 19758 in all, are:
= -- 1249
> -- 486
< -- 149
+ -- 155
- -- 129
* -- 3126
:= -- 1917
add.period$ -- 19
call.type$ -- 21
change.case$ -- 76
chr.to.int$ -- 29
cite$ -- 23
duplicate$ -- 1888
empty$ -- 1426
format.name$ -- 279
if$ -- 3846
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 249
newline$ -- 126
num.names$ -- 57
pop$ -- 782
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 693
stack$ -- 0
substring$ -- 484
swap$ -- 1788
text.length$ -- 55
text.prefix$ -- 0
top$ -- 10
type$ -- 275
warning$ -- 3
while$ -- 64
width$ -- 0
write$ -- 229
(There was 1 error message)
