Wood-Saxon orbitals: summary

Wood-Saxon + Spin-Orbit
no Wine-Bottle

        prot & neut
v0   =    49.600000
vws  =    76.841200
r0ws =     1.275000
rws  =     2.023936
aws  =     0.700000
kwb  =     0.000000
awb  =     1.000000
kls  =    36.000000
r0ls =     1.320000
rls  =     2.095369
als  =     0.700000

rmax orbitals =  40.000
ntab orbitals =    2000
divide by r =         F

protons  =   2
neutrons =   2

proton  reduced mass =  702.788757
neutron reduced mass =  702.788757

------------------------------------------------------------
 itau = 1    n =  0    l =  0    2j =  1
 E =   -27.95889676
 impossibile to have  1  nodes with  l =   0  and  2j =   1
 impossibile to have  0  nodes with  l =   1  and  2j =   1
------------------------------------------------------------
 itau = 1    n =  0    l =  1    2j =  3
 E =    -9.00405536
 impossibile to have  1  nodes with  l =   1  and  2j =   3
 impossibile to have  0  nodes with  l =   2  and  2j =   3
 impossibile to have  0  nodes with  l =   2  and  2j =   5
------------------------------------------------------------
 itau = 1    n =  0    l =  3    2j =  5
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  1    l =  3    2j =  5
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  2    l =  3    2j =  5
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  0    l =  3    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  1    l =  3    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  2    l =  3    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  0    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  1    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  2    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  0    l =  4    2j =  9
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  1    l =  4    2j =  9
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  2    l =  4    2j =  9
 E =     0.00000000

prot & neut
  itau      n      l     2j       energy      deg
     1      0      0      1    -27.958897      2
     1      0      1      3     -9.004055      4

proton  bound states =   2
neutron bound states =   2

norm proton =  2.000000     norm neutron =  2.000000
rms  proton =  1.865823     rms  neutron =  1.865823

