\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Operator evolution from the similarity renormalization group and the Magnus expansion}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Wegner:1994ab}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\newlabel{sec:intro}{{I}{2}{}{section*.3}{}}
\newlabel{eq:srg_operator}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:srg_flow}{{2}{2}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SRG evolution of NN potentials}{4}{section*.4}}
\newlabel{sec:srg_evolution_nn_potentials}{{II}{4}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NEED TO UPDATE THIS CAPTION: Matrix elements of the Entem-Machleidt N$^3$LO non-local potential $V_{\lambda }(k, k')$ SRG-evolving in $\lambda $ right to left under transformations with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c).\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{potential_contours_3S1_EM_RKE_Gezerlis_Wegner}{{1}{5}{NEED TO UPDATE THIS CAPTION: Matrix elements of the Entem-Machleidt N$^3$LO non-local potential $V_{\lambda }(k, k')$ SRG-evolving in $\lambda $ right to left under transformations with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.1.3}}
\citation{Blanes:2009ab}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NEED TO UPDATE THIS CAPTION: Matrix elements of the Entem-Machleidt N$^3$LO non-local potential $V_{\lambda }(k, k')$ SRG-evolving in $\lambda $ right to left under transformations with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b).\relax }}{6}{figure.caption.6}}
\newlabel{potential_contours_3S1_EM_Wegner_Block-diag}{{2}{6}{NEED TO UPDATE THIS CAPTION: Matrix elements of the Entem-Machleidt N$^3$LO non-local potential $V_{\lambda }(k, k')$ SRG-evolving in $\lambda $ right to left under transformations with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Magnus expansion}{6}{section*.7}}
\newlabel{sec:magnus_expansion}{{III}{6}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formalism}{6}{section*.8}}
\newlabel{sec:magnus_expansion_formalism}{{III\tmspace  +\thinmuskip {.1667em}A}{6}{}{section*.8}{}}
\citation{Blanes:2009ab,Magnus:1954zz}
\newlabel{eq:unitary_trans}{{3}{7}{}{equation.3.3}{}}
\newlabel{eq:magnus_omega}{{4}{7}{}{equation.3.4}{}}
\newlabel{eq:bch}{{5}{7}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results}{8}{section*.9}}
\newlabel{sec:magnus_expansion_results}{{III\tmspace  +\thinmuskip {.1667em}B}{8}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evolution of other operators}{8}{section*.10}}
\newlabel{sec:evolution_other_operators}{{IV}{8}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Building SRG unitary transformations}{8}{section*.11}}
\newlabel{sec:srg_unitary_transformations}{{IV\tmspace  +\thinmuskip {.1667em}A}{8}{}{section*.11}{}}
\newlabel{eq:unitary_transformation}{{6}{8}{}{equation.4.6}{}}
\bibdata{operator_evolutionNotes,../tropiano_bib}
\bibcite{Wegner:1994ab}{{1}{1994}{{Wegner}}{{}}}
\newlabel{eq:evolved_operator}{{7}{9}{}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Momentum projection operator: $a^{\dagger }_q a_q (k, k')$}{9}{section*.12}}
\newlabel{sec:momentum_proj_operator}{{IV\tmspace  +\thinmuskip {.1667em}B}{9}{}{section*.12}{}}
\newlabel{eq:momentum_projection_operator}{{8}{9}{}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Momentum distribution function: $\phi ^2(k)$}{9}{section*.13}}
\newlabel{sec:momentum_dist_funcs}{{IV\tmspace  +\thinmuskip {.1667em}C}{9}{}{section*.13}{}}
\newlabel{eq:momentum_distribution}{{9}{9}{}{equation.4.9}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{section*.14}}
\newlabel{sec:conclusion}{{V}{10}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.15}}
\newlabel{LastBibItem}{{1}{10}{}{section*.15}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
