\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Operator evolution from the similarity renormalization group and the Magnus expansion}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Entem:2003ft}
\citation{Dainton:2013axa}
\citation{Wegner:1994ab}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\newlabel{sec:intro}{{I}{2}{}{section*.3}{}}
\newlabel{eq:srg_operator}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:srg_flow}{{2}{2}{}{equation.1.2}{}}
\citation{Tews:2018sbi}
\citation{Wendt:2011qj}
\citation{Morris:2015yna}
\citation{Entem:2003ft}
\citation{Reinert:2017usi}
\citation{Gezerlis:2014zia}
\@writefile{toc}{\contentsline {section}{\numberline {II}SRG evolution of NN potentials}{4}{section*.4}}
\newlabel{sec:srg_evolution_nn_potentials}{{II}{4}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix elements of the EM N$^3$LO (a), RKE N$^4$LO (b), and Gezerlis et al.\nobreakspace  {}N$^2$LO (c) potentials SRG-evolving in $\lambda $ right to left under transformations with the Wegner generator in the $^3$S$_1$ channel.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:potential_contours_3S1_Wegner}{{1}{5}{Matrix elements of the EM N$^3$LO (a), RKE N$^4$LO (b), and Gezerlis et al.~N$^2$LO (c) potentials SRG-evolving in $\lambda $ right to left under transformations with the Wegner generator in the $^3$S$_1$ channel.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.1.3}}
\citation{Dainton:2013axa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix elements of the RKE N$^4$LO potential SRG-evolving right to left under transformations with Wegner (a) and block-diagonal (b) generators in the $^1$P$_1$ channel. Here, we use $\lambda $ for Wegner evolution in the top row and $\Lambda $ for block-diagonal evolution in the bottom row. For block-diagonal evolution, we fix $\lambda =1.5$ fm$^{-1}$.\relax }}{6}{figure.caption.6}}
\newlabel{fig:potential_contours_1P1_RKE}{{2}{6}{Matrix elements of the RKE N$^4$LO potential SRG-evolving right to left under transformations with Wegner (a) and block-diagonal (b) generators in the $^1$P$_1$ channel. Here, we use $\lambda $ for Wegner evolution in the top row and $\Lambda $ for block-diagonal evolution in the bottom row. For block-diagonal evolution, we fix $\lambda =1.5$ fm$^{-1}$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $^1$S$_0$ (a), $^3$S$_1$ (b), and $^1$P$_1$ (c) phase shifts for the EM N$^3$LO (solid black), RKE N$^4$LO (red dash-dotted), and Gezerlis et al.\nobreakspace  {}N$^2$LO (blue dashed) potentials.\relax }}{7}{figure.caption.7}}
\newlabel{fig:phase_shifts}{{3}{7}{$^1$S$_0$ (a), $^3$S$_1$ (b), and $^1$P$_1$ (c) phase shifts for the EM N$^3$LO (solid black), RKE N$^4$LO (red dash-dotted), and Gezerlis et al.~N$^2$LO (blue dashed) potentials.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagonal (a) and far off-diagonal (b) matrix elements of the EM N$^3$LO (black), RKE N$^4$LO (red) and Gezerlis et al.\nobreakspace  {}N$^2$LO (blue) potentials SRG-evolving right to left under transformations with Wegner (solid) and block-diagonal (dash-dotted) generators in the $^1$S$_0$ channel. Here, we use $\lambda $ for Wegner evolution and $\Lambda $ for block-diagonal evolution. For block-diagonal evolution, we fix $\lambda =1$ fm$^{-1}$.\relax }}{8}{figure.caption.8}}
\newlabel{fig:potential_slices_1S0}{{4}{8}{Diagonal (a) and far off-diagonal (b) matrix elements of the EM N$^3$LO (black), RKE N$^4$LO (red) and Gezerlis et al.~N$^2$LO (blue) potentials SRG-evolving right to left under transformations with Wegner (solid) and block-diagonal (dash-dotted) generators in the $^1$S$_0$ channel. Here, we use $\lambda $ for Wegner evolution and $\Lambda $ for block-diagonal evolution. For block-diagonal evolution, we fix $\lambda =1$ fm$^{-1}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:potential_slices_1S0} but in the $^3$S$_1$ channel.\relax }}{9}{figure.caption.9}}
\newlabel{fig:potential_slices_3S1}{{5}{9}{Same as Fig.~\ref {fig:potential_slices_1S0} but in the $^3$S$_1$ channel.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Figs.\nobreakspace  {}\ref  {fig:potential_slices_1S0} and \ref  {fig:potential_slices_3S1} but in the $^1$P$_1$ channel.\relax }}{10}{figure.caption.10}}
\newlabel{fig:potential_slices_1P1}{{6}{10}{Same as Figs.~\ref {fig:potential_slices_1S0} and \ref {fig:potential_slices_3S1} but in the $^1$P$_1$ channel.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evolution of other operators}{10}{section*.11}}
\newlabel{sec:evolution_other_operators}{{III}{10}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagonal (a) and far off-diagonal (b) matrix elements of the momentum projection operator under SRG transformations with EM N$^3$LO (black), RKE N$^4$LO (red) and Gezerlis et al.\nobreakspace  {}N$^2$LO (blue) potentials evolving right to left with Wegner (solid) and block-diagonal (dash-dotted) generators in the $^3$S$_1$ channel. Here, we use $\lambda $ for Wegner evolution and $\Lambda $ for block-diagonal evolution. For block-diagonal evolution, we fix $\lambda =1.5$ fm$^{-1}$.\relax }}{11}{figure.caption.12}}
\newlabel{fig:momentum_proj_3S1}{{7}{11}{Diagonal (a) and far off-diagonal (b) matrix elements of the momentum projection operator under SRG transformations with EM N$^3$LO (black), RKE N$^4$LO (red) and Gezerlis et al.~N$^2$LO (blue) potentials evolving right to left with Wegner (solid) and block-diagonal (dash-dotted) generators in the $^3$S$_1$ channel. Here, we use $\lambda $ for Wegner evolution and $\Lambda $ for block-diagonal evolution. For block-diagonal evolution, we fix $\lambda =1.5$ fm$^{-1}$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.7.2}}
\citation{Blanes:2009ab}
\@writefile{toc}{\contentsline {section}{\numberline {IV}High cutoffs and the Magnus expansion}{12}{section*.13}}
\newlabel{sec:magnus_expansion}{{IV}{12}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagonal (a) and far off-diagonal (b) matrix elements of the non-local LO potentials at cutoffs $\Lambda =4$ (black), $9$ (red) and $20$ (blue) fm$^{-1}$ SRG-evolving right to left under transformations with Wegner (solid) and block-diagonal (dash-dotted) generators in the $^3$S$_1$ channel. Here, we use $\lambda $ for Wegner evolution and $\Lambda $ for block-diagonal evolution. For block-diagonal evolution, we fix $\lambda =1.2$ fm$^{-1}$.\relax }}{12}{figure.caption.14}}
\newlabel{fig:potential_slices_high_cutoffs}{{8}{12}{Diagonal (a) and far off-diagonal (b) matrix elements of the non-local LO potentials at cutoffs $\Lambda =4$ (black), $9$ (red) and $20$ (blue) fm$^{-1}$ SRG-evolving right to left under transformations with Wegner (solid) and block-diagonal (dash-dotted) generators in the $^3$S$_1$ channel. Here, we use $\lambda $ for Wegner evolution and $\Lambda $ for block-diagonal evolution. For block-diagonal evolution, we fix $\lambda =1.2$ fm$^{-1}$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.8.2}}
\citation{Blanes:2009ab,Magnus:1954zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formalism}{13}{section*.15}}
\newlabel{sec:magnus_expansion_formalism}{{IV\tmspace  +\thinmuskip {.1667em}A}{13}{}{section*.15}{}}
\newlabel{eq:unitary_trans}{{3}{13}{}{equation.4.3}{}}
\newlabel{eq:magnus_omega}{{4}{13}{}{equation.4.4}{}}
\newlabel{eq:bch}{{5}{13}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results}{14}{section*.16}}
\newlabel{sec:magnus_expansion_results}{{IV\tmspace  +\thinmuskip {.1667em}B}{14}{}{section*.16}{}}
\bibdata{operator_evolutionNotes,../tropiano_bib}
\bibcite{Wegner:1994ab}{{1}{1994}{{Wegner}}{{}}}
\bibcite{Entem:2003ft}{{2}{2003}{{Entem\ and\ Machleidt}}{{}}}
\bibcite{Dainton:2013axa}{{3}{2014}{{Dainton\ \emph  {et~al.}}}{{Dainton, Furnstahl,\ and\ Perry}}}
\newlabel{fig:potential_slices_high_cutoffs_Wegner}{{\caption@xref {fig:potential_slices_high_cutoffs_Wegner}{ on input line 457}}{15}{}{figure.caption.17}{}}
\newlabel{fig:potential_slices_high_cutoffs_T}{{\caption@xref {fig:potential_slices_high_cutoffs_T}{ on input line 464}}{15}{}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{15}{section*.19}}
\newlabel{sec:conclusion}{{V}{15}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{section*.20}}
\bibcite{Tews:2018sbi}{{4}{2018}{{Tews\ \emph  {et~al.}}}{{Tews, Huth,\ and\ Schwenk}}}
\bibcite{Wendt:2011qj}{{5}{2011}{{Wendt\ \emph  {et~al.}}}{{Wendt, Furnstahl,\ and\ Perry}}}
\bibcite{Morris:2015yna}{{6}{2015}{{Morris\ \emph  {et~al.}}}{{Morris, Parzuchowski,\ and\ Bogner}}}
\bibcite{Reinert:2017usi}{{7}{2018}{{Reinert\ \emph  {et~al.}}}{{Reinert, Krebs,\ and\ Epelbaum}}}
\bibcite{Gezerlis:2014zia}{{8}{2014}{{Gezerlis\ \emph  {et~al.}}}{{Gezerlis, Tews, Epelbaum, Freunek, Gandolfi, Hebeler, Nogga,\ and\ Schwenk}}}
\bibcite{Blanes:2009ab}{{9}{2009}{{Blanes\ \emph  {et~al.}}}{{Blanes, Casas, Oteo,\ and\ Ros}}}
\bibcite{Magnus:1954zz}{{10}{1954}{{Magnus}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{10}{16}{}{section*.20}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
