\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Operator evolution from the similarity renormalization group and the Magnus expansion}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Wegner:1994ab}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\newlabel{sec:intro}{{I}{2}{}{section*.3}{}}
\newlabel{eq:srg_operator}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:srg_flow}{{2}{2}{}{equation.1.2}{}}
\newlabel{eq:srg_generator}{{3}{2}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SRG evolution of NN potentials}{3}{section*.4}}
\newlabel{sec:srg_evolution_nn_potentials}{{II}{3}{}{section*.4}{}}
\citation{Blanes:2009ab}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix elements of the Entem-Machleidt N$^3$LO non-local potential $V_{\lambda }(k, k')$ SRG-evolving in $\lambda $ right to left under transformations with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c).\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{potential_contours_kvnn10_3S1}{{1}{4}{Matrix elements of the Entem-Machleidt N$^3$LO non-local potential $V_{\lambda }(k, k')$ SRG-evolving in $\lambda $ right to left under transformations with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Magnus expansion}{4}{section*.6}}
\newlabel{sec:magnus_expansion}{{III}{4}{}{section*.6}{}}
\citation{Blanes:2009ab,Magnus:1954zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formalism}{5}{section*.7}}
\newlabel{sec:magnus_expansion_formalism}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{section*.7}{}}
\newlabel{eq:unitary_trans}{{4}{5}{}{equation.3.4}{}}
\newlabel{eq:magnus_omega}{{5}{5}{}{equation.3.5}{}}
\newlabel{eq:bch}{{6}{5}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results}{6}{section*.8}}
\newlabel{sec:magnus_expansion_results}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evolution of other operators}{6}{section*.9}}
\newlabel{sec:evolution_other_operators}{{IV}{6}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Building SRG unitary transformations}{7}{section*.10}}
\newlabel{sec:srg_unitary_transformations}{{IV\tmspace  +\thinmuskip {.1667em}A}{7}{}{section*.10}{}}
\newlabel{eq:unitary_transformation}{{7}{7}{}{equation.4.7}{}}
\newlabel{eq:evolved_operator}{{8}{7}{}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Momentum projection operator: $a^{\dagger }_q a_q (k, k')$}{7}{section*.11}}
\newlabel{sec:momentum_proj_operator}{{IV\tmspace  +\thinmuskip {.1667em}B}{7}{}{section*.11}{}}
\newlabel{eq:momentum_projection_operator}{{9}{7}{}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Momentum distribution function: $\phi ^2(k)$}{7}{section*.12}}
\newlabel{sec:momentum_dist_funcs}{{IV\tmspace  +\thinmuskip {.1667em}C}{7}{}{section*.12}{}}
\bibdata{operator_evolutionNotes,../tropiano_bib}
\bibcite{Wegner:1994ab}{{1}{1994}{{Wegner}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eq:momentum_distribution}{{10}{8}{}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section*.13}}
\newlabel{sec:conclusion}{{V}{8}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.14}}
\newlabel{LastBibItem}{{1}{8}{}{section*.14}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
