This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: operator_evolution.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: operator_evolutionNotes.bib
Database file #2: ../tropiano_bib.bib
I was expecting a `,' or a `}'---line 931 of file ../tropiano_bib.bib
 :       
 :       place={Cambridge},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Bogner:2001jn
You've used 16 entries,
            5847 wiz_defined-function locations,
            1739 strings with 18029 characters,
and the built_in function-call counts, 15708 in all, are:
= -- 953
> -- 407
< -- 124
+ -- 130
- -- 113
* -- 2570
:= -- 1486
add.period$ -- 14
call.type$ -- 16
change.case$ -- 56
chr.to.int$ -- 23
cite$ -- 17
duplicate$ -- 1501
empty$ -- 1108
format.name$ -- 228
if$ -- 3039
int.to.chr$ -- 2
int.to.str$ -- 23
missing$ -- 199
newline$ -- 107
num.names$ -- 42
pop$ -- 605
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 535
stack$ -- 0
substring$ -- 373
swap$ -- 1457
text.length$ -- 47
text.prefix$ -- 0
top$ -- 10
type$ -- 213
warning$ -- 2
while$ -- 50
width$ -- 0
write$ -- 187
(There was 1 error message)
