\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Operator evolution from the similarity renormalization group and the Magnus expansion}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Wegner:1994ab}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\newlabel{sec:intro}{{I}{2}{}{section*.3}{}}
\newlabel{eq:srg_operator}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:srg_flow}{{2}{2}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SRG evolution of NN potentials}{4}{section*.4}}
\newlabel{sec:srg_evolution_nn_potentials}{{II}{4}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix elements of the RKE N$^3$LO potential SRG-evolving in $\lambda $ right to left under transformations with the Wegner generator in the $^1$S$_0$ (a), $^3$S$_1$ (b), and $^1$P$_1$ (c) channels.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{potential_contours_RKE_Wegner}{{1}{5}{Matrix elements of the RKE N$^3$LO potential SRG-evolving in $\lambda $ right to left under transformations with the Wegner generator in the $^1$S$_0$ (a), $^3$S$_1$ (b), and $^1$P$_1$ (c) channels.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix elements of the EM N$^3$LO (a), RKE N$^3$LO (b), and Gezerlis et al. N$^2$LO (c) potentials SRG-evolving in $\lambda $ right to left under transformations with the Wegner generator in the $^3$S$_1$ channel.\relax }}{6}{figure.caption.6}}
\newlabel{potential_contours_3S1_Wegner}{{2}{6}{Matrix elements of the EM N$^3$LO (a), RKE N$^3$LO (b), and Gezerlis et al. N$^2$LO (c) potentials SRG-evolving in $\lambda $ right to left under transformations with the Wegner generator in the $^3$S$_1$ channel.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix elements of the RKE N$^3$LO potential SRG-evolving right to left under transformations with Wegner (a) and block-diagonal (b) generators in the $^3$S$_1$ channel. Here, we use $\lambda $ for Wegner evolution in the top row and $\Lambda $ for block-diagonal evolution in the bottom row. For block-diagonal evolution, we fix $\lambda =1.5$ fm$^{-1}$.\relax }}{7}{figure.caption.7}}
\newlabel{potential_contours_3S1_RKE}{{3}{7}{Matrix elements of the RKE N$^3$LO potential SRG-evolving right to left under transformations with Wegner (a) and block-diagonal (b) generators in the $^3$S$_1$ channel. Here, we use $\lambda $ for Wegner evolution in the top row and $\Lambda $ for block-diagonal evolution in the bottom row. For block-diagonal evolution, we fix $\lambda =1.5$ fm$^{-1}$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $^1$S$_0$ (a), $^3$S$_1$ (b), and $^1$P$_1$ (c) phase shifts for the EM N$^3$LO (solid black), RKE N$^3$LO (red dash-dotted), and Gezerlis et al. N$^2$LO (blue dashed) potentials.\relax }}{7}{figure.caption.8}}
\newlabel{phase_shifts}{{4}{7}{$^1$S$_0$ (a), $^3$S$_1$ (b), and $^1$P$_1$ (c) phase shifts for the EM N$^3$LO (solid black), RKE N$^3$LO (red dash-dotted), and Gezerlis et al. N$^2$LO (blue dashed) potentials.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagonal (a) and far off-diagonal (b) matrix elements of the EM N$^3$LO (black), RKE N$^3$LO (red) and Gezerlis et al. N$^2$LO (blue) potentials SRG-evolving right to left under transformations with Wegner (solid) and block-diagonal (dash-dotted) generators in the $^1$S$_0$ channel. Here, we use $\lambda $ for Wegner evolution and $\Lambda $ for block-diagonal evolution. For block-diagonal evolution, we fix $\lambda =1.0$ fm$^{-1}$.\relax }}{8}{figure.caption.9}}
\newlabel{potential_slices_1S0}{{5}{8}{Diagonal (a) and far off-diagonal (b) matrix elements of the EM N$^3$LO (black), RKE N$^3$LO (red) and Gezerlis et al. N$^2$LO (blue) potentials SRG-evolving right to left under transformations with Wegner (solid) and block-diagonal (dash-dotted) generators in the $^1$S$_0$ channel. Here, we use $\lambda $ for Wegner evolution and $\Lambda $ for block-diagonal evolution. For block-diagonal evolution, we fix $\lambda =1.0$ fm$^{-1}$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:potential_slices_1S0} but in the $^3$S$_1$ channel.\relax }}{9}{figure.caption.10}}
\newlabel{potential_slices_3S1}{{6}{9}{Same as Fig.~\ref {fig:potential_slices_1S0} but in the $^3$S$_1$ channel.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.6.2}}
\citation{Blanes:2009ab}
\citation{Blanes:2009ab,Magnus:1954zz}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Figs.\nobreakspace  {}\ref  {fig:potential_slices_1S0} and \ref  {fig:potential_slices_3S1} but in the $^1$P$_1$ channel.\relax }}{10}{figure.caption.11}}
\newlabel{potential_slices_1P1}{{7}{10}{Same as Figs.~\ref {fig:potential_slices_1S0} and \ref {fig:potential_slices_3S1} but in the $^1$P$_1$ channel.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Magnus expansion}{10}{section*.12}}
\newlabel{sec:magnus_expansion}{{III}{10}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formalism}{10}{section*.13}}
\newlabel{sec:magnus_expansion_formalism}{{III\tmspace  +\thinmuskip {.1667em}A}{10}{}{section*.13}{}}
\newlabel{eq:unitary_trans}{{3}{10}{}{equation.3.3}{}}
\newlabel{eq:magnus_omega}{{4}{11}{}{equation.3.4}{}}
\newlabel{eq:bch}{{5}{11}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results}{12}{section*.14}}
\newlabel{sec:magnus_expansion_results}{{III\tmspace  +\thinmuskip {.1667em}B}{12}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evolution of other operators}{12}{section*.15}}
\newlabel{sec:evolution_other_operators}{{IV}{12}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Building SRG unitary transformations}{12}{section*.16}}
\newlabel{sec:srg_unitary_transformations}{{IV\tmspace  +\thinmuskip {.1667em}A}{12}{}{section*.16}{}}
\newlabel{eq:unitary_transformation}{{6}{12}{}{equation.4.6}{}}
\newlabel{eq:evolved_operator}{{7}{12}{}{equation.4.7}{}}
\bibdata{operator_evolutionNotes,../tropiano_bib}
\bibcite{Wegner:1994ab}{{1}{1994}{{Wegner}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Momentum projection operator: $a^{\dagger }_q a_q (k, k')$}{13}{section*.17}}
\newlabel{sec:momentum_proj_operator}{{IV\tmspace  +\thinmuskip {.1667em}B}{13}{}{section*.17}{}}
\newlabel{eq:momentum_projection_operator}{{8}{13}{}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Momentum distribution function: $\phi ^2(k)$}{13}{section*.18}}
\newlabel{sec:momentum_dist_funcs}{{IV\tmspace  +\thinmuskip {.1667em}C}{13}{}{section*.18}{}}
\newlabel{eq:momentum_distribution}{{9}{13}{}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{13}{section*.19}}
\newlabel{sec:conclusion}{{V}{13}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.20}}
\newlabel{LastBibItem}{{1}{13}{}{section*.20}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
