This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: operator_evolution.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: operator_evolutionNotes.bib
Database file #2: ../tropiano_bib.bib
I was expecting a `,' or a `}'---line 931 of file ../tropiano_bib.bib
 :       
 :       place={Cambridge},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Bogner:2001jn
You've used 17 entries,
            5847 wiz_defined-function locations,
            1749 strings with 18290 characters,
and the built_in function-call counts, 17059 in all, are:
= -- 1027
> -- 454
< -- 133
+ -- 144
- -- 125
* -- 2810
:= -- 1606
add.period$ -- 15
call.type$ -- 17
change.case$ -- 60
chr.to.int$ -- 24
cite$ -- 18
duplicate$ -- 1622
empty$ -- 1205
format.name$ -- 255
if$ -- 3310
int.to.chr$ -- 2
int.to.str$ -- 24
missing$ -- 214
newline$ -- 111
num.names$ -- 45
pop$ -- 648
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 579
stack$ -- 0
substring$ -- 405
swap$ -- 1585
text.length$ -- 53
text.prefix$ -- 0
top$ -- 10
type$ -- 230
warning$ -- 2
while$ -- 53
width$ -- 0
write$ -- 197
(There was 1 error message)
