This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: operator_evolution.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: operator_evolutionNotes.bib
Database file #2: ../tropiano_bib.bib
I was expecting a `,' or a `}'---line 888 of file ../tropiano_bib.bib
 :       
 :       place={Cambridge},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 9 entries,
            5847 wiz_defined-function locations,
            1674 strings with 16369 characters,
and the built_in function-call counts, 8154 in all, are:
= -- 481
> -- 198
< -- 79
+ -- 65
- -- 63
* -- 1297
:= -- 768
add.period$ -- 7
call.type$ -- 9
change.case$ -- 28
chr.to.int$ -- 17
cite$ -- 9
duplicate$ -- 799
empty$ -- 550
format.name$ -- 107
if$ -- 1549
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 113
newline$ -- 79
num.names$ -- 21
pop$ -- 328
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 192
swap$ -- 763
text.length$ -- 22
text.prefix$ -- 0
top$ -- 10
type$ -- 111
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 119
(There was 1 error message)
