\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Operator evolution from the similarity renormalization group and the Magnus expansion}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Entem:2003ft}
\citation{Dainton:2013axa}
\citation{Wegner:1994ab}
\citation{Anderson:2008mu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\newlabel{sec:intro}{{I}{2}{}{section*.3}{}}
\newlabel{eq:srg_operator}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:srg_flow}{{2}{2}{}{equation.1.2}{}}
\citation{Bogner:2001gq,Bogner:2001jn,Bogner:2003wn}
\citation{Anderson:2010aq}
\citation{Tews:2018sbi}
\citation{Wendt:2011qj}
\citation{Morris:2015yna}
\newlabel{eq:block_diag_g}{{3}{3}{}{equation.1.3}{}}
\citation{Entem:2003ft}
\citation{Reinert:2017usi}
\citation{Gezerlis:2014zia}
\@writefile{toc}{\contentsline {section}{\numberline {II}SRG evolution of NN potentials}{4}{section*.4}}
\newlabel{sec:srg_evolution_nn_potentials}{{II}{4}{}{section*.4}{}}
\citation{Dainton:2013axa}
\citation{Dainton:2013axa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix elements of the EM N$^3$LO 500 MeV (a), RKE N$^4$LO 450 MeV (b), and Gezerlis \textit  {et al.}\nobreakspace  {}N$^2$LO 1 fm (c) potentials SRG-evolving in $\lambda $ right to left under transformations with the Wegner generator in the $^3$S$_1$ channel.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:potential_contours_3S1_Wegner}{{1}{5}{Matrix elements of the EM N$^3$LO 500 MeV (a), RKE N$^4$LO 450 MeV (b), and Gezerlis \textit {et al.}~N$^2$LO 1 fm (c) potentials SRG-evolving in $\lambda $ right to left under transformations with the Wegner generator in the $^3$S$_1$ channel.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix elements of the RKE N$^4$LO 450 MeV potential SRG-evolving right to left under transformations with Wegner (a) and block-diagonal (b) generators in the $^1$P$_1$ channel. Here, we use $\lambda $ for Wegner evolution in the top row and $\Lambda $ for block-diagonal evolution in the bottom row. For block-diagonal evolution, we fix $\lambda =1$ fm$^{-1}$.\relax }}{6}{figure.caption.6}}
\newlabel{fig:potential_contours_1P1_RKE}{{2}{6}{Matrix elements of the RKE N$^4$LO 450 MeV potential SRG-evolving right to left under transformations with Wegner (a) and block-diagonal (b) generators in the $^1$P$_1$ channel. Here, we use $\lambda $ for Wegner evolution in the top row and $\Lambda $ for block-diagonal evolution in the bottom row. For block-diagonal evolution, we fix $\lambda =1$ fm$^{-1}$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.2.2}}
\citation{Dainton:2013axa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $^1$S$_0$ (a), $^3$S$_1$ (b), and $^1$P$_1$ (c) phase shifts for the EM N$^3$LO 500 MeV (solid black), RKE N$^4$LO 450 MeV (red dash-dotted), and Gezerlis \textit  {et al.}\nobreakspace  {}N$^2$LO 1 fm (blue dashed) potentials.\relax }}{7}{figure.caption.7}}
\newlabel{fig:phase_shifts}{{3}{7}{$^1$S$_0$ (a), $^3$S$_1$ (b), and $^1$P$_1$ (c) phase shifts for the EM N$^3$LO 500 MeV (solid black), RKE N$^4$LO 450 MeV (red dash-dotted), and Gezerlis \textit {et al.}~N$^2$LO 1 fm (blue dashed) potentials.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagonal (a) and far off-diagonal (b) matrix elements of the EM N$^3$LO 500 MeV (black), RKE N$^4$LO 450 MeV (red) and Gezerlis \textit  {et al.}\nobreakspace  {}N$^2$LO 1 fm (blue) potentials SRG-evolving right to left under transformations with Wegner (solid) and block-diagonal (dashed) generators in the $^1$S$_0$ channel. Here, we use $\lambda $ for Wegner evolution and $\Lambda $ for block-diagonal evolution. For block-diagonal evolution, we fix $\lambda =1$ fm$^{-1}$.\relax }}{8}{figure.caption.8}}
\newlabel{fig:potential_slices_1S0}{{4}{8}{Diagonal (a) and far off-diagonal (b) matrix elements of the EM N$^3$LO 500 MeV (black), RKE N$^4$LO 450 MeV (red) and Gezerlis \textit {et al.}~N$^2$LO 1 fm (blue) potentials SRG-evolving right to left under transformations with Wegner (solid) and block-diagonal (dashed) generators in the $^1$S$_0$ channel. Here, we use $\lambda $ for Wegner evolution and $\Lambda $ for block-diagonal evolution. For block-diagonal evolution, we fix $\lambda =1$ fm$^{-1}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:potential_slices_1S0} but in the $^3$S$_1$ channel.\relax }}{9}{figure.caption.9}}
\newlabel{fig:potential_slices_3S1}{{5}{9}{Same as Fig.~\ref {fig:potential_slices_1S0} but in the $^3$S$_1$ channel.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Figs.\nobreakspace  {}\ref  {fig:potential_slices_1S0} and \ref  {fig:potential_slices_3S1} but in the $^1$P$_1$ channel.\relax }}{9}{figure.caption.10}}
\newlabel{fig:potential_slices_1P1}{{6}{9}{Same as Figs.~\ref {fig:potential_slices_1S0} and \ref {fig:potential_slices_3S1} but in the $^1$P$_1$ channel.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.6.2}}
\citation{Blanes:2009ab}
\@writefile{toc}{\contentsline {section}{\numberline {III}High cutoffs and the Magnus expansion}{10}{section*.11}}
\newlabel{sec:high_cutoffs_magnus_exp}{{III}{10}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}High cutoffs and spurious bound states}{10}{section*.12}}
\newlabel{sec:high_cutoffs}{{III\tmspace  +\thinmuskip {.1667em}A}{10}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagonal (a) and far off-diagonal (b) matrix elements of the non-local LO potentials at cutoffs $\Lambda =4$ (black), $9$ (red) and $20$ (blue) fm$^{-1}$ SRG-evolving right to left under transformations with Wegner (solid) and block-diagonal (dashed) generators in the $^3$S$_1$ channel. Here, we use $\lambda $ for Wegner evolution and $\Lambda $ for block-diagonal evolution. For block-diagonal evolution, we fix $\lambda =1.2$ fm$^{-1}$.\relax }}{10}{figure.caption.13}}
\newlabel{fig:potential_slices_high_cutoffs}{{7}{10}{Diagonal (a) and far off-diagonal (b) matrix elements of the non-local LO potentials at cutoffs $\Lambda =4$ (black), $9$ (red) and $20$ (blue) fm$^{-1}$ SRG-evolving right to left under transformations with Wegner (solid) and block-diagonal (dashed) generators in the $^3$S$_1$ channel. Here, we use $\lambda $ for Wegner evolution and $\Lambda $ for block-diagonal evolution. For block-diagonal evolution, we fix $\lambda =1.2$ fm$^{-1}$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.7.2}}
\citation{Blanes:2009ab,Magnus:1954zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Magnus expansion}{11}{section*.14}}
\newlabel{sec:magnus_expansion}{{III\tmspace  +\thinmuskip {.1667em}B}{11}{}{section*.14}{}}
\newlabel{eq:unitary_trans}{{4}{11}{}{equation.3.4}{}}
\newlabel{eq:magnus_omega}{{5}{11}{}{equation.3.5}{}}
\newlabel{eq:bch}{{6}{11}{}{equation.3.6}{}}
\newlabel{fig:potential_slices_high_cutoffs_Wegner}{{\caption@xref {fig:potential_slices_high_cutoffs_Wegner}{ on input line 383}}{12}{}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Relative error on the deuteron bound state energy and the root mean square of eigenvalues where $\mathaccentV {tilde}07E{\epsilon }$ denotes an eigenvalue of an SRG or Magnus-evolved Hamiltonian for $\Lambda =9 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ and $\lambda =1.2 \tmspace  +\thinmuskip {.1667em} fm^{-1}$.\relax }}{13}{table.caption.17}}
\newlabel{tab:energies}{{I}{13}{Relative error on the deuteron bound state energy and the root mean square of eigenvalues where $\tilde {\epsilon }$ denotes an eigenvalue of an SRG or Magnus-evolved Hamiltonian for $\Lambda =9 \, fm^{-1}$ and $\lambda =1.2 \, fm^{-1}$.\relax }{table.caption.17}{}}
\newlabel{fig:potential_slices_high_cutoffs_T}{{\caption@xref {fig:potential_slices_high_cutoffs_T}{ on input line 390}}{13}{}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evolution of other operators}{13}{section*.18}}
\newlabel{sec:evolution_other_operators}{{IV}{13}{}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption.\relax }}{14}{figure.caption.19}}
\newlabel{fig:momentum_projection_contours_q0,30_3S1_RKE}{{8}{14}{Caption.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption.\relax }}{14}{figure.caption.20}}
\newlabel{fig:momentum_projection_contours_q3,00_3S1_RKE}{{9}{14}{Caption.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagonal (a) and far off-diagonal (b) matrix elements of the momentum projection operator under SRG transformations with EM N$^3$LO (black), RKE N$^4$LO (red) and Gezerlis \textit  {et al.}\nobreakspace  {}N$^2$LO (blue) potentials evolving right to left with Wegner (solid) and block-diagonal (dashed) generators in the $^3$S$_1$ channel. Here, we use $\lambda $ for Wegner evolution and $\Lambda $ for block-diagonal evolution. For block-diagonal evolution, we fix $\lambda =1.5$ fm$^{-1}$.\relax }}{15}{figure.caption.21}}
\newlabel{fig:momentum_proj_3S1}{{10}{15}{Diagonal (a) and far off-diagonal (b) matrix elements of the momentum projection operator under SRG transformations with EM N$^3$LO (black), RKE N$^4$LO (red) and Gezerlis \textit {et al.}~N$^2$LO (blue) potentials evolving right to left with Wegner (solid) and block-diagonal (dashed) generators in the $^3$S$_1$ channel. Here, we use $\lambda $ for Wegner evolution and $\Lambda $ for block-diagonal evolution. For block-diagonal evolution, we fix $\lambda =1.5$ fm$^{-1}$.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caption.\relax }}{15}{figure.caption.22}}
\newlabel{fig:momentum_projection_integrand_contours_q3,00_RKE}{{11}{15}{Caption.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.11.2}}
\bibdata{operator_evolutionNotes,../tropiano_bib}
\bibcite{Entem:2003ft}{{1}{2003}{{Entem\ and\ Machleidt}}{{}}}
\bibcite{Dainton:2013axa}{{2}{2014}{{Dainton\ \emph  {et~al.}}}{{Dainton, Furnstahl,\ and\ Perry}}}
\bibcite{Wegner:1994ab}{{3}{1994}{{Wegner}}{{}}}
\bibcite{Anderson:2008mu}{{4}{2008}{{Anderson\ \emph  {et~al.}}}{{Anderson, Bogner, Furnstahl, Jurgenson, Perry,\ and\ Schwenk}}}
\bibcite{Bogner:2001gq}{{5}{2003{}}{{Bogner\ \emph  {et~al.}}}{{Bogner, Kuo, Schwenk, Entem,\ and\ Machleidt}}}
\bibcite{Bogner:2001jn}{{6}{2001}{{Bogner\ \emph  {et~al.}}}{{Bogner, Schwenk, Kuo,\ and\ Brown}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caption.\relax }}{16}{figure.caption.23}}
\newlabel{fig:r2_contours_RKE}{{12}{16}{Caption.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{16}{section*.24}}
\newlabel{sec:conclusion}{{V}{16}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{section*.25}}
\bibcite{Bogner:2003wn}{{7}{2003{}}{{Bogner\ \emph  {et~al.}}}{{Bogner, Kuo,\ and\ Schwenk}}}
\bibcite{Anderson:2010aq}{{8}{2010}{{Anderson\ \emph  {et~al.}}}{{Anderson, Bogner, Furnstahl,\ and\ Perry}}}
\bibcite{Tews:2018sbi}{{9}{2018}{{Tews\ \emph  {et~al.}}}{{Tews, Huth,\ and\ Schwenk}}}
\bibcite{Wendt:2011qj}{{10}{2011}{{Wendt\ \emph  {et~al.}}}{{Wendt, Furnstahl,\ and\ Perry}}}
\bibcite{Morris:2015yna}{{11}{2015}{{Morris\ \emph  {et~al.}}}{{Morris, Parzuchowski,\ and\ Bogner}}}
\bibcite{Reinert:2017usi}{{12}{2018}{{Reinert\ \emph  {et~al.}}}{{Reinert, Krebs,\ and\ Epelbaum}}}
\bibcite{Gezerlis:2014zia}{{13}{2014}{{Gezerlis\ \emph  {et~al.}}}{{Gezerlis, Tews, Epelbaum, Freunek, Gandolfi, Hebeler, Nogga,\ and\ Schwenk}}}
\bibcite{Blanes:2009ab}{{14}{2009}{{Blanes\ \emph  {et~al.}}}{{Blanes, Casas, Oteo,\ and\ Ros}}}
\bibcite{Magnus:1954zz}{{15}{1954}{{Magnus}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{15}{17}{}{section*.25}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
