%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{55}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bogner}\ \emph {et~al.}(2010)\citenamefont {Bogner},
  \citenamefont {Furnstahl},\ and\ \citenamefont {Schwenk}}]{Bogner:2009bt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Schwenk}},\ }\href {\doibase 10.1016/j.ppnp.2010.03.001} {\bibfield
  {journal} {\bibinfo  {journal} {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {65}},\ \bibinfo {pages} {94} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/0912.3688} {arXiv:0912.3688 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0912.3688;%%
\bibitem [{\citenamefont {Furnstahl}\ and\ \citenamefont
  {Hebeler}(2013)}]{Furnstahl:2013oba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hebeler}},\ }\href {\doibase 10.1088/0034-4885/76/12/126301} {\bibfield
  {journal} {\bibinfo  {journal} {Rept. Prog. Phys.}\ }\textbf {\bibinfo
  {volume} {76}},\ \bibinfo {pages} {126301} (\bibinfo {year} {2013})},\
  \Eprint {http://arxiv.org/abs/1305.3800} {arXiv:1305.3800 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1305.3800;%%
\bibitem [{\citenamefont {Hergert}\ \emph {et~al.}(2017)\citenamefont
  {Hergert}, \citenamefont {Bogner}, \citenamefont {Lietz}, \citenamefont
  {Morris}, \citenamefont {Novario}, \citenamefont {Parzuchowski},\ and\
  \citenamefont {Yuan}}]{Hergert:2016iju}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hergert}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Bogner}},
  \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Lietz}}, \bibinfo
  {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Morris}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Novario}}, \bibinfo {author} {\bibfnamefont
  {N.~M.}\ \bibnamefont {Parzuchowski}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Yuan}},\ }\href {\doibase
  10.1007/978-3-319-53336-0_10} {\bibfield  {journal} {\bibinfo  {journal}
  {Lect. Notes Phys.}\ }\textbf {\bibinfo {volume} {936}},\ \bibinfo {pages}
  {477} (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1612.08315}
  {arXiv:1612.08315 [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1612.08315;%%
\bibitem [{\citenamefont {Epelbaum}\ \emph {et~al.}(2015)\citenamefont
  {Epelbaum}, \citenamefont {Krebs},\ and\ \citenamefont
  {Mei{\ss}ner}}]{Epelbaum:2014efa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Epelbaum}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Krebs}}, \
  and\ \bibinfo {author} {\bibfnamefont {U.~G.}\ \bibnamefont {Mei{\ss}ner}},\
  }\href {\doibase 10.1140/epja/i2015-15053-8} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J. A}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {53} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1412.0142} {arXiv:1412.0142 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1412.0142;%%
\bibitem [{\citenamefont {Gezerlis}\ \emph {et~al.}(2014)\citenamefont
  {Gezerlis}, \citenamefont {Tews}, \citenamefont {Epelbaum}, \citenamefont
  {Freunek}, \citenamefont {Gandolfi}, \citenamefont {Hebeler}, \citenamefont
  {Nogga},\ and\ \citenamefont {Schwenk}}]{Gezerlis:2014zia}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gezerlis}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Tews}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Epelbaum}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Freunek}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Gandolfi}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Hebeler}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Nogga}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Schwenk}},\ }\href {\doibase 10.1103/PhysRevC.90.054323}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {90}},\ \bibinfo {pages} {054323} (\bibinfo {year} {2014})},\
  \Eprint {http://arxiv.org/abs/1406.0454} {arXiv:1406.0454 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1406.0454;%%
\bibitem [{\citenamefont {Piarulli}\ \emph {et~al.}(2015)\citenamefont
  {Piarulli}, \citenamefont {Girlanda}, \citenamefont {Schiavilla},
  \citenamefont {Navarro~P\'erez}, \citenamefont {Amaro},\ and\ \citenamefont
  {Ruiz~Arriola}}]{Piarulli:2014bda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Piarulli}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Girlanda}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Schiavilla}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Navarro~P\'erez}}, \bibinfo
  {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Amaro}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Ruiz~Arriola}},\ }\href {\doibase
  10.1103/PhysRevC.91.024003} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {C91}},\ \bibinfo {pages} {024003}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1412.6446}
  {arXiv:1412.6446 [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1412.6446;%%
\bibitem [{\citenamefont {Ekstr{\"o}m}\ \emph {et~al.}(2015)\citenamefont
  {Ekstr{\"o}m}, \citenamefont {Jansen}, \citenamefont {Wendt}, \citenamefont
  {Hagen}, \citenamefont {Papenbrock}, \citenamefont {Carlsson}, \citenamefont
  {Forss\'en}, \citenamefont {Hjorth-Jensen}, \citenamefont {Navr\'atil},\ and\
  \citenamefont {Nazarewicz}}]{Ekstrom:2015rta}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ekstr{\"o}m}}, \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont
  {Jansen}}, \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Wendt}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hagen}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Papenbrock}}, \bibinfo {author}
  {\bibfnamefont {B.~D.}\ \bibnamefont {Carlsson}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Forss\'en}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Hjorth-Jensen}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Navr\'atil}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Nazarewicz}},\ }\href {\doibase
  10.1103/PhysRevC.91.051301} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. C}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages} {051301(R)}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1502.04682}
  {arXiv:1502.04682 [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1502.04682;%%
\bibitem [{\citenamefont {Carlsson}\ \emph {et~al.}(2016)\citenamefont
  {Carlsson}, \citenamefont {Ekstr{\"o}m}, \citenamefont {Forss\'en},
  \citenamefont {Str{\"o}mberg}, \citenamefont {Jansen}, \citenamefont {Lilja},
  \citenamefont {Lindby}, \citenamefont {Mattsson},\ and\ \citenamefont
  {Wendt}}]{Carlsson:2015vda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Carlsson}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ekstr{\"o}m}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Forss\'en}}, \bibinfo {author} {\bibfnamefont {D.~F.}\ \bibnamefont
  {Str{\"o}mberg}}, \bibinfo {author} {\bibfnamefont {G.~R.}\ \bibnamefont
  {Jansen}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Lilja}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lindby}}, \bibinfo
  {author} {\bibfnamefont {B.~A.}\ \bibnamefont {Mattsson}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Wendt}},\ }\href {\doibase
  10.1103/PhysRevX.6.011019} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {X6}},\ \bibinfo {pages} {011019}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1506.02466}
  {arXiv:1506.02466 [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1506.02466;%%
\bibitem [{\citenamefont {Reinert}\ \emph {et~al.}(2018)\citenamefont
  {Reinert}, \citenamefont {Krebs},\ and\ \citenamefont
  {Epelbaum}}]{Reinert:2017usi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Reinert}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Krebs}}, \
  and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Epelbaum}},\ }\href
  {\doibase 10.1140/epja/i2018-12516-4} {\bibfield  {journal} {\bibinfo
  {journal} {Eur. Phys. J. A}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo
  {pages} {86} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1711.08821} {arXiv:1711.08821 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1711.08821;%%
\bibitem [{\citenamefont {Ekstr{\"o}m}\ \emph {et~al.}(2018)\citenamefont
  {Ekstr{\"o}m}, \citenamefont {Hagen}, \citenamefont {Morris}, \citenamefont
  {Papenbrock},\ and\ \citenamefont {Schwartz}}]{Ekstrom:2017koy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ekstr{\"o}m}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hagen}},
  \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Morris}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Papenbrock}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Schwartz}},\ }\href {\doibase
  10.1103/PhysRevC.97.024332} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {C97}},\ \bibinfo {pages} {024332}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1707.09028}
  {arXiv:1707.09028 [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1707.09028;%%
\bibitem [{\citenamefont {Entem}\ \emph {et~al.}(2017)\citenamefont {Entem},
  \citenamefont {Machleidt},\ and\ \citenamefont {Nosyk}}]{Entem:2017gor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Entem}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Machleidt}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Nosyk}},\ }\href
  {\doibase 10.1103/PhysRevC.96.024004} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {024004} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1703.05454} {arXiv:1703.05454 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1703.05454;%%
\bibitem [{\citenamefont {Hen}\ \emph {et~al.}(2017)\citenamefont {Hen},
  \citenamefont {Miller}, \citenamefont {Piasetzky},\ and\ \citenamefont
  {Weinstein}}]{Hen:2016kwk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Hen}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Miller}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Piasetzky}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Weinstein}},\ }\href
  {\doibase 10.1103/RevModPhys.89.045002} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {045002} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1611.09748} {arXiv:1611.09748 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Weiss}\ \emph {et~al.}(2018)\citenamefont {Weiss},
  \citenamefont {Cruz-Torres}, \citenamefont {Barnea}, \citenamefont
  {Piasetzky},\ and\ \citenamefont {Hen}}]{Weiss:2016obx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Weiss}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cruz-Torres}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Barnea}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Piasetzky}}, \ and\ \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Hen}},\ }\href {\doibase
  10.1016/j.physletb.2018.01.061} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {780}},\ \bibinfo {pages} {211}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1612.00923}
  {arXiv:1612.00923 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cruz-Torres}\ \emph {et~al.}(2019)\citenamefont
  {Cruz-Torres}, \citenamefont {Lonardoni}, \citenamefont {Weiss},
  \citenamefont {Barnea}, \citenamefont {Higinbotham}, \citenamefont
  {Piasetzky}, \citenamefont {Schmidt}, \citenamefont {Weinstein},
  \citenamefont {Wiringa},\ and\ \citenamefont {Hen}}]{Cruz-Torres:2019fum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Cruz-Torres}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lonardoni}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Weiss}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Barnea}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Higinbotham}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Piasetzky}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Schmidt}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Weinstein}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Wiringa}}, \ and\ \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Hen}},\ }\href@noop {} {\  (\bibinfo {year} {2019})},\
  \Eprint {http://arxiv.org/abs/1907.03658} {arXiv:1907.03658 [nucl-th]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmidt}\ \emph {et~al.}(2020)\citenamefont {Schmidt}
  \emph {et~al.}}]{Schmidt:2020kcl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Schmidt}} \emph {et~al.} (\bibinfo {collaboration} {CLAS}),\ }\href
  {\doibase 10.1038/s41586-020-2021-6} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {578}},\ \bibinfo {pages}
  {540} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/2004.11221}
  {arXiv:2004.11221 [nucl-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tews}\ \emph {et~al.}(2018)\citenamefont {Tews},
  \citenamefont {Huth},\ and\ \citenamefont {Schwenk}}]{Tews:2018sbi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Tews}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Huth}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Schwenk}},\ }\href
  {\doibase 10.1103/PhysRevC.98.024001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {024001} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1806.00233} {arXiv:1806.00233 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1806.00233;%%
\bibitem [{\citenamefont {Hammer}\ \emph {et~al.}(2019)\citenamefont {Hammer},
  \citenamefont {K{\"o}nig},\ and\ \citenamefont {van Kolck}}]{Hammer:2019poc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-W.}\ \bibnamefont
  {Hammer}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {K{\"o}nig}}, \
  and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {van Kolck}},\
  }\href@noop {} {\  (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1906.12122} {arXiv:1906.12122 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {van Kolck}(2020)}]{vanKolck:2020llt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {van
  Kolck}},\ }\href {\doibase 10.3389/fphy.2020.00079} {\bibfield  {journal}
  {\bibinfo  {journal} {Front. in Phys.}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {79} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2003.06721} {arXiv:2003.06721 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tews}\ \emph {et~al.}(2020)\citenamefont {Tews},
  \citenamefont {Davoudi}, \citenamefont {Ekstr{\"o}m}, \citenamefont {Holt},\
  and\ \citenamefont {Lynn}}]{Tews:2020hgp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Tews}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Davoudi}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ekstr{\"o}m}}, \bibinfo
  {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Holt}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Lynn}}\ }(\bibinfo {year}
  {2020})\ \Eprint {http://arxiv.org/abs/2001.03334} {arXiv:2001.03334
  [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dainton}\ \emph {et~al.}(2014)\citenamefont
  {Dainton}, \citenamefont {Furnstahl},\ and\ \citenamefont
  {Perry}}]{Dainton:2013axa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Dainton}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Perry}},\ }\href {\doibase 10.1103/PhysRevC.89.014001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {89}},\
  \bibinfo {pages} {014001} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1310.6690} {arXiv:1310.6690 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1310.6690;%%
\bibitem [{\citenamefont {Ruiz~Arriola}\ \emph {et~al.}(2016)\citenamefont
  {Ruiz~Arriola}, \citenamefont {Szpigel},\ and\ \citenamefont
  {Tim\'oteo}}]{Arriola:2016fkr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Ruiz~Arriola}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Szpigel}}, \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Tim\'oteo}},\ }\href {\doibase 10.1016/j.aop.2016.06.002} {\bibfield
  {journal} {\bibinfo  {journal} {Annals Phys.}\ }\textbf {\bibinfo {volume}
  {371}},\ \bibinfo {pages} {398} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1601.02360} {arXiv:1601.02360 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bogner}\ \emph
  {et~al.}(2007{\natexlab{a}})\citenamefont {Bogner}, \citenamefont
  {Furnstahl},\ and\ \citenamefont {Perry}}]{Bogner:2006pc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Perry}},\ }\href {\doibase 10.1103/PhysRevC.75.061001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {75}},\
  \bibinfo {pages} {061001} (\bibinfo {year} {2007}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0611045} {arXiv:nucl-th/0611045 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0611045;%%
\bibitem [{\citenamefont {Wegner}(1994)}]{Wegner:1994ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wegner}},\ }\href {\doibase 10.1002/andp.19945060203} {\bibfield  {journal}
  {\bibinfo  {journal} {Annalen der Physik}\ }\textbf {\bibinfo {volume}
  {506}},\ \bibinfo {pages} {77} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Glazek}\ and\ \citenamefont
  {Perry}(2008)}]{Glazek:2008pg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Glazek}}\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Perry}},\ }\href {\doibase 10.1103/PhysRevD.78.045011} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {78}},\
  \bibinfo {pages} {045011} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0803.2911} {arXiv:0803.2911 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0803.2911;%%
\bibitem [{\citenamefont {Wendt}\ \emph {et~al.}(2011)\citenamefont {Wendt},
  \citenamefont {Furnstahl},\ and\ \citenamefont {Perry}}]{Wendt:2011qj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Wendt}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Perry}},\ }\href {\doibase 10.1103/PhysRevC.83.034005} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {034005} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1101.2690} {arXiv:1101.2690 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1101.2690;%%
\bibitem [{\citenamefont {Anderson}\ \emph {et~al.}(2010)\citenamefont
  {Anderson}, \citenamefont {Bogner}, \citenamefont {Furnstahl},\ and\
  \citenamefont {Perry}}]{Anderson:2010aq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont
  {Anderson}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Perry}},\ }\href {\doibase 10.1103/PhysRevC.82.054001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {82}},\
  \bibinfo {pages} {054001} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1008.1569} {arXiv:1008.1569 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1008.1569;%%
\bibitem [{\citenamefont {Anderson}\ \emph {et~al.}(2008)\citenamefont
  {Anderson}, \citenamefont {Bogner}, \citenamefont {Furnstahl}, \citenamefont
  {Jurgenson}, \citenamefont {Perry},\ and\ \citenamefont
  {Schwenk}}]{Anderson:2008mu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Anderson}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}}, \bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont
  {Jurgenson}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Perry}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Schwenk}},\ }\href {\doibase 10.1103/PhysRevC.77.037001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {77}},\ \bibinfo {pages} {037001} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0801.1098} {arXiv:0801.1098 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0801.1098;%%
\bibitem [{\citenamefont {Szpigel}\ \emph {et~al.}(2016)\citenamefont
  {Szpigel}, \citenamefont {Tim\'oteo},\ and\ \citenamefont
  {Arriola}}]{Szpigel:2016rbt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Szpigel}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Tim\'oteo}},
  \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Arriola}},\ }\href
  {\doibase 10.1088/1742-6596/706/5/052034} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. Conf. Ser.}\ }\textbf {\bibinfo {volume} {706}},\
  \bibinfo {pages} {052034} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bogner}\ \emph
  {et~al.}(2003{\natexlab{a}})\citenamefont {Bogner}, \citenamefont {Kuo},
  \citenamefont {Schwenk}, \citenamefont {Entem},\ and\ \citenamefont
  {Machleidt}}]{Bogner:2001gq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \bibinfo {author} {\bibfnamefont {T.~T.~S.}\ \bibnamefont {Kuo}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Schwenk}}, \bibinfo
  {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Entem}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Machleidt}},\ }\href {\doibase
  10.1016/j.physletb.2003.10.012} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {576}},\ \bibinfo {pages} {265}
  (\bibinfo {year} {2003}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0108041} {arXiv:nucl-th/0108041 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0108041;%%
\bibitem [{\citenamefont {Bogner}\ \emph {et~al.}(2001)\citenamefont {Bogner},
  \citenamefont {Schwenk}, \citenamefont {Kuo},\ and\ \citenamefont
  {Brown}}]{Bogner:2001jn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Schwenk}},
  \bibinfo {author} {\bibfnamefont {T.~T.~S.}\ \bibnamefont {Kuo}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Brown}},\ }\href@noop
  {} {\  (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0111042} {arXiv:nucl-th/0111042 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0111042;%%
\bibitem [{\citenamefont {Bogner}\ \emph
  {et~al.}(2003{\natexlab{b}})\citenamefont {Bogner}, \citenamefont {Kuo},\
  and\ \citenamefont {Schwenk}}]{Bogner:2003wn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \bibinfo {author} {\bibfnamefont {T.~T.~S.}\ \bibnamefont {Kuo}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Schwenk}},\ }\href
  {\doibase 10.1016/j.physrep.2003.07.001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rept.}\ }\textbf {\bibinfo {volume} {386}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2003}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0305035} {arXiv:nucl-th/0305035 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0305035;%%
\bibitem [{\citenamefont {Morris}\ \emph {et~al.}(2015)\citenamefont {Morris},
  \citenamefont {Parzuchowski},\ and\ \citenamefont {Bogner}}]{Morris:2015yna}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Morris}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Parzuchowski}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~K.}\
  \bibnamefont {Bogner}},\ }\href {\doibase 10.1103/PhysRevC.92.034331}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {92}},\ \bibinfo {pages} {034331} (\bibinfo {year} {2015})},\
  \Eprint {http://arxiv.org/abs/1507.06725} {arXiv:1507.06725 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1507.06725;%%
\bibitem [{\citenamefont {Stroberg}\ \emph {et~al.}(2019)\citenamefont
  {Stroberg}, \citenamefont {Bogner}, \citenamefont {Hergert},\ and\
  \citenamefont {Holt}}]{Stroberg:2019mxo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Stroberg}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hergert}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Holt}},\ }\href
  {\doibase 10.1146/annurev-nucl-101917-021120} {\bibfield  {journal} {\bibinfo
   {journal} {Ann. Rev. Nucl. Part. Sci.}\ }\textbf {\bibinfo {volume} {69}},\
  \bibinfo {pages} {307} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1902.06154} {arXiv:1902.06154 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1902.06154;%%
\bibitem [{\citenamefont {Entem}\ and\ \citenamefont
  {Machleidt}(2003)}]{Entem:2003ft}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Entem}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Machleidt}},\ }\href {\doibase 10.1103/PhysRevC.68.041001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {68}},\ \bibinfo {pages} {041001} (\bibinfo {year} {2003})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0304018} {arXiv:nucl-th/0304018 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0304018;%%
\bibitem [{\citenamefont {Epelbaum}\ \emph {et~al.}(2005)\citenamefont
  {Epelbaum}, \citenamefont {Glockle},\ and\ \citenamefont
  {Mei{\ss}ner}}]{Epelbaum:2004fk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Epelbaum}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Glockle}}, \
  and\ \bibinfo {author} {\bibfnamefont {U.-G.}\ \bibnamefont {Mei{\ss}ner}},\
  }\href {\doibase 10.1016/j.nuclphysa.2004.09.107} {\bibfield  {journal}
  {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume} {747}},\
  \bibinfo {pages} {362} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0405048} {arXiv:nucl-th/0405048 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0405048;%%
\bibitem [{\citenamefont {Furnstahl}(2013)}]{Furnstahl:2013dsa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Furnstahl}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {{International Conference on Nuclear Theory in the Supercomputing Era}}}}\
  (\bibinfo {year} {2013})\ p.\ \bibinfo {pages} {371},\ \Eprint
  {http://arxiv.org/abs/1309.5771} {arXiv:1309.5771 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {More}\ \emph {et~al.}(2015)\citenamefont {More},
  \citenamefont {K{\"o}nig}, \citenamefont {Furnstahl},\ and\ \citenamefont
  {Hebeler}}]{More:2015tpa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {More}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {K{\"o}nig}},
  \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Furnstahl}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hebeler}},\ }\href
  {\doibase 10.1103/PhysRevC.92.064002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {064002} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1510.04955} {arXiv:1510.04955 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1510.04955;%%
\bibitem [{\citenamefont {More}\ \emph {et~al.}(2017)\citenamefont {More},
  \citenamefont {Bogner},\ and\ \citenamefont {Furnstahl}}]{More:2017syr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {More}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Bogner}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Furnstahl}},\
  }\href {\doibase 10.1103/PhysRevC.96.054004} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {054004} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1708.03315} {arXiv:1708.03315 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1708.03315;%%
\bibitem [{\citenamefont {Bogner}\ and\ \citenamefont
  {Roscher}(2012)}]{Bogner:2012zm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bogner}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Roscher}},\ }\href {\doibase 10.1103/PhysRevC.86.064304} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {064304} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1208.1734} {arXiv:1208.1734 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nogga}\ \emph {et~al.}(2005)\citenamefont {Nogga},
  \citenamefont {Timmermans},\ and\ \citenamefont {van Kolck}}]{Nogga:2005hy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nogga}}, \bibinfo {author} {\bibfnamefont {R.~G.~E.}\ \bibnamefont
  {Timmermans}}, \ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {van
  Kolck}},\ }\href {\doibase 10.1103/PhysRevC.72.054006} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {72}},\
  \bibinfo {pages} {054006} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0506005} {arXiv:nucl-th/0506005 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0506005;%%
\bibitem [{\citenamefont {Blanes}\ \emph {et~al.}(2009)\citenamefont {Blanes},
  \citenamefont {Casas}, \citenamefont {Oteo},\ and\ \citenamefont
  {Ros}}]{Blanes:2009ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Blanes}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Casas}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Oteo}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ros}},\ }\href {\doibase
  10.1016/j.physrep.2008.11.001} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rep.}\ }\textbf {\bibinfo {volume} {470}},\ \bibinfo {pages} {151}
  (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0810.5488}
  {arXiv:0810.5488 [math-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0810.5488;%%
\bibitem [{\citenamefont {Magnus}(1954)}]{Magnus:1954zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Magnus}},\ }\href {\doibase 10.1002/cpa.3160070404} {\bibfield  {journal}
  {\bibinfo  {journal} {Commun. Pure Appl. Math.}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {649} (\bibinfo {year} {1954})}\BibitemShut {NoStop}%
%%CITATION = CPAMA,7,649;%%
\bibitem [{\citenamefont {Johnson}(2017)}]{Johnson:2017uor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Johnson}},\ }\href {\doibase 10.1016/j.physletb.2017.10.011} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {774}},\ \bibinfo {pages} {465} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1708.02601} {arXiv:1708.02601 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sviratcheva}\ \emph {et~al.}(2007)\citenamefont
  {Sviratcheva}, \citenamefont {Draayer},\ and\ \citenamefont
  {Vary}}]{Sviratcheva:2007bp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont
  {Sviratcheva}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Draayer}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Vary}},\ }\href {\doibase 10.1016/j.nuclphysa.2007.01.087} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {A786}},\ \bibinfo {pages} {31} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0703076} {arXiv:nucl-th/0703076 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0703076;%%
\bibitem [{\citenamefont {Launey}\ \emph {et~al.}(2014)\citenamefont {Launey},
  \citenamefont {Sarbadhicary}, \citenamefont {Dytrych},\ and\ \citenamefont
  {Draayer}}]{Launey:2013ysa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont
  {Launey}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sarbadhicary}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Dytrych}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Draayer}},\ }\href {\doibase 10.1016/j.cpc.2013.08.007} {\bibfield
  {journal} {\bibinfo  {journal} {Comput. Phys. Commun.}\ }\textbf {\bibinfo
  {volume} {185}},\ \bibinfo {pages} {254} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1308.5963} {arXiv:1308.5963 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1308.5963;%%
\bibitem [{\citenamefont {Wiringa}\ \emph {et~al.}(1995)\citenamefont
  {Wiringa}, \citenamefont {Stoks},\ and\ \citenamefont
  {Schiavilla}}]{Wiringa:1994wb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Wiringa}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Stoks}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Schiavilla}},\
  }\href {\doibase 10.1103/PhysRevC.51.38} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {38} (\bibinfo {year} {1995})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/9408016} {arXiv:nucl-th/9408016} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Furnstahl}\ and\ \citenamefont
  {Schwenk}(2010)}]{Furnstahl:2010wd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Furnstahl}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Schwenk}},\ }\href {\doibase 10.1088/0954-3899/37/6/064005} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. G}\ }\textbf {\bibinfo {volume}
  {37}},\ \bibinfo {pages} {064005} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1001.0328} {arXiv:1001.0328 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tostevin}\ and\ \citenamefont
  {Gade}(2014)}]{Tostevin:2014usa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tostevin}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gade}},\ }\href {\doibase 10.1103/PhysRevC.90.057602} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {90}},\
  \bibinfo {pages} {057602} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1409.6576} {arXiv:1409.6576 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Miller}\ \emph {et~al.}(2019)\citenamefont {Miller},
  \citenamefont {Beck}, \citenamefont {May-Tal~Beck}, \citenamefont
  {Weinstein}, \citenamefont {Piasetzky},\ and\ \citenamefont
  {Hen}}]{Miller:2018mfb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Miller}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Beck}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {May-Tal~Beck}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Weinstein}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Piasetzky}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Hen}},\ }\href {\doibase
  10.1016/j.physletb.2019.05.010} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {793}},\ \bibinfo {pages} {360}
  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1805.12099}
  {arXiv:1805.12099 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bogner}\ \emph
  {et~al.}(2007{\natexlab{b}})\citenamefont {Bogner}, \citenamefont
  {Furnstahl}, \citenamefont {Perry},\ and\ \citenamefont
  {Schwenk}}]{Bogner:2007jb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Perry}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Schwenk}},\ }\href {\doibase 10.1016/j.physletb.2007.04.048} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {B649}},\ \bibinfo {pages} {488} (\bibinfo {year} {2007}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/nucl-th/0701013} {arXiv:nucl-th/0701013
  [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0701013;%%
\bibitem [{\citenamefont {Neff}\ \emph {et~al.}(2015)\citenamefont {Neff},
  \citenamefont {Feldmeier},\ and\ \citenamefont {Horiuchi}}]{Neff:2015xda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Neff}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Feldmeier}}, \
  and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Horiuchi}},\ }\href
  {\doibase 10.1103/PhysRevC.92.024003} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {024003} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1506.02237} {arXiv:1506.02237 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Filin}\ \emph {et~al.}(2020)\citenamefont {Filin},
  \citenamefont {Baru}, \citenamefont {Epelbaum}, \citenamefont {Krebs},
  \citenamefont {M{\"o}ller},\ and\ \citenamefont {Reinert}}]{Filin:2019eoe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Filin}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Baru}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Epelbaum}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Krebs}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {M{\"o}ller}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Reinert}},\ }\href {\doibase
  10.1103/PhysRevLett.124.082501} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {124}},\ \bibinfo {pages}
  {082501} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1911.04877} {arXiv:1911.04877 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schuster}\ \emph {et~al.}(2015)\citenamefont
  {Schuster}, \citenamefont {Quaglioni}, \citenamefont {Johnson}, \citenamefont
  {Jurgenson},\ and\ \citenamefont {Navr\'atil}}]{Schuster:2013sda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Schuster}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Quaglioni}},
  \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont {Johnson}}, \bibinfo
  {author} {\bibfnamefont {E.~D.}\ \bibnamefont {Jurgenson}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Navr\'atil}},\ }\href {\doibase
  10.1103/PhysRevC.92.014320} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. C}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages} {014320}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1304.5491}
  {arXiv:1304.5491 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schuster}\ \emph {et~al.}(2014)\citenamefont
  {Schuster}, \citenamefont {Quaglioni}, \citenamefont {Johnson}, \citenamefont
  {Jurgenson},\ and\ \citenamefont {Navr\'atil}}]{Schuster:2014lga}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Schuster}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Quaglioni}},
  \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont {Johnson}}, \bibinfo
  {author} {\bibfnamefont {E.~D.}\ \bibnamefont {Jurgenson}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Navr\'atil}},\ }\href {\doibase
  10.1103/PhysRevC.90.011301} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. C}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {011301}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1402.7106}
  {arXiv:1402.7106 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Moro}(2019)}]{Moro:2018mdk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Moro}},\ }\href {\doibase 10.3254/978-1-61499-957-7-129} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. Int. Sch. Phys. Fermi}\ }\textbf
  {\bibinfo {volume} {201}},\ \bibinfo {pages} {129} (\bibinfo {year}
  {2019})},\ \Eprint {http://arxiv.org/abs/1807.04349} {arXiv:1807.04349
  [nucl-th]} \BibitemShut {NoStop}%
\end{thebibliography}%
