\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Operator evolution notes}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Building SRG unitary transformations}{2}{section*.2}}
\newlabel{sec:srg_unitary_transformations}{{\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.2}{}}
\newlabel{eq:unitary_transformation}{{1}{2}{}{equation.0.1}{}}
\newlabel{eq:evolved_operator}{{2}{2}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Momentum projection operator: $a^{\dagger }_q a_q (k, k')$}{2}{section*.3}}
\newlabel{sec:momentum_proj_operator}{{\tmspace  +\thinmuskip {.1667em}B}{2}{}{section*.3}{}}
\newlabel{eq:momentum_projection_operator}{{3}{2}{}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Momentum distribution function: $\phi ^2(k)$}{2}{section*.4}}
\newlabel{sec:momentum_dist_funcs}{{\tmspace  +\thinmuskip {.1667em}C}{2}{}{section*.4}{}}
\bibdata{operator_evolution_notesNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{eq:momentum_distribution}{{4}{3}{}{equation.0.4}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
