This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: operator_evolution.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: operator_evolutionNotes.bib
Database file #2: ../tropiano_bib.bib
I was expecting a `,' or a `}'---line 888 of file ../tropiano_bib.bib
 :       
 :       place={Cambridge},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 12 entries,
            5847 wiz_defined-function locations,
            1703 strings with 17042 characters,
and the built_in function-call counts, 11334 in all, are:
= -- 694
> -- 276
< -- 97
+ -- 89
- -- 81
* -- 1819
:= -- 1074
add.period$ -- 10
call.type$ -- 12
change.case$ -- 40
chr.to.int$ -- 20
cite$ -- 12
duplicate$ -- 1090
empty$ -- 787
format.name$ -- 152
if$ -- 2182
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 149
newline$ -- 91
num.names$ -- 30
pop$ -- 439
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 288
swap$ -- 1048
text.length$ -- 31
text.prefix$ -- 0
top$ -- 10
type$ -- 153
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 149
(There was 1 error message)
