\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Operator evolution from the similarity renormalization group and the Magnus expansion}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Wegner:1994ab}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\newlabel{sec:intro}{{I}{2}{}{section*.3}{}}
\newlabel{eq:srg_operator}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:srg_flow}{{2}{2}{}{equation.1.2}{}}
\citation{Reinert:2017usi}
\@writefile{toc}{\contentsline {section}{\numberline {II}SRG evolution of NN potentials}{4}{section*.4}}
\newlabel{sec:srg_evolution_nn_potentials}{{II}{4}{}{section*.4}{}}
\citation{Entem:2003ft}
\citation{Reinert:2017usi}
\citation{Gezerlis:2014zia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix elements of the RKE N$^3$LO potential SRG-evolving in $\lambda $ right to left under transformations with the Wegner generator in the $^1$S$_0$ (a), $^3$S$_1$ (b), and $^1$P$_1$ (c) channels.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:potential_contours_RKE_Wegner}{{1}{5}{Matrix elements of the RKE N$^3$LO potential SRG-evolving in $\lambda $ right to left under transformations with the Wegner generator in the $^1$S$_0$ (a), $^3$S$_1$ (b), and $^1$P$_1$ (c) channels.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix elements of the EM N$^3$LO (a), RKE N$^3$LO (b), and Gezerlis et al. N$^2$LO (c) potentials SRG-evolving in $\lambda $ right to left under transformations with the Wegner generator in the $^3$S$_1$ channel.\relax }}{7}{figure.caption.6}}
\newlabel{fig:potential_contours_3S1_Wegner}{{2}{7}{Matrix elements of the EM N$^3$LO (a), RKE N$^3$LO (b), and Gezerlis et al. N$^2$LO (c) potentials SRG-evolving in $\lambda $ right to left under transformations with the Wegner generator in the $^3$S$_1$ channel.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.2.3}}
\citation{Dainton:2013axa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix elements of the RKE N$^3$LO potential SRG-evolving right to left under transformations with Wegner (a) and block-diagonal (b) generators in the $^3$S$_1$ channel. Here, we use $\lambda $ for Wegner evolution in the top row and $\Lambda $ for block-diagonal evolution in the bottom row. For block-diagonal evolution, we fix $\lambda =1.5$ fm$^{-1}$.\relax }}{8}{figure.caption.7}}
\newlabel{fig:potential_contours_3S1_RKE}{{3}{8}{Matrix elements of the RKE N$^3$LO potential SRG-evolving right to left under transformations with Wegner (a) and block-diagonal (b) generators in the $^3$S$_1$ channel. Here, we use $\lambda $ for Wegner evolution in the top row and $\Lambda $ for block-diagonal evolution in the bottom row. For block-diagonal evolution, we fix $\lambda =1.5$ fm$^{-1}$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $^1$S$_0$ (a), $^3$S$_1$ (b), and $^1$P$_1$ (c) phase shifts for the EM N$^3$LO (solid black), RKE N$^3$LO (red dash-dotted), and Gezerlis et al. N$^2$LO (blue dashed) potentials.\relax }}{9}{figure.caption.8}}
\newlabel{fig:phase_shifts}{{4}{9}{$^1$S$_0$ (a), $^3$S$_1$ (b), and $^1$P$_1$ (c) phase shifts for the EM N$^3$LO (solid black), RKE N$^3$LO (red dash-dotted), and Gezerlis et al. N$^2$LO (blue dashed) potentials.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagonal (a) and far off-diagonal (b) matrix elements of the EM N$^3$LO (black), RKE N$^3$LO (red) and Gezerlis et al. N$^2$LO (blue) potentials SRG-evolving right to left under transformations with Wegner (solid) and block-diagonal (dash-dotted) generators in the $^1$S$_0$ channel. Here, we use $\lambda $ for Wegner evolution and $\Lambda $ for block-diagonal evolution. For block-diagonal evolution, we fix $\lambda =1$ fm$^{-1}$.\relax }}{10}{figure.caption.9}}
\newlabel{fig:potential_slices_1S0}{{5}{10}{Diagonal (a) and far off-diagonal (b) matrix elements of the EM N$^3$LO (black), RKE N$^3$LO (red) and Gezerlis et al. N$^2$LO (blue) potentials SRG-evolving right to left under transformations with Wegner (solid) and block-diagonal (dash-dotted) generators in the $^1$S$_0$ channel. Here, we use $\lambda $ for Wegner evolution and $\Lambda $ for block-diagonal evolution. For block-diagonal evolution, we fix $\lambda =1$ fm$^{-1}$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as Fig.\nobreakspace  {}\ref  {fig:potential_slices_1S0} but in the $^3$S$_1$ channel.\relax }}{11}{figure.caption.10}}
\newlabel{fig:potential_slices_3S1}{{6}{11}{Same as Fig.~\ref {fig:potential_slices_1S0} but in the $^3$S$_1$ channel.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.6.2}}
\citation{Blanes:2009ab}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Same as Figs.\nobreakspace  {}\ref  {fig:potential_slices_1S0} and \ref  {fig:potential_slices_3S1} but in the $^1$P$_1$ channel.\relax }}{12}{figure.caption.11}}
\newlabel{fig:potential_slices_1P1}{{7}{12}{Same as Figs.~\ref {fig:potential_slices_1S0} and \ref {fig:potential_slices_3S1} but in the $^1$P$_1$ channel.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Magnus expansion}{12}{section*.12}}
\newlabel{sec:magnus_expansion}{{III}{12}{}{section*.12}{}}
\citation{Blanes:2009ab,Magnus:1954zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formalism}{13}{section*.13}}
\newlabel{sec:magnus_expansion_formalism}{{III\tmspace  +\thinmuskip {.1667em}A}{13}{}{section*.13}{}}
\newlabel{eq:unitary_trans}{{3}{13}{}{equation.3.3}{}}
\newlabel{eq:magnus_omega}{{4}{13}{}{equation.3.4}{}}
\newlabel{eq:bch}{{5}{13}{}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results}{14}{section*.14}}
\newlabel{sec:magnus_expansion_results}{{III\tmspace  +\thinmuskip {.1667em}B}{14}{}{section*.14}{}}
\newlabel{fig:potential_slices_high_cutoffs_Wegner}{{\caption@xref {fig:potential_slices_high_cutoffs_Wegner}{ on input line 439}}{15}{}{figure.caption.15}{}}
\newlabel{fig:potential_slices_high_cutoffs_T}{{\caption@xref {fig:potential_slices_high_cutoffs_T}{ on input line 446}}{15}{}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evolution of other operators}{15}{section*.17}}
\newlabel{sec:evolution_other_operators}{{IV}{15}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Building SRG unitary transformations}{15}{section*.18}}
\newlabel{sec:srg_unitary_transformations}{{IV\tmspace  +\thinmuskip {.1667em}A}{15}{}{section*.18}{}}
\bibdata{operator_evolutionNotes,../tropiano_bib}
\newlabel{eq:unitary_transformation}{{6}{16}{}{equation.4.6}{}}
\newlabel{eq:evolved_operator}{{7}{16}{}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Momentum projection operator: $a^{\dagger }_q a_q (k, k')$}{16}{section*.19}}
\newlabel{sec:momentum_proj_operator}{{IV\tmspace  +\thinmuskip {.1667em}B}{16}{}{section*.19}{}}
\newlabel{eq:momentum_projection_operator}{{8}{16}{}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Momentum distribution function: $\phi ^2(k)$}{16}{section*.20}}
\newlabel{sec:momentum_dist_funcs}{{IV\tmspace  +\thinmuskip {.1667em}C}{16}{}{section*.20}{}}
\newlabel{eq:momentum_distribution}{{9}{16}{}{equation.4.9}{}}
\bibcite{Wegner:1994ab}{{1}{1994}{{Wegner}}{{}}}
\bibcite{Reinert:2017usi}{{2}{2018}{{Reinert\ \emph  {et~al.}}}{{Reinert, Krebs,\ and\ Epelbaum}}}
\bibcite{Entem:2003ft}{{3}{2003}{{Entem\ and\ Machleidt}}{{}}}
\bibcite{Gezerlis:2014zia}{{4}{2014}{{Gezerlis\ \emph  {et~al.}}}{{Gezerlis, Tews, Epelbaum, Freunek, Gandolfi, Hebeler, Nogga,\ and\ Schwenk}}}
\bibcite{Dainton:2013axa}{{5}{2014}{{Dainton\ \emph  {et~al.}}}{{Dainton, Furnstahl,\ and\ Perry}}}
\bibcite{Blanes:2009ab}{{6}{2009}{{Blanes\ \emph  {et~al.}}}{{Blanes, Casas, Oteo,\ and\ Ros}}}
\bibcite{Magnus:1954zz}{{7}{1954}{{Magnus}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{17}{section*.21}}
\newlabel{sec:conclusion}{{V}{17}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{section*.22}}
\newlabel{LastBibItem}{{7}{17}{}{section*.22}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
