Wood-Saxon orbitals: summary

Wood-Saxon + Spin-Orbit + Coulomb
no Wine-Bottle

            protons       neutrons
v0   =    49.600000      49.600000
vws  =    59.452200      46.932200
r0ws =     1.275000       1.347000
rws  =     4.633658       4.895323
aws  =     0.700000       0.700000
kwb  =     0.000000       0.000000
awb  =     1.000000       1.000000
kls  =    36.000000      35.000000
r0ls =     1.320000       1.310000
rls  =     4.797198       4.760856
als  =     0.700000       0.700000
r0em =     1.275000       1.275000
rem  =     4.633658       4.633658

rmax orbitals =  40.000
ntab orbitals =    2000
divide by r =         F

protons  =  20
neutrons =  28

proton  reduced mass =  918.585714
neutron reduced mass =  919.825296

------------------------------------------------------------
 itau = 1    n =  0    l =  0    2j =  1
 E =   -39.61524665
------------------------------------------------------------
 itau = 1    n =  1    l =  0    2j =  1
 E =   -17.02632866
 impossibile to have  2  nodes with  l =   0  and  2j =   1
------------------------------------------------------------
 itau = 1    n =  0    l =  1    2j =  1
 E =   -28.60233098
------------------------------------------------------------
 itau = 1    n =  1    l =  1    2j =  1
 E =    -3.99072885
 impossibile to have  2  nodes with  l =   1  and  2j =   1
------------------------------------------------------------
 itau = 1    n =  0    l =  1    2j =  3
 E =   -30.73883965
------------------------------------------------------------
 itau = 1    n =  1    l =  1    2j =  3
 E =    -6.59889285
 impossibile to have  2  nodes with  l =   1  and  2j =   3
------------------------------------------------------------
 itau = 1    n =  0    l =  2    2j =  3
 E =   -16.51228459
 impossibile to have  1  nodes with  l =   2  and  2j =   3
------------------------------------------------------------
 itau = 1    n =  0    l =  2    2j =  5
 E =   -21.08764984
 impossibile to have  1  nodes with  l =   2  and  2j =   5
------------------------------------------------------------
 itau = 1    n =  0    l =  3    2j =  5
 E =    -3.50027353
 impossibile to have  1  nodes with  l =   3  and  2j =   5
------------------------------------------------------------
 itau = 1    n =  0    l =  3    2j =  7
 E =   -10.96806371
 impossibile to have  1  nodes with  l =   3  and  2j =   7
 impossibile to have  0  nodes with  l =   4  and  2j =   7
------------------------------------------------------------
 itau = 1    n =  0    l =  4    2j =  9
 E =    -0.64611438
 impossibile to have  1  nodes with  l =   4  and  2j =   9
------------------------------------------------------------
 itau = 2    n =  0    l =  0    2j =  1
 E =   -37.06110418
------------------------------------------------------------
 itau = 2    n =  1    l =  0    2j =  1
 E =   -17.11798182
------------------------------------------------------------
 itau = 2    n =  2    l =  0    2j =  1
 E =    -0.18685168
------------------------------------------------------------
 itau = 2    n =  0    l =  1    2j =  1
 E =   -26.98236758
------------------------------------------------------------
 itau = 2    n =  1    l =  1    2j =  1
 E =    -5.60383054
 impossibile to have  2  nodes with  l =   1  and  2j =   1
------------------------------------------------------------
 itau = 2    n =  0    l =  1    2j =  3
 E =   -29.34683426
------------------------------------------------------------
 itau = 2    n =  1    l =  1    2j =  3
 E =    -7.96076058
 impossibile to have  2  nodes with  l =   1  and  2j =   3
------------------------------------------------------------
 itau = 2    n =  0    l =  2    2j =  3
 E =   -16.09274869
 impossibile to have  1  nodes with  l =   2  and  2j =   3
------------------------------------------------------------
 itau = 2    n =  0    l =  2    2j =  5
 E =   -20.99267809
------------------------------------------------------------
 itau = 2    n =  1    l =  2    2j =  5
 E =    -0.21012431
 impossibile to have  2  nodes with  l =   2  and  2j =   5
------------------------------------------------------------
 itau = 2    n =  0    l =  3    2j =  5
 E =    -4.54799633
 impossibile to have  1  nodes with  l =   3  and  2j =   5
------------------------------------------------------------
 itau = 2    n =  0    l =  3    2j =  7
 E =   -12.15926758
 impossibile to have  1  nodes with  l =   3  and  2j =   7
 impossibile to have  0  nodes with  l =   4  and  2j =   7
------------------------------------------------------------
 itau = 2    n =  0    l =  4    2j =  9
 E =    -3.01086463
 impossibile to have  1  nodes with  l =   4  and  2j =   9

protons
  itau      n      l     2j       energy      deg
     1      0      0      1    -39.615247      2
     1      0      1      3    -30.738840      4
     1      0      1      1    -28.602331      2
     1      0      2      5    -21.087650      6
     1      1      0      1    -17.026329      2
     1      0      2      3    -16.512285      4
     1      0      3      7    -10.968064      8
     1      1      1      3     -6.598893      4
     1      1      1      1     -3.990729      2
     1      0      3      5     -3.500274      6
     1      0      4      9     -0.646114     10

neutrons
  itau      n      l     2j       energy      deg
     2      0      0      1    -37.061104      2
     2      0      1      3    -29.346834      4
     2      0      1      1    -26.982368      2
     2      0      2      5    -20.992678      6
     2      1      0      1    -17.117982      2
     2      0      2      3    -16.092749      4
     2      0      3      7    -12.159268      8
     2      1      1      3     -7.960761      4
     2      1      1      1     -5.603831      2
     2      0      3      5     -4.547996      6
     2      0      4      9     -3.010865     10
     2      1      2      5     -0.210124      6
     2      2      0      1     -0.186852      2

proton  bound states =  11
neutron bound states =  13

norm proton = 20.000000     norm neutron = 28.000000
rms  proton =  3.360386     rms  neutron =  3.796258

