Wood-Saxon orbitals: summary

Wood-Saxon + Spin-Orbit + Coulomb
no Wine-Bottle

            protons       neutrons
v0   =    49.600000      49.600000
vws  =    59.452200      46.932200
r0ws =     1.275000       1.275000
rws  =     4.633658       4.633658
aws  =     0.700000       0.700000
kwb  =     0.000000       0.000000
awb  =     1.000000       1.000000
kls  =    36.000000      36.000000
r0ls =     1.320000       1.320000
rls  =     4.797198       4.797198
als  =     0.700000       0.700000
r0em =     1.275000       1.275000
rem  =     4.633658       4.633658

rmax orbitals =  40.000
ntab orbitals =    2000
divide by r =         F

protons  =  20
neutrons =  28

proton  reduced mass =  918.585714
neutron reduced mass =  919.825296

------------------------------------------------------------
 itau = 1    n =  0    l =  0    2j =  1
 E =   -39.61524665
------------------------------------------------------------
 itau = 1    n =  1    l =  0    2j =  1
 E =   -17.02632866
 impossibile to have  2  nodes with  l =   0  and  2j =   1
------------------------------------------------------------
 itau = 1    n =  0    l =  1    2j =  1
 E =   -28.60233098
------------------------------------------------------------
 itau = 1    n =  1    l =  1    2j =  1
 E =    -3.99072885
 impossibile to have  2  nodes with  l =   1  and  2j =   1
------------------------------------------------------------
 itau = 1    n =  0    l =  1    2j =  3
 E =   -30.73883965
------------------------------------------------------------
 itau = 1    n =  1    l =  1    2j =  3
 E =    -6.59889285
 impossibile to have  2  nodes with  l =   1  and  2j =   3
------------------------------------------------------------
 itau = 1    n =  0    l =  2    2j =  3
 E =   -16.51228459
 impossibile to have  1  nodes with  l =   2  and  2j =   3
------------------------------------------------------------
 itau = 1    n =  0    l =  2    2j =  5
 E =   -21.08764984
 impossibile to have  1  nodes with  l =   2  and  2j =   5
------------------------------------------------------------
 itau = 1    n =  0    l =  3    2j =  5
 E =    -3.50027353
 impossibile to have  1  nodes with  l =   3  and  2j =   5
------------------------------------------------------------
 itau = 1    n =  0    l =  3    2j =  7
 E =   -10.96806371
 impossibile to have  1  nodes with  l =   3  and  2j =   7
 impossibile to have  0  nodes with  l =   4  and  2j =   7
------------------------------------------------------------
 itau = 1    n =  0    l =  4    2j =  9
 E =    -0.64611438
 impossibile to have  1  nodes with  l =   4  and  2j =   9
------------------------------------------------------------
 itau = 2    n =  0    l =  0    2j =  1
 E =   -36.03512347
------------------------------------------------------------
 itau = 2    n =  1    l =  0    2j =  1
 E =   -14.94814541
 impossibile to have  2  nodes with  l =   0  and  2j =   1
------------------------------------------------------------
 itau = 2    n =  0    l =  1    2j =  1
 E =   -25.36076681
------------------------------------------------------------
 itau = 2    n =  1    l =  1    2j =  1
 E =    -3.36203279
 impossibile to have  2  nodes with  l =   1  and  2j =   1
------------------------------------------------------------
 itau = 2    n =  0    l =  1    2j =  3
 E =   -27.59132878
------------------------------------------------------------
 itau = 2    n =  1    l =  1    2j =  3
 E =    -5.76723305
 impossibile to have  2  nodes with  l =   1  and  2j =   3
------------------------------------------------------------
 itau = 2    n =  0    l =  2    2j =  3
 E =   -13.84908335
 impossibile to have  1  nodes with  l =   2  and  2j =   3
------------------------------------------------------------
 itau = 2    n =  0    l =  2    2j =  5
 E =   -18.59872382
 impossibile to have  1  nodes with  l =   2  and  2j =   5
------------------------------------------------------------
 itau = 2    n =  0    l =  3    2j =  5
 E =    -1.79952447
 impossibile to have  1  nodes with  l =   3  and  2j =   5
------------------------------------------------------------
 itau = 2    n =  0    l =  3    2j =  7
 E =    -9.32635338
 impossibile to have  1  nodes with  l =   3  and  2j =   7
 impossibile to have  0  nodes with  l =   4  and  2j =   7
------------------------------------------------------------
 itau = 2    n =  0    l =  4    2j =  9
 E =    -0.05517581
 impossibile to have  1  nodes with  l =   4  and  2j =   9

protons
  itau      n      l     2j       energy      deg
     1      0      0      1    -39.615247      2
     1      0      1      3    -30.738840      4
     1      0      1      1    -28.602331      2
     1      0      2      5    -21.087650      6
     1      1      0      1    -17.026329      2
     1      0      2      3    -16.512285      4
     1      0      3      7    -10.968064      8
     1      1      1      3     -6.598893      4
     1      1      1      1     -3.990729      2
     1      0      3      5     -3.500274      6
     1      0      4      9     -0.646114     10

neutrons
  itau      n      l     2j       energy      deg
     2      0      0      1    -36.035123      2
     2      0      1      3    -27.591329      4
     2      0      1      1    -25.360767      2
     2      0      2      5    -18.598724      6
     2      1      0      1    -14.948145      2
     2      0      2      3    -13.849083      4
     2      0      3      7     -9.326353      8
     2      1      1      3     -5.767233      4
     2      1      1      1     -3.362033      2
     2      0      3      5     -1.799524      6
     2      0      4      9     -0.055176     10

proton  bound states =  11
neutron bound states =  11

norm proton = 20.000000     norm neutron = 28.000000
rms  proton =  3.360386     rms  neutron =  3.729649

