Wood-Saxon orbitals: summary

Wood-Saxon + Spin-Orbit + Coulomb
no Wine-Bottle

            protons       neutrons
v0   =    49.600000      49.600000
vws  =    60.147800      60.147800
r0ws =     1.275000       1.275000
rws  =     2.919021       2.919021
aws  =     0.700000       0.700000
kwb  =     0.000000       0.000000
awb  =     1.000000       1.000000
kls  =    36.000000      36.000000
r0ls =     1.320000       1.320000
rls  =     3.022046       3.022046
als  =     0.700000       0.700000
r0em =     1.275000       1.275000
rem  =     2.919021       2.919021

rmax orbitals =  40.000
ntab orbitals =    2000
divide by r =         F

protons  =   6
neutrons =   6

proton  reduced mass =  859.561719
neutron reduced mass =  860.647025

------------------------------------------------------------
 itau = 1    n =  0    l =  0    2j =  1
 E =   -30.94815910
------------------------------------------------------------
 itau = 1    n =  1    l =  0    2j =  1
 E =    -1.30939827
 impossibile to have  2  nodes with  l =   0  and  2j =   1
------------------------------------------------------------
 itau = 1    n =  0    l =  1    2j =  1
 E =    -9.48899994
 impossibile to have  1  nodes with  l =   1  and  2j =   1
------------------------------------------------------------
 itau = 1    n =  0    l =  1    2j =  3
 E =   -16.61639631
 impossibile to have  1  nodes with  l =   1  and  2j =   3
 impossibile to have  0  nodes with  l =   2  and  2j =   3
------------------------------------------------------------
 itau = 1    n =  0    l =  2    2j =  5
 E =    -3.11134722
 impossibile to have  1  nodes with  l =   2  and  2j =   5
 impossibile to have  0  nodes with  l =   3  and  2j =   5
 impossibile to have  0  nodes with  l =   3  and  2j =   7
------------------------------------------------------------
 itau = 1    n =  0    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  1    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  2    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  0    l =  4    2j =  9
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  1    l =  4    2j =  9
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  2    l =  4    2j =  9
 E =     0.00000000
------------------------------------------------------------
 itau = 2    n =  0    l =  0    2j =  1
 E =   -34.09899175
------------------------------------------------------------
 itau = 2    n =  1    l =  0    2j =  1
 E =    -3.33718705
 impossibile to have  2  nodes with  l =   0  and  2j =   1
------------------------------------------------------------
 itau = 2    n =  0    l =  1    2j =  1
 E =   -12.23389895
 impossibile to have  1  nodes with  l =   1  and  2j =   1
------------------------------------------------------------
 itau = 2    n =  0    l =  1    2j =  3
 E =   -19.38844481
 impossibile to have  1  nodes with  l =   1  and  2j =   3
 impossibile to have  0  nodes with  l =   2  and  2j =   3
------------------------------------------------------------
 itau = 2    n =  0    l =  2    2j =  5
 E =    -5.46093705
 impossibile to have  1  nodes with  l =   2  and  2j =   5
 impossibile to have  0  nodes with  l =   3  and  2j =   5
 impossibile to have  0  nodes with  l =   3  and  2j =   7
------------------------------------------------------------
 itau = 2    n =  0    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 2    n =  1    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 2    n =  2    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 2    n =  0    l =  4    2j =  9
 E =     0.00000000
------------------------------------------------------------
 itau = 2    n =  1    l =  4    2j =  9
 E =     0.00000000
------------------------------------------------------------
 itau = 2    n =  2    l =  4    2j =  9
 E =     0.00000000

protons
  itau      n      l     2j       energy      deg
     1      0      0      1    -30.948159      2
     1      0      1      3    -16.616396      4
     1      0      1      1     -9.489000      2
     1      0      2      5     -3.111347      6
     1      1      0      1     -1.309398      2

neutrons
  itau      n      l     2j       energy      deg
     2      0      0      1    -34.098992      2
     2      0      1      3    -19.388445      4
     2      0      1      1    -12.233899      2
     2      0      2      5     -5.460937      6
     2      1      0      1     -3.337187      2

proton  bound states =   5
neutron bound states =   5

norm proton =  6.000000     norm neutron =  6.000000
rms  proton =  2.476660     rms  neutron =  2.442759

