\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Epelbaum:2008ga}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Bogner:2006pc}
\citation{Bogner:2009bt}
\citation{Hergert:2015awm}
\citation{Hergert:2016iju}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binding energies for A-body nuclei within 5\% of the experimental value calculated from \textit  {ab initio} methods.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nuclear_hockey_stick}{{1}{2}{Binding energies for A-body nuclei within 5\% of the experimental value calculated from \textit {ab initio} methods.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of a nuclear Hamiltonian in Fock-space initially (left) and IMSRG evolved (right) where 0p0h, 1p1h, 2p2h, ... means zero, one, and two particle-hole excitations and so forth with respect to the reference state. White squares correspond to matrix elements equal to zero. (Figure from H. Hergert.)\relax }}{3}{figure.caption.2}}
\newlabel{fig:imsrg_decoupling}{{2}{3}{Schematic representation of a nuclear Hamiltonian in Fock-space initially (left) and IMSRG evolved (right) where 0p0h, 1p1h, 2p2h, ... means zero, one, and two particle-hole excitations and so forth with respect to the reference state. White squares correspond to matrix elements equal to zero. (Figure from H. Hergert.)\relax }{figure.caption.2}{}}
\citation{Wegner:1994ab}
\citation{Anderson:2008mu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalism}{4}{section.2}}
\newlabel{sec:formalism}{{2}{4}{Formalism}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{4}{subsection.2.1}}
\newlabel{eq:srg_hamiltonian}{{1}{4}{Preliminaries}{equation.2.1}{}}
\newlabel{eq:hamiltonian_derivative_1}{{2}{4}{Preliminaries}{equation.2.2}{}}
\newlabel{eq:hamiltonian_derivative_2}{{3}{4}{Preliminaries}{equation.2.3}{}}
\newlabel{eq:antihermitian_transformation}{{4}{4}{Preliminaries}{equation.2.4}{}}
\newlabel{eq:eta}{{5}{4}{Preliminaries}{equation.2.5}{}}
\newlabel{eq:srg_flow}{{6}{4}{Preliminaries}{equation.2.6}{}}
\newlabel{eq:srg_generator}{{7}{4}{Preliminaries}{equation.2.7}{}}
\citation{Hergert:2009na}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normal-ordered A-body Hamiltonian}{5}{subsection.2.2}}
\newlabel{eq:fermionic_anticommutators}{{8}{5}{Normal-ordered A-body Hamiltonian}{equation.2.8}{}}
\newlabel{eq:manybody_basis}{{9}{5}{Normal-ordered A-body Hamiltonian}{equation.2.9}{}}
\newlabel{eq:normal_ordering}{{10}{5}{Normal-ordered A-body Hamiltonian}{equation.2.10}{}}
\newlabel{wick_contraction}{{11}{5}{Normal-ordered A-body Hamiltonian}{equation.2.11}{}}
\newlabel{eq:intrinsic_hamiltonian}{{12}{5}{Normal-ordered A-body Hamiltonian}{equation.2.12}{}}
\newlabel{eq:one_body_kinetic_energy}{{13}{5}{Normal-ordered A-body Hamiltonian}{equation.2.13}{}}
\newlabel{eq:one_body_kinetic_energy}{{14}{5}{Normal-ordered A-body Hamiltonian}{equation.2.14}{}}
\newlabel{eq:exact_hamiltonian}{{15}{6}{Normal-ordered A-body Hamiltonian}{equation.2.15}{}}
\newlabel{eq:one_body_density_matrix}{{16}{6}{Normal-ordered A-body Hamiltonian}{equation.2.16}{}}
\newlabel{eq:zero_body_hamiltonian}{{17}{6}{Normal-ordered A-body Hamiltonian}{equation.2.17}{}}
\newlabel{eq:one_body_hamiltonian}{{18}{6}{Normal-ordered A-body Hamiltonian}{equation.2.18}{}}
\newlabel{eq:two_body_hamiltonian}{{19}{6}{Normal-ordered A-body Hamiltonian}{equation.2.19}{}}
\newlabel{eq:three_body_hamiltonian}{{20}{6}{Normal-ordered A-body Hamiltonian}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IMSRG flow equations}{6}{subsection.2.3}}
\newlabel{eq:induced_forces}{{21}{7}{IMSRG flow equations}{equation.2.21}{}}
\newlabel{eq:imsrg2_hamiltonian}{{22}{7}{IMSRG flow equations}{equation.2.22}{}}
\newlabel{eq:imsrg2_eta}{{23}{7}{IMSRG flow equations}{equation.2.23}{}}
\newlabel{eq:permutation_symbol}{{24}{7}{IMSRG flow equations}{equation.2.24}{}}
\newlabel{imsrg_flow_zero_body}{{25}{7}{IMSRG flow equations}{equation.2.25}{}}
\newlabel{imsrg_flow_one_body}{{26}{7}{IMSRG flow equations}{equation.2.26}{}}
\newlabel{imsrg_flow_two_body}{{27}{7}{IMSRG flow equations}{equation.2.27}{}}
\citation{Hergert:2015awm}
\citation{Hergert:2015awm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix elements of $^{40}$Ca in the $J^{\pi }=0^+$ neutron-neutron interaction for IMSRG(2) evolutions of $s=0.0$, $1.2$, $2.0$, and $18.3$. Only the hhhh, hhpp, pphh, and pppp sub-blocks of the matrix are shown. (Figure from \cite  {Hergert:2015awm}.)\relax }}{8}{figure.caption.3}}
\newlabel{fig:imsrg_40Ca_decoupling}{{3}{8}{Matrix elements of $^{40}$Ca in the $J^{\pi }=0^+$ neutron-neutron interaction for IMSRG(2) evolutions of $s=0.0$, $1.2$, $2.0$, and $18.3$. Only the hhhh, hhpp, pphh, and pppp sub-blocks of the matrix are shown. (Figure from \cite {Hergert:2015awm}.)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{8}{section.3}}
\newlabel{sec:applications}{{3}{8}{Applications}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example calculations}{8}{subsection.3.1}}
\citation{Gysbers:2019uyb}
\citation{Hergert:2016etg}
\citation{Morris:2015yna}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of ground-state energies for $^{78}$Ni, $^{100}$Sn, and $^{132}$Sn using IMSRG(2). (Figure from \cite  {Hergert:2015awm}.)\relax }}{9}{figure.caption.4}}
\newlabel{fig:imsrg_gs_energies}{{4}{9}{Convergence of ground-state energies for $^{78}$Ni, $^{100}$Sn, and $^{132}$Sn using IMSRG(2). (Figure from \cite {Hergert:2015awm}.)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effective Hamiltonians}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Magnus expansion}{9}{subsection.3.3}}
\citation{Morris:2015yna}
\citation{Morris:2015yna}
\citation{Parzuchowski:2017wcq}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Excitation spectra of oxygen isotopes using effective interactions derived by VS-IMSRG decoupling (blue solid and dashed lines where the shaded band represents varying $\hbar \omega $ from 20-24 MeV), the coupled-cluster effective interaction (CCEI) approach (green lines), and phenomenological USDB interaction (red lines) in comparison to experimental data (black lines). The dashed lines represent the neutron separation energies. (Figure from \cite  {Hergert:2016etg}.)\relax }}{10}{figure.caption.5}}
\newlabel{fig:imsrg_O_energy_spectra}{{5}{10}{Excitation spectra of oxygen isotopes using effective interactions derived by VS-IMSRG decoupling (blue solid and dashed lines where the shaded band represents varying $\hbar \omega $ from 20-24 MeV), the coupled-cluster effective interaction (CCEI) approach (green lines), and phenomenological USDB interaction (red lines) in comparison to experimental data (black lines). The dashed lines represent the neutron separation energies. (Figure from \cite {Hergert:2016etg}.)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ground-state energy of $^{16}$O with respect to the flow parameter $s$ for two SRG softened potentials. The black line corresponds to the standard IMSRG(2) method with a high-order ODE solver. The red dotted and yellow dashed lines correspond to the Magnus implementation using the first-order Euler method where $\delta s$ represents the step-size. The blue dash-dotted and green dash-dotted lines correspond to the IMSRG(2) using the first-order Euler method. (Figure from \cite  {Morris:2015yna}.)\relax }}{11}{figure.caption.6}}
\newlabel{fig:magnus_16O_gs_energy}{{6}{11}{Ground-state energy of $^{16}$O with respect to the flow parameter $s$ for two SRG softened potentials. The black line corresponds to the standard IMSRG(2) method with a high-order ODE solver. The red dotted and yellow dashed lines correspond to the Magnus implementation using the first-order Euler method where $\delta s$ represents the step-size. The blue dash-dotted and green dash-dotted lines correspond to the IMSRG(2) using the first-order Euler method. (Figure from \cite {Morris:2015yna}.)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}}
\newlabel{sec:conclusion}{{4}{11}{Conclusion}{section.4}{}}
\bibcite{Epelbaum:2008ga}{1}
\bibcite{Bogner:2006pc}{2}
\bibcite{Bogner:2009bt}{3}
\bibcite{Hergert:2015awm}{4}
\bibcite{Hergert:2016iju}{5}
\bibcite{Wegner:1994ab}{6}
\bibcite{Anderson:2008mu}{7}
\bibcite{Hergert:2009na}{8}
\bibcite{Gysbers:2019uyb}{9}
\bibcite{Hergert:2016etg}{10}
\bibcite{Morris:2015yna}{11}
\bibcite{Parzuchowski:2017wcq}{12}
