Wood-Saxon orbitals: summary

Wood-Saxon + Spin-Orbit + Coulomb
no Wine-Bottle

            protons       neutrons
v0   =    49.600000      49.600000
vws  =    54.305100      54.305100
r0ws =     1.275000       1.275000
rws  =     4.360439       4.360439
aws  =     0.700000       0.700000
kwb  =     0.000000       0.000000
awb  =     1.000000       1.000000
kls  =    36.000000      36.000000
r0ls =     1.320000       1.320000
rls  =     4.514336       4.514336
als  =     0.700000       0.700000
r0em =     1.275000       1.275000
rem  =     4.360439       4.360439

rmax orbitals =  40.000
ntab orbitals =    2000
divide by r =         F

protons  =  20
neutrons =  20

proton  reduced mass =  914.649111
neutron reduced mass =  915.878084

------------------------------------------------------------
 itau = 1    n =  0    l =  0    2j =  1
 E =   -33.05802643
------------------------------------------------------------
 itau = 1    n =  1    l =  0    2j =  1
 E =   -10.14166773
 impossibile to have  2  nodes with  l =   0  and  2j =   1
------------------------------------------------------------
 itau = 1    n =  0    l =  1    2j =  1
 E =   -21.21222916
 impossibile to have  1  nodes with  l =   1  and  2j =   1
------------------------------------------------------------
 itau = 1    n =  0    l =  1    2j =  3
 E =   -23.89691541
------------------------------------------------------------
 itau = 1    n =  1    l =  1    2j =  3
 E =    -0.66293192
 impossibile to have  2  nodes with  l =   1  and  2j =   3
------------------------------------------------------------
 itau = 1    n =  0    l =  2    2j =  3
 E =    -8.62170863
 impossibile to have  1  nodes with  l =   2  and  2j =   3
------------------------------------------------------------
 itau = 1    n =  0    l =  2    2j =  5
 E =   -14.14663510
 impossibile to have  1  nodes with  l =   2  and  2j =   5
 impossibile to have  0  nodes with  l =   3  and  2j =   5
------------------------------------------------------------
 itau = 1    n =  0    l =  3    2j =  7
 E =    -4.13564811
 impossibile to have  1  nodes with  l =   3  and  2j =   7
 impossibile to have  0  nodes with  l =   4  and  2j =   7
 impossibile to have  0  nodes with  l =   4  and  2j =   9
------------------------------------------------------------
 itau = 2    n =  0    l =  0    2j =  1
 E =   -41.46682322
------------------------------------------------------------
 itau = 2    n =  1    l =  0    2j =  1
 E =   -17.54808904
 impossibile to have  2  nodes with  l =   0  and  2j =   1
------------------------------------------------------------
 itau = 2    n =  0    l =  1    2j =  1
 E =   -29.16920753
------------------------------------------------------------
 itau = 2    n =  1    l =  1    2j =  1
 E =    -4.47041418
 impossibile to have  2  nodes with  l =   1  and  2j =   1
------------------------------------------------------------
 itau = 2    n =  0    l =  1    2j =  3
 E =   -31.76291071
------------------------------------------------------------
 itau = 2    n =  1    l =  1    2j =  3
 E =    -7.18517239
 impossibile to have  2  nodes with  l =   1  and  2j =   3
------------------------------------------------------------
 itau = 2    n =  0    l =  2    2j =  3
 E =   -16.08625978
 impossibile to have  1  nodes with  l =   2  and  2j =   3
------------------------------------------------------------
 itau = 2    n =  0    l =  2    2j =  5
 E =   -21.49095512
 impossibile to have  1  nodes with  l =   2  and  2j =   5
------------------------------------------------------------
 itau = 2    n =  0    l =  3    2j =  5
 E =    -2.52197857
 impossibile to have  1  nodes with  l =   3  and  2j =   5
------------------------------------------------------------
 itau = 2    n =  0    l =  3    2j =  7
 E =   -10.94327583
 impossibile to have  1  nodes with  l =   3  and  2j =   7
 impossibile to have  0  nodes with  l =   4  and  2j =   7
------------------------------------------------------------
 itau = 2    n =  0    l =  4    2j =  9
 E =    -0.43476409
 impossibile to have  1  nodes with  l =   4  and  2j =   9

protons
  itau      n      l     2j       energy      deg
     1      0      0      1    -33.058026      2
     1      0      1      3    -23.896915      4
     1      0      1      1    -21.212229      2
     1      0      2      5    -14.146635      6
     1      1      0      1    -10.141668      2
     1      0      2      3     -8.621709      4
     1      0      3      7     -4.135648      8
     1      1      1      3     -0.662932      4

neutrons
  itau      n      l     2j       energy      deg
     2      0      0      1    -41.466823      2
     2      0      1      3    -31.762911      4
     2      0      1      1    -29.169208      2
     2      0      2      5    -21.490955      6
     2      1      0      1    -17.548089      2
     2      0      2      3    -16.086260      4
     2      0      3      7    -10.943276      8
     2      1      1      3     -7.185172      4
     2      1      1      1     -4.470414      2
     2      0      3      5     -2.521979      6
     2      0      4      9     -0.434764     10

proton  bound states =   8
neutron bound states =  11

norm proton = 20.000000     norm neutron = 20.000000
rms  proton =  3.368548     rms  neutron =  3.282890

