Wood-Saxon orbitals: summary

Wood-Saxon + Spin-Orbit + Coulomb
no Wine-Bottle

            protons       neutrons
v0   =    49.600000      49.600000
vws  =    55.974400      50.012500
r0ws =     1.275000       1.275000
rws  =     4.877975       4.877975
aws  =     0.700000       0.700000
kwb  =     0.000000       0.000000
awb  =     1.000000       1.000000
kls  =    36.000000      36.000000
r0ls =     1.320000       1.320000
rls  =     5.050138       5.050138
als  =     0.700000       0.700000
r0em =     1.275000       1.275000
rem  =     4.877975       4.877975

rmax orbitals =  40.000
ntab orbitals =    2000
divide by r =         F

protons  =  26
neutrons =  30

proton  reduced mass =  921.397720
neutron reduced mass =  922.644907

------------------------------------------------------------
 itau = 1    n =  0    l =  0    2j =  1
 E =   -35.47165692
------------------------------------------------------------
 itau = 1    n =  1    l =  0    2j =  1
 E =   -14.88769340
 impossibile to have  2  nodes with  l =   0  and  2j =   1
------------------------------------------------------------
 itau = 1    n =  0    l =  1    2j =  1
 E =   -25.68131388
------------------------------------------------------------
 itau = 1    n =  1    l =  1    2j =  1
 E =    -2.82487188
 impossibile to have  2  nodes with  l =   1  and  2j =   1
------------------------------------------------------------
 itau = 1    n =  0    l =  1    2j =  3
 E =   -27.53691201
------------------------------------------------------------
 itau = 1    n =  1    l =  1    2j =  3
 E =    -5.20976254
 impossibile to have  2  nodes with  l =   1  and  2j =   3
------------------------------------------------------------
 itau = 1    n =  0    l =  2    2j =  3
 E =   -14.76080611
 impossibile to have  1  nodes with  l =   2  and  2j =   3
------------------------------------------------------------
 itau = 1    n =  0    l =  2    2j =  5
 E =   -18.80119068
 impossibile to have  1  nodes with  l =   2  and  2j =   5
------------------------------------------------------------
 itau = 1    n =  0    l =  3    2j =  5
 E =    -2.84807532
 impossibile to have  1  nodes with  l =   3  and  2j =   5
------------------------------------------------------------
 itau = 1    n =  0    l =  3    2j =  7
 E =    -9.56113798
 impossibile to have  1  nodes with  l =   3  and  2j =   7
 impossibile to have  0  nodes with  l =   4  and  2j =   7
------------------------------------------------------------
 itau = 1    n =  0    l =  4    2j =  9
 E =    -0.06191722
 impossibile to have  1  nodes with  l =   4  and  2j =   9
------------------------------------------------------------
 itau = 2    n =  0    l =  0    2j =  1
 E =   -39.87971246
------------------------------------------------------------
 itau = 2    n =  1    l =  0    2j =  1
 E =   -19.36645959
------------------------------------------------------------
 itau = 2    n =  2    l =  0    2j =  1
 E =    -0.80070416
------------------------------------------------------------
 itau = 2    n =  0    l =  1    2j =  1
 E =   -29.93296025
------------------------------------------------------------
 itau = 2    n =  1    l =  1    2j =  1
 E =    -7.38078501
 impossibile to have  2  nodes with  l =   1  and  2j =   1
------------------------------------------------------------
 itau = 2    n =  0    l =  1    2j =  3
 E =   -31.76963305
------------------------------------------------------------
 itau = 2    n =  1    l =  1    2j =  3
 E =    -9.76602794
 impossibile to have  2  nodes with  l =   1  and  2j =   3
------------------------------------------------------------
 itau = 2    n =  0    l =  2    2j =  3
 E =   -18.95926013
 impossibile to have  1  nodes with  l =   2  and  2j =   3
------------------------------------------------------------
 itau = 2    n =  0    l =  2    2j =  5
 E =   -22.98779543
------------------------------------------------------------
 itau = 2    n =  1    l =  2    2j =  5
 E =    -1.41459809
 impossibile to have  2  nodes with  l =   2  and  2j =   5
------------------------------------------------------------
 itau = 2    n =  0    l =  3    2j =  5
 E =    -7.08654857
 impossibile to have  1  nodes with  l =   3  and  2j =   5
------------------------------------------------------------
 itau = 2    n =  0    l =  3    2j =  7
 E =   -13.79320943
 impossibile to have  1  nodes with  l =   3  and  2j =   7
 impossibile to have  0  nodes with  l =   4  and  2j =   7
------------------------------------------------------------
 itau = 2    n =  0    l =  4    2j =  9
 E =    -4.40312513
 impossibile to have  1  nodes with  l =   4  and  2j =   9

protons
  itau      n      l     2j       energy      deg
     1      0      0      1    -35.471657      2
     1      0      1      3    -27.536912      4
     1      0      1      1    -25.681314      2
     1      0      2      5    -18.801191      6
     1      1      0      1    -14.887693      2
     1      0      2      3    -14.760806      4
     1      0      3      7     -9.561138      8
     1      1      1      3     -5.209763      4
     1      0      3      5     -2.848075      6
     1      1      1      1     -2.824872      2
     1      0      4      9     -0.061917     10

neutrons
  itau      n      l     2j       energy      deg
     2      0      0      1    -39.879712      2
     2      0      1      3    -31.769633      4
     2      0      1      1    -29.932960      2
     2      0      2      5    -22.987795      6
     2      1      0      1    -19.366460      2
     2      0      2      3    -18.959260      4
     2      0      3      7    -13.793209      8
     2      1      1      3     -9.766028      4
     2      1      1      1     -7.380785      2
     2      0      3      5     -7.086549      6
     2      0      4      9     -4.403125     10
     2      1      2      5     -1.414598      6
     2      2      0      1     -0.800704      2

proton  bound states =  11
neutron bound states =  13

norm proton = 26.000000     norm neutron = 30.000000
rms  proton =  3.693670     rms  neutron =  3.789239

