\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Exploring the Magnus expansion and the in-medium similarity renormalization group}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Hergert:2015awm,Hergert:2016iju}
\citation{Nogga:2005hy}
\citation{Glazek:2008pg,Wendt:2011qj}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\newlabel{sec:intro}{{I}{2}{}{section*.3}{}}
\citation{Dainton:2013axa}
\citation{Tews:2018sbi}
\citation{Wegner:1994ab}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism}{4}{section*.4}}
\newlabel{sec:formalism}{{II}{4}{}{section*.4}{}}
\newlabel{eq:srg_operator}{{1}{4}{}{equation.2.1}{}}
\newlabel{eq:srg_flow}{{2}{4}{}{equation.2.2}{}}
\newlabel{eq:srg_generator}{{3}{4}{}{equation.2.3}{}}
\citation{Blanes:2009ab}
\citation{Blanes:2009ab,Magnus:1954zz}
\newlabel{eq:unitary_trans}{{4}{5}{}{equation.2.4}{}}
\newlabel{eq:magnus_omega}{{5}{5}{}{equation.2.5}{}}
\citation{Wendt:2011qj}
\newlabel{eq:bch}{{6}{6}{}{equation.2.6}{}}
\citation{Wendt:2011qj}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{7}{section*.5}}
\newlabel{sec:results}{{III}{7}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contours of Magnus evolved $V_{\lambda }(k,k')$ with $\Lambda =9 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ and $G=H_{D}$ for $\lambda =2.8$ (left), $2.0$ (middle), and $1.2$ (right) $fm^{-1}$ and truncations in the Magnus $k_{max}=2$ (top), $6$ (middle), and $10$ (bottom).\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magnus_contours_Wendt_Lamb9_Wegner}{{1}{8}{Contours of Magnus evolved $V_{\lambda }(k,k')$ with $\Lambda =9 \, fm^{-1}$ and $G=H_{D}$ for $\lambda =2.8$ (left), $2.0$ (middle), and $1.2$ (right) $fm^{-1}$ and truncations in the Magnus $k_{max}=2$ (top), $6$ (middle), and $10$ (bottom).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contours of Magnus evolved $V_{\lambda }(k,k')$ with $\Lambda =9 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ and $G=T_{rel}$ for $\lambda =2.8$ (left), $2.0$ (middle), and $1.2$ (right) $fm^{-1}$ and truncations in the Magnus $k_{max}=2$ (top), $6$ (middle), and $10$ (bottom).\relax }}{8}{figure.caption.7}}
\newlabel{fig:magnus_contours_Wendt_Lamb9_T}{{2}{8}{Contours of Magnus evolved $V_{\lambda }(k,k')$ with $\Lambda =9 \, fm^{-1}$ and $G=T_{rel}$ for $\lambda =2.8$ (left), $2.0$ (middle), and $1.2$ (right) $fm^{-1}$ and truncations in the Magnus $k_{max}=2$ (top), $6$ (middle), and $10$ (bottom).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagonal (top row) and far off-diagonal (bottom row) matrix elements of evolved $V_{\lambda }(k,k')$ with $\Lambda =9 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ and $G=H_{D}$ for several values of $\lambda $ and truncations in the Magnus series $k_{max}$.\relax }}{9}{figure.caption.8}}
\newlabel{fig:evolved_diags_Wendt_Lamb9_Wegner}{{3}{9}{Diagonal (top row) and far off-diagonal (bottom row) matrix elements of evolved $V_{\lambda }(k,k')$ with $\Lambda =9 \, fm^{-1}$ and $G=H_{D}$ for several values of $\lambda $ and truncations in the Magnus series $k_{max}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagonal (top row) and far off-diagonal (bottom row) matrix elements of evolved $V_{\lambda }(k,k')$ with $\Lambda =9 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ and $G=T_{rel}$ for several values of $\lambda $ and truncations in the Magnus series $k_{max}$.\relax }}{10}{figure.caption.9}}
\newlabel{fig:evolved_diags_Wendt_Lamb9_T}{{4}{10}{Diagonal (top row) and far off-diagonal (bottom row) matrix elements of evolved $V_{\lambda }(k,k')$ with $\Lambda =9 \, fm^{-1}$ and $G=T_{rel}$ for several values of $\lambda $ and truncations in the Magnus series $k_{max}$.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Relative error on the deuteron bound state energy and the root mean square of eigenvalues where $\mathaccentV {tilde}07E{\epsilon }$ denotes an eigenvalue of an SRG or Magnus evolved Hamiltonian for $\Lambda =9 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ and $\lambda =1.2 \tmspace  +\thinmuskip {.1667em} fm^{-1}$.\relax }}{11}{table.caption.10}}
\newlabel{tab:energies}{{I}{11}{Relative error on the deuteron bound state energy and the root mean square of eigenvalues where $\tilde {\epsilon }$ denotes an eigenvalue of an SRG or Magnus evolved Hamiltonian for $\Lambda =9 \, fm^{-1}$ and $\lambda =1.2 \, fm^{-1}$.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Momentum probability densities of the deuteron comparing the un-evolved wavefunction (black dotted line), SRG evolved wavefunction (blue dashed line), and two Magnus evolved wavefunctions with truncations $2$ and $14$ (green and red dash-dotted lines, respectively) where $\lambda =1.2 \tmspace  +\thinmuskip {.1667em} fm^{-1}$. The left panel shows evolution with $G=H_{D}$ and the right with $G=T_{rel}$. Here $\Lambda =9 \tmspace  +\thinmuskip {.1667em} fm^{-1}$.\relax }}{12}{figure.caption.11}}
\newlabel{fig:momentum_dist_Wendt_Lamb9}{{5}{12}{Momentum probability densities of the deuteron comparing the un-evolved wavefunction (black dotted line), SRG evolved wavefunction (blue dashed line), and two Magnus evolved wavefunctions with truncations $2$ and $14$ (green and red dash-dotted lines, respectively) where $\lambda =1.2 \, fm^{-1}$. The left panel shows evolution with $G=H_{D}$ and the right with $G=T_{rel}$. Here $\Lambda =9 \, fm^{-1}$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ Magnus evolving in $\lambda $ right to left with $G=H_D$ (top) and $G=T_{rel}$ (bottom). Here $q=0.31 \tmspace  +\thinmuskip {.1667em} fm^{-1}$, $\Lambda =9 \tmspace  +\thinmuskip {.1667em} fm^{-1}$, and $k_{max}=6$.\relax }}{13}{figure.caption.12}}
\newlabel{fig:momentum_proj_operator_contours_q0,31_magnus_Wendt_Lamb9}{{6}{13}{Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ Magnus evolving in $\lambda $ right to left with $G=H_D$ (top) and $G=T_{rel}$ (bottom). Here $q=0.31 \, fm^{-1}$, $\Lambda =9 \, fm^{-1}$, and $k_{max}=6$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference in evolved and bare matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ Magnus evolving to $\lambda =1.2 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ right to with $G=H_D$ (left) and $G=T_{rel}$ (right). Here $q=0.31 \tmspace  +\thinmuskip {.1667em} fm^{-1}$, $\Lambda =9 \tmspace  +\thinmuskip {.1667em} fm^{-1}$, and $k_{max}=6$.\relax }}{13}{figure.caption.13}}
\newlabel{fig:momentum_proj_operator_difference_q0,31_magnus_Wendt_Lamb9}{{7}{13}{Difference in evolved and bare matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ Magnus evolving to $\lambda =1.2 \, fm^{-1}$ right to with $G=H_D$ (left) and $G=T_{rel}$ (right). Here $q=0.31 \, fm^{-1}$, $\Lambda =9 \, fm^{-1}$, and $k_{max}=6$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ Magnus evolving in $\lambda $ right to left with $G=H_D$ (top) and $G=T_{rel}$ (bottom). Here $q=3.04 \tmspace  +\thinmuskip {.1667em} fm^{-1}$, $\Lambda =9 \tmspace  +\thinmuskip {.1667em} fm^{-1}$, and $k_{max}=6$.\relax }}{14}{figure.caption.14}}
\newlabel{fig:momentum_proj_operator_contours_q3,04_magnus_Wendt_Lamb9}{{8}{14}{Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ Magnus evolving in $\lambda $ right to left with $G=H_D$ (top) and $G=T_{rel}$ (bottom). Here $q=3.04 \, fm^{-1}$, $\Lambda =9 \, fm^{-1}$, and $k_{max}=6$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference in evolved and bare matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ Magnus evolving to $\lambda =1.2 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ with $G=H_D$ (left) and $G=T_{rel}$ (right). Here $q=3.04 \tmspace  +\thinmuskip {.1667em} fm^{-1}$, $\Lambda =9 \tmspace  +\thinmuskip {.1667em} fm^{-1}$, and $k_{max}=6$.\relax }}{14}{figure.caption.15}}
\newlabel{fig:momentum_proj_operator_difference_q3,04_magnus_Wendt_Lamb9}{{9}{14}{Difference in evolved and bare matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ Magnus evolving to $\lambda =1.2 \, fm^{-1}$ with $G=H_D$ (left) and $G=T_{rel}$ (right). Here $q=3.04 \, fm^{-1}$, $\Lambda =9 \, fm^{-1}$, and $k_{max}=6$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matrix elements of $\mel {k}{r^2}{k'}$ Magnus evolving in $\lambda $ right to left with $G=H_D$ (top) and $G=T_{rel}$ (bottom). Here $\Lambda =9 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ and $k_{max}=6$.\relax }}{15}{figure.caption.16}}
\newlabel{fig:r2_operator_contours_srg_Wendt_Lamb9}{{10}{15}{Matrix elements of $\mel {k}{r^2}{k'}$ Magnus evolving in $\lambda $ right to left with $G=H_D$ (top) and $G=T_{rel}$ (bottom). Here $\Lambda =9 \, fm^{-1}$ and $k_{max}=6$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Difference in evolved and bare matrix elements of $\mel {k}{r^2}{k'}$ Magnus evolving to $\lambda =1.2 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ with $G=H_D$ (left) and $G=T_{rel}$ (right). Here $\Lambda =4 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ and $k_{max}=6$.\relax }}{15}{figure.caption.17}}
\newlabel{fig:r2_difference_magnus_Wendt_Lamb4}{{11}{15}{Difference in evolved and bare matrix elements of $\mel {k}{r^2}{k'}$ Magnus evolving to $\lambda =1.2 \, fm^{-1}$ with $G=H_D$ (left) and $G=T_{rel}$ (right). Here $\Lambda =4 \, fm^{-1}$ and $k_{max}=6$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Difference in evolved and bare matrix elements of $\mel {k}{r^2}{k'}$ Magnus evolving to $\lambda =1.2 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ with $G=H_D$ (left) and $G=T_{rel}$ (right). Here $\Lambda =9 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ and $k_{max}=6$. (Note the difference in color bar scales.)\relax }}{15}{figure.caption.18}}
\newlabel{fig:r2_difference_magnus_Wendt_Lamb9}{{12}{15}{Difference in evolved and bare matrix elements of $\mel {k}{r^2}{k'}$ Magnus evolving to $\lambda =1.2 \, fm^{-1}$ with $G=H_D$ (left) and $G=T_{rel}$ (right). Here $\Lambda =9 \, fm^{-1}$ and $k_{max}=6$. (Note the difference in color bar scales.)\relax }{figure.caption.18}{}}
\bibdata{magnus_Jan08Notes,tropiano_bib}
\bibcite{Hergert:2015awm}{{1}{2016}{{Hergert\ \emph  {et~al.}}}{{Hergert, Bogner, Morris, Schwenk,\ and\ Tsukiyama}}}
\bibcite{Hergert:2016iju}{{2}{2017}{{Hergert\ \emph  {et~al.}}}{{Hergert, Bogner, Lietz, Morris, Novario, Parzuchowski,\ and\ Yuan}}}
\bibcite{Nogga:2005hy}{{3}{2005}{{Nogga\ \emph  {et~al.}}}{{Nogga, Timmermans,\ and\ van Kolck}}}
\bibcite{Glazek:2008pg}{{4}{2008}{{Glazek\ and\ Perry}}{{}}}
\bibcite{Wendt:2011qj}{{5}{2011}{{Wendt\ \emph  {et~al.}}}{{Wendt, Furnstahl,\ and\ Perry}}}
\bibcite{Dainton:2013axa}{{6}{2014}{{Dainton\ \emph  {et~al.}}}{{Dainton, Furnstahl,\ and\ Perry}}}
\bibcite{Tews:2018sbi}{{7}{2018}{{Tews\ \emph  {et~al.}}}{{Tews, Huth,\ and\ Schwenk}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Integrand of $\bra {\Psi }\ket {k} \mel {k}{r^2}{k'} \bra {k'}\ket {\Psi }$ Magnus evolving the wave function in $\lambda $ right to left with $G=H_D$ (top) and $G=T_{rel}$ (bottom). Here $\Lambda =9 \tmspace  +\thinmuskip {.1667em} fm^{-1}$, $k_{max}=6$, and the operator $r^2$ is un-evolved.\relax }}{16}{figure.caption.19}}
\newlabel{fig:r2_integrand_contours_srg_Wendt_Lamb9}{{13}{16}{Integrand of $\bra {\Psi }\ket {k} \mel {k}{r^2}{k'} \bra {k'}\ket {\Psi }$ Magnus evolving the wave function in $\lambda $ right to left with $G=H_D$ (top) and $G=T_{rel}$ (bottom). Here $\Lambda =9 \, fm^{-1}$, $k_{max}=6$, and the operator $r^2$ is un-evolved.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{16}{section*.20}}
\newlabel{sec:conclusion}{{IV}{16}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{section*.21}}
\bibcite{Wegner:1994ab}{{8}{1994}{{Wegner}}{{}}}
\bibcite{Blanes:2009ab}{{9}{2009}{{Blanes\ \emph  {et~al.}}}{{Blanes, Casas, Oteo,\ and\ Ros}}}
\bibcite{Magnus:1954zz}{{10}{1954}{{Magnus}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{10}{17}{}{section*.21}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
