This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: magnus.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: magnusNotes.bib
Database file #2: ../tropiano_bib.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 12 entries,
            5847 wiz_defined-function locations,
            1706 strings with 17075 characters,
and the built_in function-call counts, 11409 in all, are:
= -- 693
> -- 283
< -- 98
+ -- 91
- -- 83
* -- 1839
:= -- 1078
add.period$ -- 10
call.type$ -- 12
change.case$ -- 40
chr.to.int$ -- 20
cite$ -- 12
duplicate$ -- 1098
empty$ -- 791
format.name$ -- 156
if$ -- 2196
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 150
newline$ -- 91
num.names$ -- 30
pop$ -- 443
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 282
swap$ -- 1059
text.length$ -- 32
text.prefix$ -- 0
top$ -- 10
type$ -- 154
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 149
(There was 1 warning)
