%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{10}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hergert}\ \emph {et~al.}(2016)\citenamefont
  {Hergert}, \citenamefont {Bogner}, \citenamefont {Morris}, \citenamefont
  {Schwenk},\ and\ \citenamefont {Tsukiyama}}]{Hergert:2015awm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hergert}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Bogner}},
  \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Morris}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Schwenk}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Tsukiyama}},\ }\href {\doibase
  10.1016/j.physrep.2015.12.007} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rept.}\ }\textbf {\bibinfo {volume} {621}},\ \bibinfo {pages} {165}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1512.06956}
  {arXiv:1512.06956 [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1512.06956;%%
\bibitem [{\citenamefont {Hergert}\ \emph {et~al.}(2017)\citenamefont
  {Hergert}, \citenamefont {Bogner}, \citenamefont {Lietz}, \citenamefont
  {Morris}, \citenamefont {Novario}, \citenamefont {Parzuchowski},\ and\
  \citenamefont {Yuan}}]{Hergert:2016iju}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hergert}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Bogner}},
  \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Lietz}}, \bibinfo
  {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Morris}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Novario}}, \bibinfo {author} {\bibfnamefont
  {N.~M.}\ \bibnamefont {Parzuchowski}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Yuan}},\ }\href {\doibase
  10.1007/978-3-319-53336-0_10} {\bibfield  {journal} {\bibinfo  {journal}
  {Lect. Notes Phys.}\ }\textbf {\bibinfo {volume} {936}},\ \bibinfo {pages}
  {477} (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1612.08315}
  {arXiv:1612.08315 [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1612.08315;%%
\bibitem [{\citenamefont {Nogga}\ \emph {et~al.}(2005)\citenamefont {Nogga},
  \citenamefont {Timmermans},\ and\ \citenamefont {van Kolck}}]{Nogga:2005hy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nogga}}, \bibinfo {author} {\bibfnamefont {R.~G.~E.}\ \bibnamefont
  {Timmermans}}, \ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {van
  Kolck}},\ }\href {\doibase 10.1103/PhysRevC.72.054006} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {72}},\
  \bibinfo {pages} {054006} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0506005} {arXiv:nucl-th/0506005 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0506005;%%
\bibitem [{\citenamefont {Glazek}\ and\ \citenamefont
  {Perry}(2008)}]{Glazek:2008pg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Glazek}}\ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Perry}},\ }\href {\doibase 10.1103/PhysRevD.78.045011} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {78}},\
  \bibinfo {pages} {045011} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0803.2911} {arXiv:0803.2911 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0803.2911;%%
\bibitem [{\citenamefont {Wendt}\ \emph {et~al.}(2011)\citenamefont {Wendt},
  \citenamefont {Furnstahl},\ and\ \citenamefont {Perry}}]{Wendt:2011qj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Wendt}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Perry}},\ }\href {\doibase 10.1103/PhysRevC.83.034005} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {034005} (\bibinfo {year} {2011})},\ \Eprint
  {http://arxiv.org/abs/1101.2690} {arXiv:1101.2690 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1101.2690;%%
\bibitem [{\citenamefont {Dainton}\ \emph {et~al.}(2014)\citenamefont
  {Dainton}, \citenamefont {Furnstahl},\ and\ \citenamefont
  {Perry}}]{Dainton:2013axa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Dainton}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Perry}},\ }\href {\doibase 10.1103/PhysRevC.89.014001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {89}},\
  \bibinfo {pages} {014001} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1310.6690} {arXiv:1310.6690 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1310.6690;%%
\bibitem [{\citenamefont {Tews}\ \emph {et~al.}(2018)\citenamefont {Tews},
  \citenamefont {Huth},\ and\ \citenamefont {Schwenk}}]{Tews:2018sbi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Tews}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Huth}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Schwenk}},\ }\href
  {\doibase 10.1103/PhysRevC.98.024001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {024001} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1806.00233} {arXiv:1806.00233 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1806.00233;%%
\bibitem [{\citenamefont {Wegner}(1994)}]{Wegner:1994ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wegner}},\ }\href {\doibase 10.1002/andp.19945060203} {\bibfield  {journal}
  {\bibinfo  {journal} {Annalen der Physik}\ }\textbf {\bibinfo {volume}
  {506}},\ \bibinfo {pages} {77} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Blanes}\ \emph {et~al.}(2009)\citenamefont {Blanes},
  \citenamefont {Casas}, \citenamefont {Oteo},\ and\ \citenamefont
  {Ros}}]{Blanes:2009ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Blanes}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Casas}},
  \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Oteo}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ros}},\ }\href {\doibase
  10.1016/j.physrep.2008.11.001} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rep.}\ }\textbf {\bibinfo {volume} {470}},\ \bibinfo {pages} {151}
  (\bibinfo {year} {2009})},\ \Eprint {http://arxiv.org/abs/0810.5488}
  {arXiv:0810.5488 [math-ph]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:0810.5488;%%
\bibitem [{\citenamefont {Magnus}(1954)}]{Magnus:1954zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Magnus}},\ }\href {\doibase 10.1002/cpa.3160070404} {\bibfield  {journal}
  {\bibinfo  {journal} {Commun. Pure Appl. Math.}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {649} (\bibinfo {year} {1954})}\BibitemShut {NoStop}%
%%CITATION = CPAMA,7,649;%%
\end{thebibliography}%
