NUCLEUS    036 Ar   Z= 018     >>> HFB OPT <<< CM1 1 CM2 1 COULECH 1
EPSG 0.000100 MAXITER 00150    >>> OUTPUT  <<< 0 **** TSTG 0
ETMAX 0.7500 ETMIN 0.0100 DMAX 0.90 DMIN 0.70 TSHH 999.0
GOGNY FORCE        0    *** 0=D1S 1=D1 2=D1' 3=D1N8 4=D1N6 5=D1M
INPUT W.F.         2    *** 0=WF OLD FORMAT 1=WF NEW FORMAT 2=WF FROM HO
OSCILLATOR LENGHT  0    *** 0               BX 2.1283 BY 2.0209 BZ 2.1531 
          >>>>>>>>>> C O N S T R A I N T S <<<<<<<<<<<
<Jx>    1 VALUE  0.00000000D+00 PREC  1.00D-05
Q20     1 VALUE  0.00394000D+05 PREC  1.00D-05
Q22     1 VALUE  0.00453000D+05 PREC  1.00D-05
Q40     0 VALUE  0.00000000D+00 PREC  1.00D-05
