\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Decoupling of bound states with the Magnus expansion and the in-medium similarity renormalization group}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\gdef \tocmax@section{21.13316pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\citation{Hergert:2017}
\citation{Wegner:1994}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section*.4}}
\newlabel{sec:intro}{{I}{3}{}{section*.4}{}}
\newlabel{eq:imsrg_hamiltonian}{{1}{3}{}{equation.1.1}{}}
\newlabel{eq:hamiltonian_deriv1}{{2}{3}{}{equation.1.2}{}}
\newlabel{eq:hamiltonian_deriv2}{{3}{3}{}{equation.1.3}{}}
\newlabel{eq:antihermitian_u}{{4}{3}{}{equation.1.4}{}}
\newlabel{eq:eta}{{5}{3}{}{equation.1.5}{}}
\newlabel{eq:imsrg_flow}{{6}{3}{}{equation.1.6}{}}
\newlabel{eq:imsrg_generator}{{7}{3}{}{equation.1.7}{}}
\citation{Morris:2015}
\citation{Glazek:2008,Wendt:2011}
\newlabel{eq:unitary_trans}{{8}{4}{}{equation.1.8}{}}
\citation{Magnus:1954,Blanes:2009}
\citation{Parzuchowski:2017}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Magnus expansion}{5}{section*.5}}
\newlabel{sec:magnus}{{II}{5}{}{section*.5}{}}
\newlabel{eq:magnus_omega}{{9}{5}{}{equation.2.9}{}}
\newlabel{eq:magnus_hamiltonian}{{10}{5}{}{equation.2.10}{}}
\citation{Nogga:2005}
\citation{Wendt:2011}
\newlabel{eq:euler_method}{{11}{6}{}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SRG evolution at high $\Lambda $}{6}{section*.6}}
\newlabel{sec:srg_high_lambda}{{III}{6}{}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Bound state values for deuteron, $\epsilon _d$, and spurious, deeply bound states, $\epsilon _s^{(1)}$ and $\epsilon _s^{(2)}$, in units MeV for three cutoffs in $\Lambda $\relax }}{6}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Wendt_bound_states}{{I}{6}{Bound state values for deuteron, $\epsilon _d$, and spurious, deeply bound states, $\epsilon _s^{(1)}$ and $\epsilon _s^{(2)}$, in units MeV for three cutoffs in $\Lambda $\relax }{table.caption.7}{}}
\newlabel{eq:non_local_reg}{{12}{6}{}{equation.3.12}{}}
\citation{Bogner:2007,Bogner:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour of SRG evolved $V_{\lambda }(k,k')$ with $\Lambda =4.0\tmspace  +\thinmuskip {.1667em}fm^{-1}$, $G=T_{rel}$ (top) and $G=H_{D}$ (bottom) for several values of $\lambda $.\relax }}{7}{figure.caption.8}}
\newlabel{fig:srg_contours_Wendt_4}{{1}{7}{Contour of SRG evolved $V_{\lambda }(k,k')$ with $\Lambda =4.0\,fm^{-1}$, $G=T_{rel}$ (top) and $G=H_{D}$ (bottom) for several values of $\lambda $.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour of SRG evolved $V_{\lambda }(k,k')$ with $\Lambda =9.0\tmspace  +\thinmuskip {.1667em}fm^{-1}$, $G=T_{rel}$ (top) and $G=H_{D}$ (bottom) for several values of $\lambda $.\relax }}{8}{figure.caption.9}}
\newlabel{fig:srg_contours_Wendt_9}{{2}{8}{Contour of SRG evolved $V_{\lambda }(k,k')$ with $\Lambda =9.0\,fm^{-1}$, $G=T_{rel}$ (top) and $G=H_{D}$ (bottom) for several values of $\lambda $.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour of SRG evolved $V_{\lambda }(k,k')$ with $\Lambda =20.0\tmspace  +\thinmuskip {.1667em}fm^{-1}$, $G=T_{rel}$ (top) and $G=H_{D}$ (bottom) for several values of $\lambda $.\relax }}{8}{figure.caption.10}}
\newlabel{fig:srg_contours_Wendt_20}{{3}{8}{Contour of SRG evolved $V_{\lambda }(k,k')$ with $\Lambda =20.0\,fm^{-1}$, $G=T_{rel}$ (top) and $G=H_{D}$ (bottom) for several values of $\lambda $.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagonal and off-diagonal matrix elements of SRG evolved $V_{\lambda }(k,k')$ with $G=H_{D}$ for $\Lambda =4.0, \tmspace  +\thinmuskip {.1667em} 9.0, \tmspace  +\thinmuskip {.1667em} 20.0\tmspace  +\thinmuskip {.1667em}fm^{-1}$ and several values of $\lambda $.\relax }}{9}{figure.caption.11}}
\newlabel{fig:srg_diags_offdiags_Wendt_Wegner}{{4}{9}{Diagonal and off-diagonal matrix elements of SRG evolved $V_{\lambda }(k,k')$ with $G=H_{D}$ for $\Lambda =4.0, \, 9.0, \, 20.0\,fm^{-1}$ and several values of $\lambda $.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagonal and off-diagonal matrix elements of SRG evolved $V_{\lambda }(k,k')$ with $G=T_{rel}$ for $\Lambda =4.0, \tmspace  +\thinmuskip {.1667em} 9.0, \tmspace  +\thinmuskip {.1667em} 20.0\tmspace  +\thinmuskip {.1667em}fm^{-1}$ and several values of $\lambda $.\relax }}{10}{figure.caption.12}}
\newlabel{fig:srg_diags_offdiags_Wendt_Wilson}{{5}{10}{Diagonal and off-diagonal matrix elements of SRG evolved $V_{\lambda }(k,k')$ with $G=T_{rel}$ for $\Lambda =4.0, \, 9.0, \, 20.0\,fm^{-1}$ and several values of $\lambda $.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Magnus expansion at high $\Lambda $}{10}{section*.13}}
\newlabel{sec:magnus_high_lambda}{{IV}{10}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Evolved potentials}{10}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contour of evolved $V_{\lambda }(k,k')$ with $\Lambda =9.0\tmspace  +\thinmuskip {.1667em}fm^{-1}$ and $G=H_{D}$ for several values of $\lambda $. Each row corresponds to a different truncation in the Magnus expansion (2, 4, 6, 10, 14) with the last row being the SRG result.\relax }}{11}{figure.caption.15}}
\newlabel{fig:mag_contours_Wendt_9_Wegner}{{6}{11}{Contour of evolved $V_{\lambda }(k,k')$ with $\Lambda =9.0\,fm^{-1}$ and $G=H_{D}$ for several values of $\lambda $. Each row corresponds to a different truncation in the Magnus expansion (2, 4, 6, 10, 14) with the last row being the SRG result.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour of evolved $V_{\lambda }(k,k')$ with $\Lambda =9.0\tmspace  +\thinmuskip {.1667em}fm^{-1}$ and $G=T_{rel}$ for several values of $\lambda $. Each row corresponds to a different truncation in the Magnus expansion (2, 4, 6, 10, 14) with the last row being the SRG result.\relax }}{12}{figure.caption.16}}
\newlabel{fig:mag_contours_Wendt_9_Wilson}{{7}{12}{Contour of evolved $V_{\lambda }(k,k')$ with $\Lambda =9.0\,fm^{-1}$ and $G=T_{rel}$ for several values of $\lambda $. Each row corresponds to a different truncation in the Magnus expansion (2, 4, 6, 10, 14) with the last row being the SRG result.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagonal and off-diagonal matrix elements of evolved $V_{\lambda }(k,k')$ with $G=H_{D}$ and $\Lambda =9.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ for several values of $\lambda $ and $k_{max}$ compared to the SRG result.\relax }}{13}{figure.caption.17}}
\newlabel{fig:mag_diags_offdiags_Wendt_9_Wegner}{{8}{13}{Diagonal and off-diagonal matrix elements of evolved $V_{\lambda }(k,k')$ with $G=H_{D}$ and $\Lambda =9.0 \, fm^{-1}$ for several values of $\lambda $ and $k_{max}$ compared to the SRG result.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagonal and off-diagonal matrix elements of evolved $V_{\lambda }(k,k')$ with $G=T_{rel}$ and $\Lambda =9.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ for several values of $\lambda $ and $k_{max}$ compared to the SRG result.\relax }}{14}{figure.caption.18}}
\newlabel{fig:mag_diags_offdiags_Wendt_9_Wilson}{{9}{14}{Diagonal and off-diagonal matrix elements of evolved $V_{\lambda }(k,k')$ with $G=T_{rel}$ and $\Lambda =9.0 \, fm^{-1}$ for several values of $\lambda $ and $k_{max}$ compared to the SRG result.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference in the diagonal and off-diagonal matrix elements of evolved $V_{\lambda }(k,k')$ with $G=H_D$ and $\Lambda =9.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ for several values of $\lambda $ and $k_{max}$.\relax }}{14}{figure.caption.19}}
\newlabel{fig:mag_diff_Wendt_9_Wegner}{{10}{14}{Difference in the diagonal and off-diagonal matrix elements of evolved $V_{\lambda }(k,k')$ with $G=H_D$ and $\Lambda =9.0 \, fm^{-1}$ for several values of $\lambda $ and $k_{max}$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Difference in the diagonal and off-diagonal matrix elements of evolved $V_{\lambda }(k,k')$ with $G=H_D$ and $\Lambda =9.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ for several values of $\lambda $ and $k_{max}$.\relax }}{15}{figure.caption.20}}
\newlabel{fig:mag_diff_Wendt_9_Wilson}{{11}{15}{Difference in the diagonal and off-diagonal matrix elements of evolved $V_{\lambda }(k,k')$ with $G=H_D$ and $\Lambda =9.0 \, fm^{-1}$ for several values of $\lambda $ and $k_{max}$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagonal and off-diagonal matrix elements of evolved $V_{\lambda }(k,k')$ with $G=H_{D}$ and $\Lambda =4.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ for several values of $\lambda $ and $k_{max}$ compared to the SRG result.\relax }}{15}{figure.caption.21}}
\newlabel{fig:mag_diags_offdiags_Wendt_4_Wegner}{{12}{15}{Diagonal and off-diagonal matrix elements of evolved $V_{\lambda }(k,k')$ with $G=H_{D}$ and $\Lambda =4.0 \, fm^{-1}$ for several values of $\lambda $ and $k_{max}$ compared to the SRG result.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagonal and off-diagonal matrix elements of evolved $V_{\lambda }(k,k')$ with $G=T_{rel}$ and $\Lambda =4.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ for several values of $\lambda $ and $k_{max}$ compared to the SRG result.\relax }}{16}{figure.caption.22}}
\newlabel{fig:mag_diags_offdiags_Wendt_4_Wilson}{{13}{16}{Diagonal and off-diagonal matrix elements of evolved $V_{\lambda }(k,k')$ with $G=T_{rel}$ and $\Lambda =4.0 \, fm^{-1}$ for several values of $\lambda $ and $k_{max}$ compared to the SRG result.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Accuracy of observables}{16}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Relative error in the deuteron bound state energy and the root mean square error in eigenvalues where $\mathaccentV {tilde}07E{\epsilon }$ denotes an evolved eigenvalue with SRG and Magnus evolved Hamiltonians for $\Lambda =9.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ and $\lambda =1.2 \tmspace  +\thinmuskip {.1667em} fm^{-1}$.\relax }}{17}{table.caption.24}}
\newlabel{tab:errors}{{II}{17}{Relative error in the deuteron bound state energy and the root mean square error in eigenvalues where $\tilde {\epsilon }$ denotes an evolved eigenvalue with SRG and Magnus evolved Hamiltonians for $\Lambda =9.0 \, fm^{-1}$ and $\lambda =1.2 \, fm^{-1}$.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $^{3}S_{1}$ phase shifts for $\Lambda =4.0$ and $9.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$.\relax }}{17}{figure.caption.25}}
\newlabel{fig:initial_phase_shifts}{{14}{17}{$^{3}S_{1}$ phase shifts for $\Lambda =4.0$ and $9.0 \, fm^{-1}$.\relax }{figure.caption.25}{}}
\citation{Reinert:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Difference in the $^{3}S_{1}$ phase shifts with $\Lambda =9.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ for SRG and Magnus evolved potentials.\relax }}{18}{figure.caption.26}}
\newlabel{fig:evolved_phase_shifts_diff}{{15}{18}{Difference in the $^{3}S_{1}$ phase shifts with $\Lambda =9.0 \, fm^{-1}$ for SRG and Magnus evolved potentials.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}RKE semi-local potentials}{18}{section*.27}}
\newlabel{eq:semi_local_regulator}{{13}{18}{}{equation.4.13}{}}
\newlabel{eq:opep_regulator}{{13a}{18}{}{equation.4.13alph1}{}}
\newlabel{eq:contact_regulator}{{13b}{18}{}{equation.4.13alph1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Bound state values for deuteron, $\epsilon _d$, and the spurious, deeply bound state, $\epsilon _s$ in units MeV for two cutoffs in $\Lambda $\relax }}{19}{table.caption.28}}
\newlabel{tab:RKE_bound_states}{{III}{19}{Bound state values for deuteron, $\epsilon _d$, and the spurious, deeply bound state, $\epsilon _s$ in units MeV for two cutoffs in $\Lambda $\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Contour of SRG evolved $V_{\lambda }(k,k')$ with $\Lambda =3.0\tmspace  +\thinmuskip {.1667em}fm^{-1}$, $G=T_{rel}$ (top) and $G=H_{D}$ (bottom) for several values of $\lambda $.\relax }}{19}{figure.caption.29}}
\newlabel{fig:srg_contours_RKE_3}{{16}{19}{Contour of SRG evolved $V_{\lambda }(k,k')$ with $\Lambda =3.0\,fm^{-1}$, $G=T_{rel}$ (top) and $G=H_{D}$ (bottom) for several values of $\lambda $.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Contour of SRG evolved $V_{\lambda }(k,k')$ with $\Lambda =4.0\tmspace  +\thinmuskip {.1667em}fm^{-1}$, $G=T_{rel}$ (top) and $G=H_{D}$ (bottom) for several values of $\lambda $.\relax }}{20}{figure.caption.30}}
\newlabel{fig:srg_contours_RKE_4}{{17}{20}{Contour of SRG evolved $V_{\lambda }(k,k')$ with $\Lambda =4.0\,fm^{-1}$, $G=T_{rel}$ (top) and $G=H_{D}$ (bottom) for several values of $\lambda $.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Contour of evolved $V_{\lambda }(k,k')$ with $\Lambda =4.0\tmspace  +\thinmuskip {.1667em}fm^{-1}$ and $G=H_{D}$ for several values of $\lambda $. Each row corresponds to a different truncation in the Magnus expansion (0, 1, 2, 4, 6) with the last row being the SRG result.\relax }}{21}{figure.caption.31}}
\newlabel{fig:mag_contours_RKE_4_Wegner}{{18}{21}{Contour of evolved $V_{\lambda }(k,k')$ with $\Lambda =4.0\,fm^{-1}$ and $G=H_{D}$ for several values of $\lambda $. Each row corresponds to a different truncation in the Magnus expansion (0, 1, 2, 4, 6) with the last row being the SRG result.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Contour of evolved $V_{\lambda }(k,k')$ with $\Lambda =4.0\tmspace  +\thinmuskip {.1667em}fm^{-1}$ and $G=T_{rel}$ for several values of $\lambda $. Each row corresponds to a different truncation in the Magnus expansion (0, 1, 2, 4, 6) with the last row being the SRG result.\relax }}{22}{figure.caption.32}}
\newlabel{fig:mag_contours_RKE_4_Wilson}{{19}{22}{Contour of evolved $V_{\lambda }(k,k')$ with $\Lambda =4.0\,fm^{-1}$ and $G=T_{rel}$ for several values of $\lambda $. Each row corresponds to a different truncation in the Magnus expansion (0, 1, 2, 4, 6) with the last row being the SRG result.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagonal and off-diagonal matrix elements of evolved $V_{\lambda }(k,k')$ with $G=H_{D}$ and $\Lambda =4.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ for several values of $\lambda $ and $k_{max}$ compared to the SRG result.\relax }}{23}{figure.caption.33}}
\newlabel{fig:mag_diags_offdiags_RKE_4_Wegner}{{20}{23}{Diagonal and off-diagonal matrix elements of evolved $V_{\lambda }(k,k')$ with $G=H_{D}$ and $\Lambda =4.0 \, fm^{-1}$ for several values of $\lambda $ and $k_{max}$ compared to the SRG result.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagonal and off-diagonal matrix elements of evolved $V_{\lambda }(k,k')$ with $G=T_{rel}$ and $\Lambda =4.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ for several values of $\lambda $ and $k_{max}$ compared to the SRG result.\relax }}{23}{figure.caption.34}}
\newlabel{fig:mag_diags_offdiags_RKE_4_Wilson}{{21}{23}{Diagonal and off-diagonal matrix elements of evolved $V_{\lambda }(k,k')$ with $G=T_{rel}$ and $\Lambda =4.0 \, fm^{-1}$ for several values of $\lambda $ and $k_{max}$ compared to the SRG result.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Work in progress}{24}{section*.35}}
\newlabel{sec:future}{{V}{24}{}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Frobenius norm of $\Omega (s)$ for $\Lambda = 4.0, \tmspace  +\thinmuskip {.1667em} 9.0,$ and $20.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ and $k_{max}=2$ and $14$ as a function of $s$.\relax }}{24}{figure.caption.36}}
\newlabel{fig:omega_norms_Wendt_Wegner}{{22}{24}{Frobenius norm of $\Omega (s)$ for $\Lambda = 4.0, \, 9.0,$ and $20.0 \, fm^{-1}$ and $k_{max}=2$ and $14$ as a function of $s$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Frobenius norm of $\eta (s)$ for $\Lambda = 4.0, \tmspace  +\thinmuskip {.1667em} 9.0,$ and $20.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ and $k_{max}=2$ and $14$ as a function of $s$.\relax }}{25}{figure.caption.37}}
\newlabel{fig:eta_norms_Wendt_Wegner}{{23}{25}{Frobenius norm of $\eta (s)$ for $\Lambda = 4.0, \, 9.0,$ and $20.0 \, fm^{-1}$ and $k_{max}=2$ and $14$ as a function of $s$.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Values of $\DOTSI \intop \ilimits@ _{0}^{s_{max}} ||\eta (s)|| ds$ for various values in $\Lambda $ and $k_{max}$. If the full evolution is not reached ($\lambda = 1.2 \tmspace  +\thinmuskip {.1667em} fm^{-1}$) because of a numerical error, then we report the last value of $\lambda $.\relax }}{25}{table.caption.38}}
\newlabel{tab:convergence_integral}{{IV}{25}{Values of $\int _{0}^{s_{max}} ||\eta (s)|| ds$ for various values in $\Lambda $ and $k_{max}$. If the full evolution is not reached ($\lambda = 1.2 \, fm^{-1}$) because of a numerical error, then we report the last value of $\lambda $.\relax }{table.caption.38}{}}
\citation{Blanes:2009}
\citation{Blanes:2009}
\citation{Blanes:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Convergence of the Magnus expansion}{26}{section*.39}}
\newlabel{eq:convergence_integral}{{14}{26}{}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $T$ in units $fm^{-1}$ for $r_c=\pi $, $\Lambda = 4.0, \tmspace  +\thinmuskip {.1667em} 9.0,$ and $20.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$, and $k_{max}=2$ and $14$.\relax }}{27}{figure.caption.40}}
\newlabel{fig:T_values_Wendt_Wegner}{{24}{27}{$T$ in units $fm^{-1}$ for $r_c=\pi $, $\Lambda = 4.0, \, 9.0,$ and $20.0 \, fm^{-1}$, and $k_{max}=2$ and $14$.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Contour of evolved $V_{\lambda }(k,k')$ with $\Lambda =4.0\tmspace  +\thinmuskip {.1667em}fm^{-1}$ (top) and $\Lambda =9.0\tmspace  +\thinmuskip {.1667em}fm^{-1}$ (bottom) for the typical SRG approach (left) and the Magnus approach with $\eta ^{SRG}(s)$ (right). Here $\lambda = 2.8 \tmspace  +\thinmuskip {.1667em} fm^{-1}$, $G=H_{D}$, and $k_{max}=6$.\relax }}{27}{figure.caption.41}}
\newlabel{fig:srg_gen_with_magnus_Wendt}{{25}{27}{Contour of evolved $V_{\lambda }(k,k')$ with $\Lambda =4.0\,fm^{-1}$ (top) and $\Lambda =9.0\,fm^{-1}$ (bottom) for the typical SRG approach (left) and the Magnus approach with $\eta ^{SRG}(s)$ (right). Here $\lambda = 2.8 \, fm^{-1}$, $G=H_{D}$, and $k_{max}=6$.\relax }{figure.caption.41}{}}
\citation{Epelbaum:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Reducing the matrix size with decoupling}{28}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Values of the final Hamiltonian matrix size, $N$, and $\DOTSI \intop \ilimits@ _{0}^{s_{max}} ||\eta (s)|| ds$ for various methods in pairing down the matrix size and values in $\lambda $. Here the cut size is the integer in which each sub-block of the Hamiltonian is reduced once the condition $\frac  {||H_{OD}(s_{i})||}{||H_{OD}(s_{j})||} < R$ is met. The first three rows show the results for the original, uncut Hamiltonian.\relax }}{29}{table.caption.43}}
\newlabel{tab:reduced_matrix_method_table}{{V}{29}{Values of the final Hamiltonian matrix size, $N$, and $\int _{0}^{s_{max}} ||\eta (s)|| ds$ for various methods in pairing down the matrix size and values in $\lambda $. Here the cut size is the integer in which each sub-block of the Hamiltonian is reduced once the condition $\frac {||H_{OD}(s_{i})||}{||H_{OD}(s_{j})||} < R$ is met. The first three rows show the results for the original, uncut Hamiltonian.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Frobenius norm of $\Omega (s)$ for cut sizes of $0$, $5$, $10$, and $15$ and $R=0.0$, $0.6$, $0.5$, and $0.4$. Here $\Lambda =9.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$, $G=H_D$, and $k_{max}=6$.\relax }}{30}{figure.caption.44}}
\newlabel{fig:reduced_matrix_omega_norms_V9}{{26}{30}{Frobenius norm of $\Omega (s)$ for cut sizes of $0$, $5$, $10$, and $15$ and $R=0.0$, $0.6$, $0.5$, and $0.4$. Here $\Lambda =9.0 \, fm^{-1}$, $G=H_D$, and $k_{max}=6$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Frobenius norm of $\eta (s)$ for cut sizes of $0$, $5$, $10$, and $15$ and $R=0.0$, $0.6$, $0.5$, and $0.4$. Here $\Lambda =9.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$, $G=H_D$, and $k_{max}=6$.\relax }}{30}{figure.caption.45}}
\newlabel{fig:reduced_matrix_eta_norms_V9}{{27}{30}{Frobenius norm of $\eta (s)$ for cut sizes of $0$, $5$, $10$, and $15$ and $R=0.0$, $0.6$, $0.5$, and $0.4$. Here $\Lambda =9.0 \, fm^{-1}$, $G=H_D$, and $k_{max}=6$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Difference in the diagonal and off-diagonal matrix elements of evolved $V_{\lambda }(k,k')$ with cut sizes of $0$, $5$, $10$, and $15$ and $R=0.0$, $0.6$, $0.5$, and $0.4$. Here $\Lambda =9.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$, $G=H_D$, and $k_{max}=6$.\relax }}{31}{figure.caption.46}}
\newlabel{fig:reduced_matrix_mag_diff_V9}{{28}{31}{Difference in the diagonal and off-diagonal matrix elements of evolved $V_{\lambda }(k,k')$ with cut sizes of $0$, $5$, $10$, and $15$ and $R=0.0$, $0.6$, $0.5$, and $0.4$. Here $\Lambda =9.0 \, fm^{-1}$, $G=H_D$, and $k_{max}=6$.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $^{3}S_{1}$ phase shifts for cut sizes of $0$, $5$, $10$, and $15$ and $R=0.0$, $0.6$, $0.5$, and $0.4$. Here $\Lambda =9.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$, $G=H_D$, and $k_{max}=6$.\relax }}{31}{figure.caption.47}}
\newlabel{fig:reduced_matrix_phase_shifts_V9}{{29}{31}{$^{3}S_{1}$ phase shifts for cut sizes of $0$, $5$, $10$, and $15$ and $R=0.0$, $0.6$, $0.5$, and $0.4$. Here $\Lambda =9.0 \, fm^{-1}$, $G=H_D$, and $k_{max}=6$.\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Relative error in the deuteron bound state energy where $\mathaccentV {tilde}07E{\epsilon }$ denotes an evolved eigenvalue with SRG and Magnus, reduced matrix evolved Hamiltonians for $\Lambda =9.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ and $\lambda =1.2 \tmspace  +\thinmuskip {.1667em} fm^{-1}$.\relax }}{32}{table.caption.48}}
\newlabel{tab:reduced_matrix_V9_errors}{{VI}{32}{Relative error in the deuteron bound state energy where $\tilde {\epsilon }$ denotes an evolved eigenvalue with SRG and Magnus, reduced matrix evolved Hamiltonians for $\Lambda =9.0 \, fm^{-1}$ and $\lambda =1.2 \, fm^{-1}$.\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Frobenius norm of $\Omega (s)$ for cut sizes of $0$, $5$, $10$, and $15$ and $R=0.0$, $0.8$, $0.7$, and $0.6$. Here $\Lambda =20.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$, $G=H_D$, and $k_{max}=6$.\relax }}{32}{figure.caption.49}}
\newlabel{fig:reduced_matrix_omega_norms_V20}{{30}{32}{Frobenius norm of $\Omega (s)$ for cut sizes of $0$, $5$, $10$, and $15$ and $R=0.0$, $0.8$, $0.7$, and $0.6$. Here $\Lambda =20.0 \, fm^{-1}$, $G=H_D$, and $k_{max}=6$.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Frobenius norm of $\eta (s)$ for cut sizes of $0$, $5$, $10$, and $15$ and $R=0.0$, $0.8$, $0.7$, and $0.6$. Here $\Lambda =20.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$, $G=H_D$, and $k_{max}=6$.\relax }}{33}{figure.caption.50}}
\newlabel{fig:reduced_matrix_eta_norms_V20}{{31}{33}{Frobenius norm of $\eta (s)$ for cut sizes of $0$, $5$, $10$, and $15$ and $R=0.0$, $0.8$, $0.7$, and $0.6$. Here $\Lambda =20.0 \, fm^{-1}$, $G=H_D$, and $k_{max}=6$.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Difference in the diagonal and off-diagonal matrix elements of evolved $V_{\lambda }(k,k')$ with cut sizes of $5$, $10$, and $15$ and $R=0.8$, $0.7$, and $0.6$. Here $\Lambda =20.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$, $G=H_D$, and $k_{max}=6$.\relax }}{33}{figure.caption.51}}
\newlabel{fig:reduced_matrix_mag_diff_V20}{{32}{33}{Difference in the diagonal and off-diagonal matrix elements of evolved $V_{\lambda }(k,k')$ with cut sizes of $5$, $10$, and $15$ and $R=0.8$, $0.7$, and $0.6$. Here $\Lambda =20.0 \, fm^{-1}$, $G=H_D$, and $k_{max}=6$.\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Relative error in the deuteron bound state energy where $\mathaccentV {tilde}07E{\epsilon }$ denotes an evolved eigenvalue with SRG and Magnus, reduced matrix evolved Hamiltonians for $\Lambda =20.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$ and $\lambda =1.2 \tmspace  +\thinmuskip {.1667em} fm^{-1}$.\relax }}{34}{table.caption.52}}
\newlabel{tab:reduced_matrix_V20_errors}{{VII}{34}{Relative error in the deuteron bound state energy where $\tilde {\epsilon }$ denotes an evolved eigenvalue with SRG and Magnus, reduced matrix evolved Hamiltonians for $\Lambda =20.0 \, fm^{-1}$ and $\lambda =1.2 \, fm^{-1}$.\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $^{3}S_{1}$ phase shifts for cut sizes $5$, $10$, and $15$ and $R=0.8$, $0.7$, and $0.6$. Here $\Lambda =20.0 \tmspace  +\thinmuskip {.1667em} fm^{-1}$, $G=H_D$, and $k_{max}=6$.\relax }}{34}{figure.caption.53}}
\newlabel{fig:reduced_matrix_phase_shifts_V20}{{33}{34}{$^{3}S_{1}$ phase shifts for cut sizes $5$, $10$, and $15$ and $R=0.8$, $0.7$, and $0.6$. Here $\Lambda =20.0 \, fm^{-1}$, $G=H_D$, and $k_{max}=6$.\relax }{figure.caption.53}{}}
\bibcite{Hergert:2017}{{1}{}{{}}{{}}}
\bibcite{Wegner:1994}{{2}{}{{}}{{}}}
\bibcite{Morris:2015}{{3}{}{{}}{{}}}
\bibcite{Glazek:2008}{{4}{}{{}}{{}}}
\bibcite{Wendt:2011}{{5}{}{{}}{{}}}
\bibcite{Magnus:1954}{{6}{}{{}}{{}}}
\bibcite{Blanes:2009}{{7}{}{{}}{{}}}
\bibcite{Parzuchowski:2017}{{8}{}{{}}{{}}}
\bibcite{Nogga:2005}{{9}{}{{}}{{}}}
\bibcite{Bogner:2007}{{10}{}{{}}{{}}}
\bibcite{Bogner:2010}{{11}{}{{}}{{}}}
\bibcite{Reinert:2018}{{12}{}{{}}{{}}}
\bibcite{Epelbaum:2005}{{13}{}{{}}{{}}}
\bibdata{Magnus_notesNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{35}{section*.54}}
\newlabel{LastBibItem}{{13}{35}{}{section*.54}{}}
\newlabel{LastPage}{{}{35}{}{}{}}
