# Grace project file
#
@version 50120
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 15 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 16 to "Helvetica-Narrow-Bold", "Helvetica-Narrow-Bold"
@map font 17 to "Helvetica-Narrow-BoldOblique", "Helvetica-Narrow-BoldOblique"
@map font 18 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 21 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 22 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 23 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 24 to "Palatino-Bold", "Palatino-Bold"
@map font 25 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 26 to "Palatino-Italic", "Palatino-Italic"
@map font 27 to "Palatino-Roman", "Palatino-Roman"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 33 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Jul 26 11:37:40 2006"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 1e-14, 40, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Neutron Density for 11Li"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "WS Potential of 11Li"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radius r [fm]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Density [fm-3]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 1
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.9, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 4
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/schunck/Gogny/HFB/data/DensityCB_N12.dat"
@    s0 legend  "n = 12"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 0.500000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 4
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/schunck/Gogny/HFB/data/DensityCB_N16.dat"
@    s1 legend  "n = 16"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 10
@    s2 symbol size 0.500000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 4
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/schunck/Gogny/HFB/data/DensityCB_N20.dat"
@    s2 legend  "n = 20"
@target G0.S0
@type xy
0 0.083710494
0.2 0.080843766
0.4 0.079302712
0.6 0.079087331
0.8 0.078737538
1 0.077566717
1.2 0.075129109
1.4 0.071222487
1.6 0.065906953
1.8 0.059474609
2 0.052368645
2.2 0.04507644
2.4 0.038030944
2.6 0.031547852
2.8 0.025807593
3 0.020872683
3.2 0.01672216
3.4 0.013286918
3.6 0.010477162
3.8 0.008199972
4 0.0063686607
4.2 0.0049066507
4.4 0.0037482472
4.6 0.0028379248
4.8 0.0021290747
5 0.0015826948
5.2 0.0011662215
5.4 0.00085255668
5.6 0.00061927558
5.8 0.00044797691
6 0.00032373415
6.2 0.00023461606
6.4 0.00017125354
6.6 0.00012644037
6.8 9.4762812e-05
7 7.2258332e-05
7.2 5.6106518e-05
7.4 4.4356286e-05
7.6 3.5692682e-05
7.8 2.9245133e-05
8 2.4436887e-05
8.2 2.0873282e-05
8.4 1.8264622e-05
8.6 1.6378053e-05
8.8 1.5012064e-05
9 1.3987083e-05
9.2 1.3146026e-05
9.4 1.2359566e-05
9.6 1.153202e-05
9.8 1.0605072e-05
10 9.5578564e-06
10.2 8.4030443e-06
10.4 7.1794978e-06
10.6 5.9426403e-06
10.8 4.7539922e-06
11 3.6713182e-06
11.2 2.7406088e-06
11.4 1.990733e-06
11.6 1.4311393e-06
11.8 1.0525234e-06
12 8.299877e-07
12.2 7.2793853e-07
12.4 7.0582515e-07
12.6 7.2382174e-07
12.8 7.4767509e-07
13 7.5215282e-07
13.2 7.2279146e-07
13.4 6.5591681e-07
13.6 5.5715363e-07
13.8 4.388267e-07
14 3.1676267e-07
14.2 2.0702575e-07
14.4 1.2306687e-07
14.6 7.3650484e-08
14.8 6.1770389e-08
15 8.4598918e-08
15.2 1.3435993e-07
15.4 1.9989349e-07
15.6 2.6860399e-07
15.8 3.2845981e-07
16 3.697383e-07
16.2 3.8627878e-07
16.4 3.7609775e-07
16.6 3.4133702e-07
16.8 2.8760422e-07
17 2.2285904e-07
17.2 1.5604685e-07
17.4 9.5702417e-08
17.6 4.8731326e-08
17.8 1.9533302e-08
18 9.5676106e-09
18.2 1.7387837e-08
18.4 3.9102263e-08
18.6 6.9157327e-08
18.8 1.0130253e-07
19 1.2957991e-07
19.2 1.4918988e-07
19.4 1.5711531e-07
19.6 1.5243003e-07
19.8 1.3627054e-07
20 1.1150071e-07
20.2 8.2142491e-08
20.4 5.2674806e-08
20.6 2.7314907e-08
20.8 9.3907794e-09
21 8.919994e-10
21.2 2.2538e-09
21.4 1.2390664e-08
21.6 2.8957529e-08
21.8 4.8784298e-08
22 6.8407105e-08
22.2 8.4610407e-08
22.4 9.4897868e-08
22.6 9.7825863e-08
22.8 9.3158054e-08
23 8.1828811e-08
23.2 6.5732517e-08
23.4 4.7380776e-08
23.6 2.94868e-08
23.8 1.4543604e-08
24 4.4597046e-09
24.2 3.037335e-10
24.4 2.1901575e-09
24.6 9.3153471e-09
24.8 2.0130221e-08
25 3.261598e-08
25.2 4.4615831e-08
25.4 5.4169731e-08
25.6 5.9801564e-08
25.8 6.0717972e-08
26 5.6893446e-08
26.2 4.9034688e-08
26.4 3.8435759e-08
26.6 2.6751371e-08
26.8 1.5726646e-08
27 6.9263251e-09
27.2 1.5044089e-09
27.4 4.7165e-11
27.6 2.5097972e-09
27.8 8.2520102e-09
28 1.6162534e-08
28.2 2.4849699e-08
28.4 3.2866211e-08
28.6 3.8932523e-08
28.8 4.2124995e-08
29 4.2001793e-08
29.2 3.8650089e-08
29.4 3.2650698e-08
29.6 2.4968964e-08
29.8 1.6791488e-08
30 9.3357246e-09
30.2 3.6624531e-09
30.4 5.195373e-10
30.6 2.395115e-10
30.8 2.7044916e-09
31 7.3811849e-09
31.2 1.3418024e-08
31.4 1.9787317e-08
31.6 2.5449096e-08
31.8 2.95109e-08
32 3.1359259e-08
32.2 3.0743829e-08
32.4 2.7802965e-08
32.6 2.3028852e-08
32.8 1.7179568e-08
33 1.1153294e-08
33.2 5.8451721e-09
33.4 2.0092986e-09
33.6 1.468379e-10
33.8 4.366183e-10
34 2.7175743e-09
34.2 6.5242029e-09
34.4 1.1168059e-08
34.6 1.5851466e-08
34.8 1.9795083e-08
35 2.2359314e-08
35.2 2.3141053e-08
35.4 2.2031459e-08
35.6 1.9226805e-08
35.8 1.5191802e-08
36 1.0582073e-08
36.2 6.1385697e-09
36.4 2.5707035e-09
36.6 4.463383e-10
36.8 1.053721e-10
37 1.609693e-09
37.2 4.7365053e-09
37.4 9.0152946e-09
37.6 1.380206e-08
37.8 1.837891e-08
38 2.2063499e-08
38.2 2.4311556e-08
38.4 2.4797132e-08
38.6 2.3458805e-08
38.8 2.050545e-08
39 1.6381371e-08
39.2 1.1696714e-08
39.4 7.1342105e-09
39.6 3.3466205e-09
39.8 8.604179e-10
40 0
&
@target G0.S1
@type xy
0 0.085008376
0.2 0.082599979
0.4 0.081901769
0.6 0.082913747
0.8 0.08390244
1 0.083902853
1.2 0.082241342
1.4 0.078582642
1.6 0.072966759
1.8 0.06576714
2 0.057575181
2.2 0.049049036
2.4 0.040775862
2.6 0.033184989
2.8 0.026523159
3 0.020877769
3.2 0.016222932
3.4 0.012466645
3.6 0.0094875729
3.8 0.0071589076
4 0.0053615475
4.2 0.0039900992
4.4 0.0029546912
4.6 0.002180625
4.8 0.0016070425
5 0.0011852305
5.2 0.00087685545
5.4 0.00065226624
5.6 0.00048892148
5.8 0.00036997478
6 0.00028303487
6.2 0.00021911088
6.4 0.00017174439
6.6 0.00013632074
6.8 0.00010954331
7 8.9047818e-05
7.2 7.3129416e-05
7.4 6.0555269e-05
7.6 5.0437095e-05
7.8 4.2142962e-05
8 3.523294e-05
8.2 2.9408773e-05
8.4 2.4472341e-05
8.6 2.0291068e-05
8.8 1.6770241e-05
9 1.3832805e-05
9.2 1.1406797e-05
9.4 9.4197885e-06
9.6 7.7988135e-06
9.8 6.4737097e-06
10 5.3816534e-06
10.2 4.4710123e-06
10.4 3.7032817e-06
10.6 3.0526695e-06
10.8 2.5036245e-06
11 2.0471167e-06
11.2 1.6766966e-06
11.4 1.3852687e-06
11.6 1.1632095e-06
11.8 9.9802724e-07
12 8.7535205e-07
12.2 7.8073844e-07
12.4 7.0163816e-07
12.6 6.2895041e-07
12.8 5.5775266e-07
13 4.8708403e-07
13.2 4.189192e-07
13.4 3.5666692e-07
13.6 3.0361281e-07
13.8 2.6169328e-07
14 2.3085935e-07
14.2 2.0910929e-07
14.4 1.9308965e-07
14.6 1.7903088e-07
14.8 1.637248e-07
15 1.4527417e-07
15.2 1.2343403e-07
15.4 9.94909e-08
15.6 7.5752834e-08
15.8 5.4818412e-08
16 3.8834852e-08
16.2 2.8938896e-08
16.4 2.5008913e-08
16.6 2.5765246e-08
16.8 2.9161356e-08
17 3.2939204e-08
17.2 3.5191318e-08
17.4 3.4783602e-08
17.6 3.1542182e-08
17.8 2.6176887e-08
18 1.9984507e-08
18.2 1.4428281e-08
18.4 1.0713977e-08
18.6 9.4736303e-09
18.8 1.0630779e-08
19 1.3467608e-08
19.2 1.6860038e-08
19.4 1.9605503e-08
19.6 2.0749644e-08
19.8 1.9825518e-08
20 1.6948182e-08
20.2 1.2749581e-08
20.4 8.1815952e-09
20.6 4.2477168e-09
20.8 1.7383924e-09
21 1.0390618e-09
21.2 2.0563176e-09
21.4 4.2737572e-09
21.6 6.9144692e-09
21.8 9.1607559e-09
22 1.0369943e-08
22.2 1.023008e-08
22.4 8.8186201e-09
22.6 6.5548823e-09
22.8 4.0654703e-09
23 2.0034302e-09
23.2 8.715778e-10
23.4 8.962859e-10
23.6 1.9820307e-09
23.8 3.7540062e-09
24 5.6725478e-09
24.2 7.185146e-09
24.4 7.8738491e-09
24.6 7.5593877e-09
24.8 6.336831e-09
25 4.5369437e-09
25.2 2.6272687e-09
25.4 1.0820901e-09
25.6 2.571206e-10
25.8 3.016942e-10
26 1.1297288e-09
26.2 2.4542052e-09
26.4 3.8729574e-09
26.6 4.9806647e-09
26.8 5.4762449e-09
27 5.2375381e-09
27.2 4.3451097e-09
27.4 3.0512659e-09
27.6 1.7049928e-09
27.8 6.546715e-10
28 1.552946e-10
28.2 3.045353e-10
28.4 1.0233304e-09
28.6 2.0842061e-09
28.8 3.1778203e-09
29 3.9985043e-09
29.2 4.3253586e-09
29.4 4.0776028e-09
29.6 3.3305461e-09
29.8 2.2895103e-09
30 1.2302635e-09
30.2 4.230519e-10
30.4 6.09976e-11
30.6 2.116841e-10
30.8 8.039056e-10
31 1.6517932e-09
31.2 2.5085514e-09
31.4 3.1344673e-09
31.6 3.3606205e-09
31.8 3.1315128e-09
32 2.5160128e-09
32.2 1.6847808e-09
32.4 8.61299e-10
32.6 2.604086e-10
32.8 3.11142e-11
33 2.187502e-10
33.2 7.559712e-10
33.4 1.4840743e-09
33.6 2.1980431e-09
33.8 2.7025891e-09
34 2.8639197e-09
34.2 2.6435445e-09
34.4 2.1056155e-09
34.6 1.3965967e-09
34.8 7.034793e-10
35 2.023289e-10
35.2 1.12264e-11
35.4 1.601391e-10
35.6 5.854148e-10
35.8 1.1498126e-09
36 1.6821069e-09
36.2 2.0251679e-09
36.4 2.0793544e-09
36.6 1.8295502e-09
36.8 1.3487579e-09
37 7.775602e-10
37.2 2.852444e-10
37.4 2.3219e-11
37.6 8.32984e-11
37.8 4.720027e-10
38 1.1076561e-09
38.2 1.8409631e-09
38.4 2.4935245e-09
38.6 2.9040756e-09
38.8 2.970287e-09
39 2.6752408e-09
39.2 2.0917956e-09
39.4 1.3638806e-09
39.6 6.697538e-10
39.8 1.768649e-10
40 0
&
@target G0.S2
@type xy
0 0.082876215
0.2 0.080686041
0.4 0.080363909
0.6 0.081909818
0.8 0.08350293
1 0.084080432
1.2 0.082885978
1.4 0.079532746
1.6 0.074046639
1.8 0.06682075
2 0.058488604
2.2 0.049758705
2.4 0.041264254
2.6 0.033468686
2.8 0.026638678
3 0.020869162
3.2 0.016132968
3.4 0.012331715
3.6 0.0093355668
3.8 0.0070090915
4 0.0052256177
4.2 0.0038737779
4.4 0.0028594453
4.6 0.0021052415
4.8 0.001548914
5 0.0011412912
5.2 0.00084417655
5.4 0.00062835821
5.6 0.00047181945
5.8 0.00035818641
6 0.00027542377
6.2 0.00021477156
6.4 0.00016990381
6.6 0.00013628131
6.8 0.00011066591
7 9.0763147e-05
7.2 7.4962116e-05
7.4 6.2146058e-05
7.6 5.1553123e-05
7.8 4.2672327e-05
8 3.5164878e-05
8.2 2.8804795e-05
8.4 2.3435132e-05
8.6 1.8937339e-05
8.8 1.52116e-05
9 1.2165934e-05
9.2 9.7116672e-06
9.4 7.7629218e-06
9.6 6.2380556e-06
9.8 5.061515e-06
10 4.165206e-06
10.2 3.4890817e-06
10.4 2.9810791e-06
10.6 2.5967386e-06
10.8 2.2988309e-06
11 2.0571603e-06
11.2 1.8485145e-06
11.4 1.656577e-06
11.6 1.4715697e-06
11.8 1.2894574e-06
12 1.1106889e-06
12.2 9.3860911e-07
12.4 7.7779574e-07
12.6 6.3260746e-07
12.8 5.0617402e-07
13 3.9993397e-07
13.2 3.1368077e-07
13.4 2.4595969e-07
13.6 1.9460214e-07
13.8 1.5720086e-07
14 1.3140363e-07
14.2 1.1500168e-07
14.4 1.0587522e-07
14.6 1.0190299e-07
14.8 1.009369e-07
15 1.0089451e-07
15.2 9.9957216e-08
15.4 9.6806033e-08
15.6 9.0803644e-08
15.8 8.2045815e-08
16 7.1251215e-08
16.2 5.9515771e-08
16.4 4.8003796e-08
16.6 3.7667039e-08
16.8 2.9069158e-08
17 2.2352046e-08
17.2 1.7329375e-08
17.4 1.3655486e-08
17.6 1.0996707e-08
17.8 9.1431696e-09
18 8.0300441e-09
18.2 7.6763079e-09
18.4 8.0810085e-09
18.6 9.1301574e-09
18.8 1.0558397e-08
19 1.1983693e-08
19.2 1.3001798e-08
19.4 1.3302769e-08
19.6 1.2763535e-08
19.8 1.1480708e-08
20 9.7315618e-09
20.2 7.8785589e-09
20.4 6.2531909e-09
20.6 5.0608451e-09
20.8 4.3383698e-09
21 3.9746747e-09
21.2 3.7807999e-09
21.4 3.578598e-09
21.6 3.2726893e-09
21.8 2.879565e-09
22 2.5062901e-09
22.2 2.2914913e-09
22.4 2.335331e-09
22.6 2.6479156e-09
22.8 3.1366465e-09
23 3.6365085e-09
23.2 3.9700288e-09
23.4 4.0123885e-09
23.6 3.7360252e-09
23.8 3.2179938e-09
24 2.6084258e-09
24.2 2.073502e-09
24.4 1.735599e-09
24.6 1.633343e-09
24.8 1.7156104e-09
25 1.8698023e-09
25.2 1.9715263e-09
25.4 1.9352354e-09
25.6 1.7460692e-09
25.8 1.461477e-09
26 1.1835825e-09
26.2 1.0146789e-09
26.4 1.0143126e-09
26.6 1.1749869e-09
26.8 1.4254764e-09
27 1.6595019e-09
27.2 1.7776122e-09
27.4 1.7253578e-09
27.6 1.5129064e-09
27.8 1.2090426e-09
28 9.127752e-10
28.2 7.144073e-10
28.4 6.616033e-10
28.6 7.434558e-10
28.8 8.980323e-10
29 1.0394899e-09
29.2 1.0933381e-09
29.4 1.0256689e-09
29.6 8.550753e-10
29.8 6.432047e-10
30 4.684545e-10
30.2 3.93808e-10
30.4 4.417482e-10
30.6 5.85972e-10
30.8 7.626801e-10
31 8.964088e-10
31.2 9.297854e-10
31.4 8.453643e-10
31.6 6.711817e-10
31.8 4.683379e-10
32 3.06051e-10
32.2 2.343996e-10
32.4 2.655745e-10
32.6 3.707697e-10
32.8 4.934443e-10
33 5.731818e-10
33.2 5.703351e-10
33.4 4.816047e-10
33.6 3.405626e-10
33.8 2.032794e-10
34 1.25135e-10
34.2 1.382692e-10
34.4 2.386587e-10
34.6 3.877914e-10
34.8 5.279956e-10
35 6.050843e-10
35.2 5.891991e-10
35.4 4.85653e-10
35.6 3.317184e-10
35.8 1.80989e-10
36 8.18552e-11
36.2 5.88454e-11
36.4 1.042541e-10
36.6 1.831959e-10
36.8 2.497465e-10
37 2.673661e-10
37.2 2.251196e-10
37.4 1.429638e-10
37.6 6.38369e-11
37.8 3.56574e-11
38 9.04725e-11
38.2 2.292448e-10
38.4 4.186313e-10
38.6 6.014312e-10
38.8 7.169981e-10
39 7.239377e-10
39.2 6.163967e-10
39.4 4.275935e-10
39.6 2.190377e-10
39.8 5.92838e-11
40 0
&
