# Grace project file
#
@version 50120
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 15 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 16 to "Helvetica-Narrow-Bold", "Helvetica-Narrow-Bold"
@map font 17 to "Helvetica-Narrow-BoldOblique", "Helvetica-Narrow-BoldOblique"
@map font 18 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 21 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 22 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 23 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 24 to "Palatino-Bold", "Palatino-Bold"
@map font 25 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 26 to "Palatino-Italic", "Palatino-Italic"
@map font 27 to "Palatino-Roman", "Palatino-Roman"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 33 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Sep 18 15:04:23 2006"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 1e-14, 20, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Neutron Density in Neutron-rich Sn Isotopes"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "WS Basis (Rbox = 20 fm, N=20) - HO (Nsh = 20)"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radius [fm]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Neutron Density [fm^(-3)]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 1
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.750000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 3
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/schunck/DensityCB_132Sn_HO.dat"
@    s1 legend  "N = 82 (HO)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 0.750000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 4
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/schunck/DensityCB_150Sn_HO.dat"
@    s3 legend  "N = 100 (HO)"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 1
@    s5 symbol size 0.750000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 1
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 4
@    s5 line type 1
@    s5 line linestyle 3
@    s5 line linewidth 1.5
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/schunck/DensityCB_172Sn_HO.dat"
@    s5 legend  "N = 122 (HO)"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 10
@    s7 symbol size 0.750000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 4
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "/home/schunck/DensityCB_WSofZ126_R20_L08_N20_h0.10_134Sn_D1S.dat"
@    s7 legend  "N = 82 (WS)"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 10
@    s9 symbol size 0.750000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 1
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 4
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "/home/schunck/DensityCB_WSofZ126_R20_L08_N20_h0.10_150Sn_D1S.dat"
@    s9 legend  "N = 100 (WS)"
@    s11 hidden false
@    s11 type xy
@    s11 symbol 10
@    s11 symbol size 0.750000
@    s11 symbol color 12
@    s11 symbol pattern 1
@    s11 symbol fill color 12
@    s11 symbol fill pattern 1
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 4
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 12
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 12
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "/home/schunck/DensityCB_WSofZ126_R20_L08_N20_h0.10_172Sn_D1S.dat"
@    s11 legend  "N = 122 (WS)"
@target G0.S1
@type xy
0 0.13387382
0.1 0.1324411
0.2 0.13055532
0.3 0.12821646
0.4 0.12526576
0.5 0.12179308
0.6 0.1179467
0.7 0.11389591
0.8 0.10981305
0.9 0.10586115
1 0.10218464
1.1 0.098902828
1.2 0.096105981
1.3 0.093853647
1.4 0.092174943
1.5 0.091070312
1.6 0.090514341
1.7 0.090459267
1.8 0.090838924
1.9 0.091572958
2 0.09257124
2.1 0.093738423
2.2 0.094978614
2.3 0.096200052
2.4 0.097319637
2.5 0.098267084
2.6 0.09898838
2.7 0.099448268
2.8 0.099631444
2.9 0.099542299
3 0.099203143
3.1 0.098651015
3.2 0.097933334
3.3 0.097102815
3.4 0.096212114
3.5 0.095308713
3.6 0.094430521
3.7 0.093602548
3.8 0.092834867
3.9 0.092121977
4 0.091443461
4.1 0.0907658
4.2 0.090045072
4.3 0.089230253
4.4 0.088266844
4.5 0.087100554
4.6 0.085680825
4.7 0.083964028
4.8 0.08191618
4.9 0.079515101
5 0.076751902
5.1 0.073631787
5.2 0.070174102
5.3 0.066411659
5.4 0.062389348
5.5 0.058162124
5.6 0.053792466
5.7 0.049347478
5.8 0.044895799
5.9 0.040504538
6 0.036236411
6.1 0.032147277
6.2 0.02828421
6.3 0.024684196
6.4 0.021373506
6.5 0.018367712
6.6 0.015672292
6.7 0.013283702
6.8 0.011190795
6.9 0.0093764254
7 0.0078191174
7.1 0.0064946682
7.2 0.0053775918
7.3 0.0044423407
7.4 0.003664274
7.5 0.0030203615
7.6 0.002489645
7.7 0.0020534832
7.8 0.001695624
7.9 0.0014021438
8 0.0011612958
8.1 0.00096330194
8.2 0.00080011736
8.3 0.00066518919
8.4 0.00055322402
8.5 0.00045997387
8.6 0.00038204544
8.7 0.00031673468
8.8 0.00026188631
8.9 0.0002157769
9 0.00017701934
9.1 0.00014448625
9.2 0.00011724974
9.3 9.453505e-05
9.4 7.5685677e-05
9.5 6.0137766e-05
9.6 4.7401766e-05
9.7 3.7049551e-05
9.8 2.8705493e-05
9.9 2.204022e-05
10 1.6766081e-05
10.1 1.2633572e-05
10.2 9.4282333e-06
10.3 6.9676919e-06
10.4 5.0986991e-06
10.5 3.69411e-06
10.6 2.6498282e-06
10.7 1.8817785e-06
10.8 1.3229833e-06
10.9 9.2081687e-07
11 6.3449463e-07
11.1 4.3283785e-07
11.2 2.9233128e-07
11.3 1.9547491e-07
11.4 1.2941589e-07
11.5 8.4836325e-08
11.6 5.5067066e-08
11.7 3.539458e-08
11.8 2.2528665e-08
11.9 1.4200592e-08
12 8.8647459e-09
12.1 5.4812975e-09
12.2 3.3569487e-09
12.3 2.0364462e-09
12.4 1.2237441e-09
12.5 7.284843e-10
12.6 4.296195e-10
12.7 2.510175e-10
12.8 1.453122e-10
12.9 8.33488e-11
13 4.73715e-11
13.1 2.66794e-11
13.2 1.48901e-11
13.3 8.2357e-12
13.4 4.5144e-12
13.5 2.4526e-12
13.6 1.3207e-12
13.7 7.049e-13
13.8 3.729e-13
13.9 1.956e-13
14 1.017e-13
14.1 5.24e-14
14.2 2.68e-14
14.3 1.36e-14
14.4 6.8e-15
14.5 3.4e-15
14.6 1.7e-15
14.7 8e-16
14.8 4e-16
14.9 2e-16
15 1e-16
15.1 0
15.2 0
15.3 0
15.4 0
15.5 0
15.6 0
15.7 0
15.8 0
15.9 0
16 0
16.1 0
16.2 0
16.3 0
16.4 0
16.5 0
16.6 0
16.7 0
16.8 0
16.9 0
17 0
17.1 0
17.2 0
17.3 0
17.4 0
17.5 0
17.6 0
17.7 0
17.8 0
17.9 0
18 0
18.1 0
18.2 0
18.3 0
18.4 0
18.5 0
18.6 0
18.7 0
18.8 0
18.9 0
19 0
19.1 0
19.2 0
19.3 0
19.4 0
19.5 0
19.6 0
19.7 0
19.8 0
19.9 0
20 0
20.1 0
20.2 0
20.3 0
20.4 0
20.5 0
20.6 0
20.7 0
20.8 0
20.9 0
21 0
21.1 0
21.2 0
21.3 0
21.4 0
21.5 0
21.6 0
21.7 0
21.8 0
21.9 0
22 0
22.1 0
22.2 0
22.3 0
22.4 0
22.5 0
22.6 0
22.7 0
22.8 0
22.9 0
23 0
23.1 0
23.2 0
23.3 0
23.4 0
23.5 0
23.6 0
23.7 0
23.8 0
23.9 0
24 0
24.1 0
24.2 0
24.3 0
24.4 0
24.5 0
24.6 0
24.7 0
24.8 0
24.9 0
25 0
25.1 0
25.2 0
25.3 0
25.4 0
25.5 0
25.6 0
25.7 0
25.8 0
25.9 0
26 0
26.1 0
26.2 0
26.3 0
26.4 0
26.5 0
26.6 0
26.7 0
26.8 0
26.9 0
27 0
27.1 0
27.2 0
27.3 0
27.4 0
27.5 0
27.6 0
27.7 0
27.8 0
27.9 0
28 0
28.1 0
28.2 0
28.3 0
28.4 0
28.5 0
28.6 0
28.7 0
28.8 0
28.9 0
29 0
29.1 0
29.2 0
29.3 0
29.4 0
29.5 0
29.6 0
29.7 0
29.8 0
29.9 0
30 0
&
@target G0.S3
@type xy
0 0.11243533
0.1 0.11133268
0.2 0.11051992
0.3 0.10999705
0.4 0.10946727
0.5 0.10888097
0.6 0.10823279
0.7 0.10753216
0.8 0.10679563
0.9 0.10604386
1 0.10530004
1.1 0.10458859
1.2 0.10393399
1.3 0.10335955
1.4 0.10288617
1.5 0.1025311
1.6 0.10230679
1.7 0.10221989
1.8 0.10227046
1.9 0.10245153
2 0.10274905
2.1 0.10314216
2.2 0.10360402
2.3 0.10410295
2.4 0.10460399
2.5 0.10507069
2.6 0.10546711
2.7 0.1057598
2.8 0.10591968
2.9 0.10592368
3 0.105756
3.1 0.10540881
3.2 0.10488245
3.3 0.10418504
3.4 0.10333144
3.5 0.10234184
3.6 0.1012398
3.7 0.10005016
3.8 0.098796778
3.9 0.097500436
4 0.09617693
4.1 0.094835618
4.2 0.093478486
4.3 0.092099814
4.4 0.090686481
4.5 0.089218866
4.6 0.087672292
4.7 0.086018886
4.8 0.084229711
4.9 0.082277016
5 0.080136419
5.1 0.077788883
5.2 0.07522233
5.3 0.072432803
5.4 0.069425093
5.5 0.066212822
5.6 0.062817986
5.7 0.059270013
5.8 0.055604436
5.9 0.051861262
6 0.048083181
6.1 0.044313726
6.2 0.040595494
6.3 0.036968546
6.4 0.033469038
6.5 0.030128171
6.6 0.026971461
6.7 0.024018349
6.8 0.021282132
6.9 0.018770173
7 0.016484349
7.1 0.014421676
7.2 0.012575055
7.3 0.01093408
7.4 0.0094858506
7.5 0.0082157628
7.6 0.0071082216
7.7 0.0061472685
7.8 0.005317103
7.9 0.0046024954
8 0.003989092
8.1 0.0034636234
8.2 0.0030140257
8.3 0.0026294912
8.4 0.0023004613
8.5 0.0020185783
8.6 0.0017766075
8.7 0.0015683421
8.8 0.0013884983
8.9 0.0012326095
9 0.0010969228
9.1 0.000978302
9.2 0.00087413852
9.3 0.00078227123
9.4 0.0007009153
9.5 0.00062859976
9.6 0.00056411318
9.7 0.0005064568
9.8 0.00045480453
9.9 0.00040846893
10 0.00036687293
10.1 0.0003295263
10.2 0.00029600666
10.3 0.00026594443
10.4 0.00023901107
10.5 0.00021491032
10.6 0.00019337182
10.7 0.00017414666
10.8 0.00015700449
10.9 0.00014173168
11 0.00012813026
11.1 0.00011601736
11.2 0.00010522487
11.3 9.5599203e-05
11.4 8.7000955e-05
11.5 7.930455e-05
11.6 7.2397698e-05
11.7 6.6180731e-05
11.8 6.056583e-05
11.9 5.5476169e-05
12 5.0845004e-05
12.1 4.6614747e-05
12.2 4.2736042e-05
12.3 3.9166877e-05
12.4 3.5871733e-05
12.5 3.2820785e-05
12.6 2.9989161e-05
12.7 2.7356255e-05
12.8 2.4905088e-05
12.9 2.2621731e-05
13 2.0494767e-05
13.1 1.8514808e-05
13.2 1.6674062e-05
13.3 1.4965934e-05
13.4 1.3384696e-05
13.5 1.192519e-05
13.6 1.0582584e-05
13.7 9.3521819e-06
13.8 8.2292741e-06
13.9 7.209035e-06
14 6.2864604e-06
14.1 5.4563407e-06
14.2 4.7132644e-06
14.3 4.051646e-06
14.4 3.4657725e-06
14.5 2.9498617e-06
14.6 2.4981289e-06
14.7 2.1048544e-06
14.8 1.7644498e-06
14.9 1.4715186e-06
15 1.2209095e-06
15.1 1.00776e-06
15.2 8.275296e-07
15.3 6.7602338e-07
15.4 5.4940466e-07
15.5 4.4419912e-07
15.6 3.5729047e-07
15.7 2.8590938e-07
15.8 2.2761688e-07
15.9 1.8028368e-07
16 1.4206654e-07
16.1 1.1138296e-07
16.2 8.6885257e-08
16.3 6.7434624e-08
16.4 5.2076152e-08
16.5 4.001509e-08
16.6 3.0594812e-08
16.7 2.3276686e-08
16.8 1.7621964e-08
16.9 1.3275711e-08
17 9.9527296e-09
17.1 7.4253703e-09
17.2 5.5131033e-09
17.3 4.0736791e-09
17.4 2.9957163e-09
17.5 2.1925433e-09
17.6 1.5971277e-09
17.7 1.157938e-09
17.8 8.355941e-10
17.9 6.001776e-10
18 4.290901e-10
18.1 3.053594e-10
18.2 2.163105e-10
18.3 1.525306e-10
18.4 1.070678e-10
18.5 7.48156e-11
18.6 5.20435e-11
18.7 3.60404e-11
18.8 2.48468e-11
18.9 1.70537e-11
19 1.16531e-11
19.1 7.9277e-12
19.2 5.3697e-12
19.3 3.6211e-12
19.4 2.4314e-12
19.5 1.6254e-12
19.6 1.082e-12
19.7 7.171e-13
19.8 4.732e-13
19.9 3.11e-13
20 2.035e-13
20.1 1.326e-13
20.2 8.6e-14
20.3 5.56e-14
20.4 3.58e-14
20.5 2.29e-14
20.6 1.46e-14
20.7 9.3e-15
20.8 5.9e-15
20.9 3.7e-15
21 2.3e-15
21.1 1.5e-15
21.2 9e-16
21.3 6e-16
21.4 3e-16
21.5 2e-16
21.6 1e-16
21.7 1e-16
21.8 0
21.9 0
22 0
22.1 0
22.2 0
22.3 0
22.4 0
22.5 0
22.6 0
22.7 0
22.8 0
22.9 0
23 0
23.1 0
23.2 0
23.3 0
23.4 0
23.5 0
23.6 0
23.7 0
23.8 0
23.9 0
24 0
24.1 0
24.2 0
24.3 0
24.4 0
24.5 0
24.6 0
24.7 0
24.8 0
24.9 0
25 0
25.1 0
25.2 0
25.3 0
25.4 0
25.5 0
25.6 0
25.7 0
25.8 0
25.9 0
26 0
26.1 0
26.2 0
26.3 0
26.4 0
26.5 0
26.6 0
26.7 0
26.8 0
26.9 0
27 0
27.1 0
27.2 0
27.3 0
27.4 0
27.5 0
27.6 0
27.7 0
27.8 0
27.9 0
28 0
28.1 0
28.2 0
28.3 0
28.4 0
28.5 0
28.6 0
28.7 0
28.8 0
28.9 0
29 0
29.1 0
29.2 0
29.3 0
29.4 0
29.5 0
29.6 0
29.7 0
29.8 0
29.9 0
30 0
&
@target G0.S5
@type xy
0 0.10052552
0.1 0.099619059
0.2 0.099205025
0.3 0.099283421
0.4 0.099546114
0.5 0.09990986
0.6 0.10032647
0.7 0.10075719
0.8 0.10116796
0.9 0.10152927
1 0.10181722
1.1 0.10201476
1.2 0.10211261
1.3 0.10210977
1.4 0.10201343
1.5 0.10183832
1.6 0.10160545
1.7 0.10134044
1.8 0.10107142
1.9 0.1008268
2 0.100633
2.1 0.10051226
2.2 0.10048091
2.3 0.10054795
2.4 0.10071428
2.5 0.10097258
2.6 0.10130777
2.7 0.10169812
2.8 0.10211684
2.9 0.10253411
3 0.1029192
3.1 0.10324276
3.2 0.10347884
3.3 0.1036066
3.4 0.10361162
3.5 0.10348647
3.6 0.10323081
3.7 0.10285074
3.8 0.1023576
3.9 0.10176635
4 0.10109357
4.1 0.10035535
4.2 0.099565216
4.3 0.098732305
4.4 0.097859889
4.5 0.096944477
4.6 0.095975479
4.7 0.094935533
4.8 0.093801424
4.9 0.09254556
5 0.091137855
5.1 0.089547896
5.2 0.087747209
5.3 0.085711451
5.4 0.083422376
5.5 0.08086943
5.6 0.078050858
5.7 0.074974268
5.8 0.071656634
5.9 0.068123731
6 0.064409096
6.1 0.060552572
6.2 0.056598572
6.3 0.05259417
6.4 0.048587158
6.5 0.044624176
6.6 0.040749034
6.7 0.037001285
6.8 0.033415131
6.9 0.03001867
7 0.026833495
7.1 0.02387463
7.2 0.021150762
7.3 0.018664713
7.4 0.016414104
7.5 0.014392135
7.6 0.012588441
7.7 0.010989944
7.8 0.0095816869
7.9 0.0083475815
8 0.0072710757
8.1 0.0063357044
8.2 0.0055255304
8.3 0.0048254734
8.4 0.0042215379
8.5 0.0037009502
8.6 0.0032522218
8.7 0.0028651513
8.8 0.002530783
8.9 0.0022413329
9 0.0019900951
9.1 0.0017713372
9.2 0.0015801926
9.3 0.0014125539
9.4 0.0012649722
9.5 0.0011345636
9.6 0.0010189241
9.7 0.00091605335
9.8 0.00082428821
9.9 0.00074224359
10 0.0006687622
10.1 0.00060287131
10.2 0.00054374646
10.3 0.00049068131
10.4 0.00044306303
10.5 0.00040035261
10.6 0.00036206957
10.7 0.0003277803
10.8 0.00029708952
10.9 0.00026963426
11 0.00024507979
11.1 0.000223117
11.2 0.00020346085
11.3 0.00018584938
11.4 0.00017004316
11.5 0.00015582476
11.6 0.0001429983
11.7 0.00013138874
11.8 0.00012084112
11.9 0.00011121948
12 0.0001024057
12.1 9.4298153e-05
12.2 8.6810275e-05
12.3 7.9869064e-05
12.4 7.3413585e-05
12.5 6.7393485e-05
12.6 6.1767562e-05
12.7 5.6502404e-05
12.8 5.1571119e-05
12.9 4.6952164e-05
13 4.2628271e-05
13.1 3.8585493e-05
13.2 3.4812356e-05
13.3 3.1299118e-05
13.4 2.8037145e-05
13.5 2.5018384e-05
13.6 2.2234954e-05
13.7 1.9678817e-05
13.8 1.7341558e-05
13.9 1.5214237e-05
14 1.3287318e-05
14.1 1.1550668e-05
14.2 9.9935985e-06
14.3 8.6049593e-06
14.4 7.373255e-06
14.5 6.2867843e-06
14.6 5.3337884e-06
14.7 4.5025998e-06
14.8 3.7817845e-06
14.9 3.1602715e-06
15 2.6274662e-06
15.1 2.1733429e-06
15.2 1.7885169e-06
15.3 1.4642958e-06
15.4 1.1927089e-06
15.5 9.6651925e-07
15.6 7.7921756e-07
15.7 6.2500312e-07
15.8 4.9875235e-07
15.9 3.9597894e-07
16 3.1278754e-07
16.1 2.458236e-07
16.2 1.9222138e-07
16.3 1.4955176e-07
16.4 1.157714e-07
16.5 8.9174255e-08
16.6 6.8346313e-08
16.7 5.212394e-08
16.8 3.9556268e-08
16.9 2.9871627e-08
17 2.2447998e-08
17.1 1.6787318e-08
17.2 1.2493376e-08
17.3 9.2530094e-09
17.4 6.8202575e-09
17.5 5.0031439e-09
17.6 3.6527464e-09
17.7 2.6542398e-09
17.8 1.9196172e-09
17.9 1.3818237e-09
18 9.90065e-10
18.1 7.060856e-10
18.2 5.012368e-10
18.3 3.541847e-10
18.4 2.491305e-10
18.5 1.744389e-10
18.6 1.215873e-10
18.7 8.43665e-11
18.8 5.82771e-11
18.9 4.00755e-11
19 2.74362e-11
19.1 1.86999e-11
19.2 1.26892e-11
19.3 8.5726e-12
19.4 5.7662e-12
19.5 3.8616e-12
19.6 2.5749e-12
19.7 1.7095e-12
19.8 1.13e-12
19.9 7.438e-13
20 4.875e-13
20.1 3.181e-13
20.2 2.067e-13
20.3 1.338e-13
20.4 8.62e-14
20.5 5.53e-14
20.6 3.53e-14
20.7 2.25e-14
20.8 1.42e-14
20.9 9e-15
21 5.7e-15
21.1 3.5e-15
21.2 2.2e-15
21.3 1.4e-15
21.4 8e-16
21.5 5e-16
21.6 3e-16
21.7 2e-16
21.8 1e-16
21.9 1e-16
22 0
22.1 0
22.2 0
22.3 0
22.4 0
22.5 0
22.6 0
22.7 0
22.8 0
22.9 0
23 0
23.1 0
23.2 0
23.3 0
23.4 0
23.5 0
23.6 0
23.7 0
23.8 0
23.9 0
24 0
24.1 0
24.2 0
24.3 0
24.4 0
24.5 0
24.6 0
24.7 0
24.8 0
24.9 0
25 0
25.1 0
25.2 0
25.3 0
25.4 0
25.5 0
25.6 0
25.7 0
25.8 0
25.9 0
26 0
26.1 0
26.2 0
26.3 0
26.4 0
26.5 0
26.6 0
26.7 0
26.8 0
26.9 0
27 0
27.1 0
27.2 0
27.3 0
27.4 0
27.5 0
27.6 0
27.7 0
27.8 0
27.9 0
28 0
28.1 0
28.2 0
28.3 0
28.4 0
28.5 0
28.6 0
28.7 0
28.8 0
28.9 0
29 0
29.1 0
29.2 0
29.3 0
29.4 0
29.5 0
29.6 0
29.7 0
29.8 0
29.9 0
30 0
&
@target G0.S7
@type xy
0 0.13093834
0.1 0.12952574
0.2 0.12777153
0.3 0.12567571
0.4 0.12304466
0.5 0.11993882
0.6 0.11647676
0.7 0.11279988
0.8 0.1090571
0.9 0.10539442
1 0.1019466
1.1 0.098830575
1.2 0.096140462
1.3 0.093944287
1.4 0.092282315
1.5 0.091166909
1.6 0.090583749
1.7 0.090494215
1.8 0.090838773
1.9 0.091541133
2 0.092513026
2.1 0.093659376
2.2 0.094883671
2.3 0.096093282
2.4 0.097204453
2.5 0.098146686
2.6 0.098866199
2.7 0.099328225
2.8 0.099517924
2.9 0.099439825
3 0.099115827
3.1 0.098581906
3.2 0.097883831
3.3 0.09707227
3.4 0.096197722
3.5 0.095305743
3.6 0.094432847
3.7 0.093603401
3.8 0.092827721
3.9 0.092101405
4 0.091405884
4.1 0.09071
4.2 0.089972424
4.3 0.089144641
4.4 0.08817427
4.5 0.08700848
4.6 0.085597321
4.7 0.083896813
4.8 0.081871675
4.9 0.079497589
5 0.076762928
5.1 0.073669856
5.2 0.070234748
5.3 0.066487879
5.4 0.062472361
5.5 0.05824236
5.6 0.053860659
5.7 0.04939572
5.8 0.044918412
5.9 0.040498648
6 0.036202165
6.1 0.03208768
6.2 0.028204629
6.3 0.02459162
6.4 0.021275671
6.5 0.018272227
6.6 0.015585865
6.7 0.013211566
6.8 0.011136365
6.9 0.0093412048
7 0.0078028266
7.1 0.0064955362
7.2 0.0053927549
7.3 0.0044682814
7.4 0.0036972421
7.5 0.0030567398
7.6 0.0025262314
7.7 0.0020876809
7.8 0.001725542
7.9 0.0014266181
8 0.001179847
8.1 0.00097604633
8.2 0.00080764796
8.3 0.00066844151
8.4 0.00055333981
8.5 0.00045817307
8.6 0.00037951467
8.7 0.0003145377
8.8 0.00026089978
8.9 0.00021665198
9 0.0001801679
9.1 0.0001500883
9.2 0.00012527777
9.3 0.00010479013
9.4 8.7840217e-05
9.5 7.3780169e-05
9.6 6.2079059e-05
9.7 5.2305014e-05
9.8 4.4109315e-05
9.9 3.7212205e-05
10 3.1390244e-05
10.1 2.6465185e-05
10.2 2.2294371e-05
10.3 1.876264e-05
10.4 1.5775738e-05
10.5 1.3255156e-05
10.6 1.1134261e-05
10.7 9.3555327e-06
10.8 7.8686779e-06
10.9 6.6294093e-06
11 5.5986691e-06
11.1 4.7421308e-06
11.2 4.0298599e-06
11.3 3.4360455e-06
11.4 2.9387529e-06
11.5 2.5196684e-06
11.6 2.1638182e-06
11.7 1.8592434e-06
11.8 1.596627e-06
11.9 1.3688824e-06
12 1.1707147e-06
12.1 9.9817801e-07
12.2 8.482717e-07
12.3 7.1859682e-07
12.4 6.0709718e-07
12.5 5.1189421e-07
12.6 4.3120166e-07
12.7 3.6330288e-07
12.8 3.0656228e-07
12.9 2.5944628e-07
13 2.2053663e-07
13.1 1.885317e-07
13.2 1.6223917e-07
13.3 1.4056969e-07
13.4 1.2254052e-07
13.5 1.0729206e-07
13.6 9.411303e-08
13.7 8.2463653e-08
13.8 7.1984512e-08
13.9 6.2482099e-08
14 5.388978e-08
14.1 4.6211778e-08
14.2 3.9464402e-08
14.3 3.3630448e-08
14.4 2.8638518e-08
14.5 2.4370423e-08
14.6 2.0690009e-08
14.7 1.7479452e-08
14.8 1.4667093e-08
14.9 1.2235099e-08
15 1.0203882e-08
15.1 8.6000103e-09
15.2 7.4212907e-09
15.3 6.6139956e-09
15.4 6.0723749e-09
15.5 5.6614439e-09
15.6 5.2543761e-09
15.7 4.7695777e-09
15.8 4.1923152e-09
15.9 3.5717898e-09
16 2.9944163e-09
16.1 2.5437656e-09
16.2 2.2631725e-09
16.3 2.1360482e-09
16.4 2.0917909e-09
16.5 2.034724e-09
16.6 1.8839977e-09
16.7 1.6077996e-09
16.8 1.2374792e-09
16.9 8.554327e-10
17 5.61453e-10
17.1 4.312439e-10
17.2 4.841779e-10
17.3 6.736963e-10
17.4 9.044812e-10
17.5 1.0694913e-09
17.6 1.0917246e-09
17.7 9.535876e-10
17.8 7.018784e-10
17.9 4.265165e-10
18 2.22073e-10
18.1 1.483198e-10
18.2 2.063916e-10
18.3 3.405644e-10
18.4 4.648176e-10
18.5 5.027895e-10
18.6 4.239017e-10
18.7 2.598233e-10
18.8 9.35567e-11
18.9 2.49496e-11
19 1.265731e-10
19.1 4.084125e-10
19.2 8.06718e-10
19.3 1.2028197e-09
19.4 1.4655591e-09
19.5 1.5011714e-09
19.6 1.2910022e-09
19.7 9.018326e-10
19.8 4.641201e-10
19.9 1.259528e-10
20 0
&
@target G0.S9
@type xy
0 0.12760782
0.1 0.12640527
0.2 0.12515627
0.3 0.12386082
0.4 0.12228266
0.5 0.12042264
0.6 0.11833035
0.7 0.1160741
0.8 0.11373078
0.9 0.11138016
1 0.10910059
1.1 0.1069655
1.2 0.10504038
1.3 0.10338035
1.4 0.10202819
1.5 0.10101292
1.6 0.10034889
1.7 0.10003541
1.8 0.10005687
1.9 0.10038348
2 0.10097248
2.1 0.10176999
2.2 0.1027134
2.3 0.10373424
2.4 0.10476148
2.5 0.10572509
2.6 0.10655961
2.7 0.10720764
2.8 0.10762278
2.9 0.10777197
3 0.10763695
3.1 0.10721466
3.2 0.10651663
3.3 0.10556733
3.4 0.10440161
3.5 0.10306154
3.6 0.10159284
3.7 0.10004117
3.8 0.098448698
3.9 0.096851037
4 0.095274892
4.1 0.093736439
4.2 0.09224056
4.3 0.090780895
4.4 0.089340667
4.5 0.08789416
4.6 0.08640873
4.7 0.084847209
4.8 0.08317053
4.9 0.081340448
5 0.079322188
5.1 0.077086891
5.2 0.074613719
5.3 0.071891498
5.4 0.068919797
5.5 0.06570938
5.6 0.062281974
5.7 0.058669378
5.8 0.054911957
5.9 0.051056628
6 0.047154487
6.1 0.043258247
6.2 0.039419683
6.3 0.03568726
6.4 0.032104121
6.5 0.028706538
6.6 0.025522908
6.7 0.022573317
6.8 0.019869631
6.9 0.017416034
7 0.015209933
7.1 0.013243083
7.2 0.011502832
7.3 0.009973379
7.4 0.0086369436
7.5 0.0074748064
7.6 0.0064681653
7.7 0.0055988043
7.8 0.0048495736
7.9 0.0042047028
8 0.0036499684
8.1 0.0031727479
8.2 0.0027619877
8.3 0.0024081108
8.4 0.0021028885
8.5 0.0018392925
8.6 0.0016113429
8.7 0.0014139603
8.8 0.0012428301
8.9 0.0010942815
9 0.00096518292
9.1 0.00085285448
9.2 0.00075499494
9.3 0.00066962262
9.4 0.00059502743
9.5 0.00052973211
9.6 0.00047246075
9.7 0.00042211283
9.8 0.0003777414
9.9 0.00033853433
10 0.0003037977
10.1 0.00027294092
10.2 0.00024546302
10.3 0.00022094012
10.4 0.00019901379
10.5 0.00017938049
10.6 0.00016178216
10.7 0.00014599781
10.8 0.00013183645
10.9 0.00011913107
11 0.00010773386
11.1 9.751235e-05
11.2 8.8346612e-05
11.3 8.012718e-05
11.4 7.2753681e-05
11.5 6.6133999e-05
11.6 6.0183842e-05
11.7 5.4826555e-05
11.8 4.9993056e-05
11.9 4.5621771e-05
12 4.1658484e-05
12.1 3.8056038e-05
12.2 3.4773892e-05
12.3 3.1777525e-05
12.4 2.9037758e-05
12.5 2.6530027e-05
12.6 2.4233636e-05
12.7 2.213105e-05
12.8 2.0207215e-05
12.9 1.8448948e-05
13 1.6844385e-05
13.1 1.5382521e-05
13.2 1.405285e-05
13.3 1.2845128e-05
13.4 1.1749248e-05
13.5 1.0755245e-05
13.6 9.8533833e-06
13.7 9.0343006e-06
13.8 8.2891719e-06
13.9 7.6098491e-06
14 6.9889594e-06
14.1 6.4199528e-06
14.2 5.8971059e-06
14.3 5.4154932e-06
14.4 4.9709431e-06
14.5 4.5599844e-06
14.6 4.1797852e-06
14.7 3.8280792e-06
14.8 3.5030737e-06
14.9 3.2033349e-06
15 2.9276582e-06
15.1 2.6749354e-06
15.2 2.4440381e-06
15.3 2.2337351e-06
15.4 2.0426553e-06
15.5 1.869297e-06
15.6 1.7120745e-06
15.7 1.5693834e-06
15.8 1.4396648e-06
15.9 1.3214539e-06
16 1.2134037e-06
16.1 1.1142894e-06
16.2 1.0230026e-06
16.3 9.38548e-07
16.4 8.6005192e-07
16.5 7.8678336e-07
16.6 7.1817963e-07
16.7 6.5386305e-07
16.8 5.9363563e-07
16.9 5.374446e-07
17 4.8532217e-07
17.1 4.3731286e-07
17.2 3.9340761e-07
17.3 3.5350242e-07
17.4 3.1739138e-07
17.5 2.8479205e-07
17.6 2.5538974e-07
17.7 2.2888161e-07
17.8 2.0500322e-07
17.9 1.8352903e-07
18 1.6425045e-07
18.1 1.4694536e-07
18.2 1.3135681e-07
18.3 1.1719479e-07
18.4 1.0416409e-07
18.5 9.2009256e-08
18.6 8.0558499e-08
18.7 6.9747553e-08
18.8 5.9611571e-08
18.9 5.0246038e-08
19 4.1750643e-08
19.1 3.4177657e-08
19.2 2.7505006e-08
19.3 2.1644413e-08
19.4 1.6480552e-08
19.5 1.1924224e-08
19.6 7.9565681e-09
19.7 4.6448625e-09
19.8 2.1221788e-09
19.9 5.381347e-10
20 0
&
@target G0.S11
@type xy
0 0.10602782
0.1 0.10512648
0.2 0.10463682
0.3 0.10455884
0.4 0.10459889
0.5 0.10467935
0.6 0.10475736
0.7 0.10480068
0.8 0.10478341
0.9 0.104686
1 0.10449615
1.1 0.10420958
1.2 0.10383044
1.3 0.1033711
1.4 0.10285132
1.5 0.10229697
1.6 0.10173821
1.7 0.10120744
1.8 0.10073696
1.9 0.10035669
2 0.10009192
2.1 0.099961348
2.2 0.099975476
2.3 0.10013554
2.4 0.10043301
2.5 0.10084982
2.6 0.10135922
2.7 0.10192736
2.8 0.10251546
2.9 0.10308233
3 0.1035872
3.1 0.10399254
3.2 0.10426657
3.3 0.10438534
3.4 0.10433417
3.5 0.1041082
3.6 0.10371216
3.7 0.1031593
3.8 0.10246962
3.9 0.10166757
4 0.1007794
4.1 0.099830477
4.2 0.098842748
4.3 0.097832534
4.4 0.096808866
4.5 0.095772438
4.6 0.094715237
4.7 0.093620862
4.8 0.092465471
4.9 0.091219294
5 0.089848595
5.1 0.08831796
5.2 0.086592757
5.3 0.084641638
5.4 0.082438908
5.5 0.079966617
5.6 0.077216237
5.7 0.074189791
5.8 0.070900357
5.9 0.067371889
6 0.06363835
6.1 0.05974223
6.2 0.055732535
6.3 0.05166241
6.4 0.04758657
6.5 0.043558747
6.6 0.039629318
6.7 0.035843297
6.8 0.032238792
6.9 0.028846014
7 0.025686831
7.1 0.02277485
7.2 0.020115943
7.3 0.017709113
7.4 0.015547593
7.5 0.013620051
7.6 0.011911817
7.7 0.010406024
7.8 0.0090846371
7.9 0.0079292993
8 0.0069220106
8.1 0.0060456241
8.2 0.0052841827
8.3 0.0046231173
8.4 0.0040493325
8.5 0.0035512069
8.6 0.0031185319
8.7 0.0027424118
8.8 0.0024151396
8.9 0.0021300659
9 0.001881467
9.1 0.001664421
9.2 0.001474695
9.3 0.0013086456
9.4 0.0011631323
9.5 0.0010354441
9.6 0.0009232376
9.7 0.00082448508
9.8 0.00073743115
9.9 0.00066055617
10 0.00059254541
10.1 0.00053226249
10.2 0.00047872647
10.3 0.00043109156
10.4 0.00038862931
10.5 0.00035071257
10.6 0.00031680125
10.7 0.00028642964
10.8 0.00025919523
10.9 0.00023474882
11 0.00021278614
11.1 0.00019304055
11.2 0.00017527701
11.3 0.00015928708
11.4 0.00014488488
11.5 0.0001319039
11.6 0.0001201945
11.7 0.00010962205
11.8 0.00010006539
11.9 9.1415762e-05
12 8.357578e-05
12.1 7.6458631e-05
12.2 6.9987283e-05
12.3 6.4093702e-05
12.4 5.871809e-05
12.5 5.3808111e-05
12.6 4.9318104e-05
12.7 4.5208308e-05
12.8 4.1444078e-05
12.9 3.7995136e-05
13 3.4834843e-05
13.1 3.1939543e-05
13.2 2.928797e-05
13.3 2.6860757e-05
13.4 2.4640047e-05
13.5 2.2609205e-05
13.6 2.0752619e-05
13.7 1.9055585e-05
13.8 1.7504243e-05
13.9 1.6085562e-05
14 1.4787346e-05
14.1 1.3598257e-05
14.2 1.2507848e-05
14.3 1.1506593e-05
14.4 1.0585901e-05
14.5 9.7381253e-06
14.6 8.9565366e-06
14.7 8.2352785e-06
14.8 7.5692934e-06
14.9 6.9542298e-06
15 6.3863335e-06
15.1 5.8623342e-06
15.2 5.3793325e-06
15.3 4.934696e-06
15.4 4.5259683e-06
15.5 4.1507976e-06
15.6 3.8068848e-06
15.7 3.4919541e-06
15.8 3.2037444e-06
15.9 2.9400171e-06
16 2.6985772e-06
16.1 2.4773005e-06
16.2 2.2741629e-06
16.3 2.0872688e-06
16.4 1.9148766e-06
16.5 1.7554214e-06
16.6 1.6075335e-06
16.7 1.4700515e-06
16.8 1.3420271e-06
16.9 1.2227172e-06
17 1.111563e-06
17.1 1.0081546e-06
17.2 9.1218742e-07
17.3 8.234156e-07
17.4 7.4161129e-07
17.5 6.6653462e-07
17.6 5.9791692e-07
17.7 5.354551e-07
17.8 4.7881242e-07
17.9 4.2762068e-07
18 3.8148078e-07
18.1 3.3996212e-07
18.2 3.0260417e-07
18.3 2.6892445e-07
18.4 2.3843541e-07
18.5 2.106693e-07
18.6 1.8520609e-07
18.7 1.6169758e-07
18.8 1.3988149e-07
18.9 1.1958266e-07
19 1.0070303e-07
19.1 8.3205792e-08
19.2 6.7100566e-08
19.3 5.2434172e-08
19.4 3.9287813e-08
19.5 2.7776971e-08
19.6 1.8047924e-08
19.7 1.0265445e-08
19.8 4.5899596e-09
19.9 1.1475024e-09
20 0
&
