\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{SRG operator evolution}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Entem:2003ft}
\citation{Reinert:2017usi}
\citation{Gezerlis:2014zia}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.3}}
\newlabel{sec:intro}{{I}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Building SRG unitary transformations}{2}{section*.4}}
\newlabel{sec:srg_unitary_transformations}{{II}{2}{}{section*.4}{}}
\newlabel{eq:unitary_transformation}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:evolved_operator}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Operator evolution}{2}{section*.5}}
\newlabel{sec:operator_evolution}{{III}{2}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the Entem-Machleidt N$^3$LO non-local potential with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c). Here $q=3$ fm$^{-1}$.\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{momentum_projection_contours_q3,00_kvnn10}{{1}{3}{Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the Entem-Machleidt N$^3$LO non-local potential with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c). Here $q=3$ fm$^{-1}$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the Entem-Machleidt N$^3$LO non-local potential with the Wegner generator. Here $q=0.3$ fm$^{-1}$.\relax }}{4}{figure.caption.7}}
\newlabel{momentum_projection_contours_q0,30_kvnn10}{{2}{4}{Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the Entem-Machleidt N$^3$LO non-local potential with the Wegner generator. Here $q=0.3$ fm$^{-1}$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Momentum probability densities of the deuteron SRG-evolving the wave function to $\lambda =1.5$ fm$^{-1}$ from the Entem-Machleidt N$^3$LO non-local potential with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c). The black dotted line corresponds to the momentum probability density of the initial deuteron wave function.\relax }}{4}{figure.caption.8}}
\newlabel{deuteron_momentum_distribution_kvnn10}{{3}{4}{Momentum probability densities of the deuteron SRG-evolving the wave function to $\lambda =1.5$ fm$^{-1}$ from the Entem-Machleidt N$^3$LO non-local potential with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c). The black dotted line corresponds to the momentum probability density of the initial deuteron wave function.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Momentum probability densities of the continuum state at $\epsilon \approx 200$ MeV SRG-evolving the wave function to $\lambda =1.5$ fm$^{-1}$ from the Entem-Machleidt N$^3$LO non-local potential with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c). The black dotted line corresponds to the initial momentum probability density.\relax }}{4}{figure.caption.9}}
\newlabel{continuum_state_momentum_distribution_eps200,0_kvnn10}{{4}{4}{Momentum probability densities of the continuum state at $\epsilon \approx 200$ MeV SRG-evolving the wave function to $\lambda =1.5$ fm$^{-1}$ from the Entem-Machleidt N$^3$LO non-local potential with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c). The black dotted line corresponds to the initial momentum probability density.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the RKE N$^3$LO semi-local potential with the Wegner generator (a) and block-diagonal generator decoupling at $\Lambda =2$ fm$^{-1}$ (b). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $450$ MeV.\relax }}{5}{figure.caption.10}}
\newlabel{momentum_projection_contours_q3,00_kvnn106}{{5}{5}{Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the RKE N$^3$LO semi-local potential with the Wegner generator (a) and block-diagonal generator decoupling at $\Lambda =2$ fm$^{-1}$ (b). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $450$ MeV.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the RKE N$^3$LO semi-local potential with the Wegner generator (a) and block-diagonal generator decoupling at $\Lambda =2$ fm$^{-1}$ (b). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $500$ MeV.\relax }}{6}{figure.caption.11}}
\newlabel{momentum_projection_contours_q3,00_kvnn107}{{6}{6}{Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the RKE N$^3$LO semi-local potential with the Wegner generator (a) and block-diagonal generator decoupling at $\Lambda =2$ fm$^{-1}$ (b). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $500$ MeV.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the RKE N$^4$LO semi-local potential with the Wegner generator (a) and block-diagonal generator decoupling at $\Lambda =2$ fm$^{-1}$ (b). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $450$ MeV.\relax }}{7}{figure.caption.12}}
\newlabel{momentum_projection_contours_q3,00_kvnn111}{{7}{7}{Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the RKE N$^4$LO semi-local potential with the Wegner generator (a) and block-diagonal generator decoupling at $\Lambda =2$ fm$^{-1}$ (b). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $450$ MeV.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the RKE N$^4$LO semi-local potential with the Wegner generator (a) and block-diagonal generator decoupling at $\Lambda =2$ fm$^{-1}$ (b). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $500$ MeV.\relax }}{8}{figure.caption.13}}
\newlabel{momentum_projection_contours_q3,00_kvnn112}{{8}{8}{Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the RKE N$^4$LO semi-local potential with the Wegner generator (a) and block-diagonal generator decoupling at $\Lambda =2$ fm$^{-1}$ (b). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $500$ MeV.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Momentum probability densities of the continuum state at $\epsilon \approx 200$ MeV SRG-evolving the wave function to $\lambda =1.5$ fm$^{-1}$ from the RKE N$^4$LO semi-local potential with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c). The black dotted line corresponds to the initial momentum probability density. Here the EFT cutoff is $450$ MeV.\relax }}{8}{figure.caption.14}}
\newlabel{continuum_state_momentum_distribution_eps200,0_kvnn111}{{9}{8}{Momentum probability densities of the continuum state at $\epsilon \approx 200$ MeV SRG-evolving the wave function to $\lambda =1.5$ fm$^{-1}$ from the RKE N$^4$LO semi-local potential with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c). The black dotted line corresponds to the initial momentum probability density. Here the EFT cutoff is $450$ MeV.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the Gezerlis et al. N$^2$LO local potential with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $1$ fm.\relax }}{9}{figure.caption.15}}
\newlabel{momentum_projection_contours_q3,00_kvnn222}{{10}{9}{Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the Gezerlis et al. N$^2$LO local potential with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $1$ fm.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.10.3}}
\bibdata{srg_operator_evolutionNotes,../tropiano_bib}
\bibcite{Entem:2003ft}{{1}{2003}{{Entem\ and\ Machleidt}}{{}}}
\bibcite{Reinert:2017usi}{{2}{2018}{{Reinert\ \emph  {et~al.}}}{{Reinert, Krebs,\ and\ Epelbaum}}}
\bibcite{Gezerlis:2014zia}{{3}{2014}{{Gezerlis\ \emph  {et~al.}}}{{Gezerlis, Tews, Epelbaum, Freunek, Gandolfi, Hebeler, Nogga,\ and\ Schwenk}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the Gezerlis et al. N$^2$LO local potential with the Wegner generator (a) and block-diagonal generator decoupling at $\Lambda =2$ fm$^{-1}$ (b). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $1.2$ fm.\relax }}{10}{figure.caption.16}}
\newlabel{momentum_projection_contours_q3,00_kvnn224}{{11}{10}{Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the Gezerlis et al. N$^2$LO local potential with the Wegner generator (a) and block-diagonal generator decoupling at $\Lambda =2$ fm$^{-1}$ (b). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $1.2$ fm.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{section*.17}}
\newlabel{LastBibItem}{{3}{10}{}{section*.17}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
