\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{SRG operator evolution}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\gdef \tocmax@section{21.13316pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{11.74988pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section*.4}}
\newlabel{sec:intro}{{I}{3}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical/computational details}{3}{section*.5}}
\newlabel{sec:math_comp_details}{{II}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Building SRG unitary transformations}{3}{section*.6}}
\newlabel{sec:srg_unitary_transformations}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.6}{}}
\newlabel{eq:unitary_transformation}{{1}{3}{}{equation.2.1}{}}
\newlabel{eq:evolved_operator}{{2}{3}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Momentum projection operator: $a^{\dagger }_q a_q$}{3}{section*.7}}
\newlabel{sec:momentum_proj_operator}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.7}{}}
\newlabel{eq:momentum_projection_operator}{{3}{4}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Momentum distribution function: $\phi ^2$}{4}{section*.8}}
\newlabel{sec:momentum_dist_funcs}{{II\tmspace  +\thinmuskip {.1667em}C}{4}{}{section*.8}{}}
\newlabel{eq:momentum_distribution}{{4}{4}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section*.9}}
\newlabel{sec:results}{{III}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Entem-Machleidt N$^3$LO non-local potential}{4}{section*.10}}
\newlabel{sec:nonlocal_results}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the Entem-Machleidt N$^3$LO non-local potential with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c). Here $q=3$ fm$^{-1}$.\relax }}{5}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{momentum_projection_contours_q3,00_kvnn10}{{1}{5}{Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the Entem-Machleidt N$^3$LO non-local potential with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c). Here $q=3$ fm$^{-1}$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the Entem-Machleidt N$^3$LO non-local potential with the Wegner generator. Here $q=0.3$ fm$^{-1}$.\relax }}{5}{figure.caption.12}}
\newlabel{momentum_projection_contours_q0,30_kvnn10}{{2}{5}{Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the Entem-Machleidt N$^3$LO non-local potential with the Wegner generator. Here $q=0.3$ fm$^{-1}$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Momentum probability densities of the deuteron SRG-evolving the wave function to $\lambda =1.5$ fm$^{-1}$ from the Entem-Machleidt N$^3$LO non-local potential with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c). The black dotted line corresponds to the momentum probability density of the initial deuteron wave function.\relax }}{6}{figure.caption.13}}
\newlabel{deuteron_momentum_distribution_kvnn10}{{3}{6}{Momentum probability densities of the deuteron SRG-evolving the wave function to $\lambda =1.5$ fm$^{-1}$ from the Entem-Machleidt N$^3$LO non-local potential with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c). The black dotted line corresponds to the momentum probability density of the initial deuteron wave function.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Momentum probability densities of the continuum state at $\epsilon \approx 200$ MeV SRG-evolving the wave function to $\lambda =1.5$ fm$^{-1}$ from the Entem-Machleidt N$^3$LO non-local potential with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c). The black dotted line corresponds to the initial momentum probability density.\relax }}{6}{figure.caption.14}}
\newlabel{continuum_state_momentum_distribution_eps200,0_kvnn10}{{4}{6}{Momentum probability densities of the continuum state at $\epsilon \approx 200$ MeV SRG-evolving the wave function to $\lambda =1.5$ fm$^{-1}$ from the Entem-Machleidt N$^3$LO non-local potential with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c). The black dotted line corresponds to the initial momentum probability density.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}RKE N$^3$LO and N$^4$LO semi-local potentials}{6}{section*.15}}
\newlabel{sec:semilocal_results}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the RKE N$^3$LO semi-local potential with the Wegner generator (a) and block-diagonal generator decoupling at $\Lambda =2$ fm$^{-1}$ (b). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $450$ MeV.\relax }}{7}{figure.caption.16}}
\newlabel{momentum_projection_contours_q3,00_kvnn106}{{5}{7}{Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the RKE N$^3$LO semi-local potential with the Wegner generator (a) and block-diagonal generator decoupling at $\Lambda =2$ fm$^{-1}$ (b). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $450$ MeV.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the RKE N$^3$LO semi-local potential with the Wegner generator (a) and block-diagonal generator decoupling at $\Lambda =2$ fm$^{-1}$ (b). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $500$ MeV.\relax }}{8}{figure.caption.17}}
\newlabel{momentum_projection_contours_q3,00_kvnn107}{{6}{8}{Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the RKE N$^3$LO semi-local potential with the Wegner generator (a) and block-diagonal generator decoupling at $\Lambda =2$ fm$^{-1}$ (b). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $500$ MeV.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the RKE N$^4$LO semi-local potential with the Wegner generator (a) and block-diagonal generator decoupling at $\Lambda =2$ fm$^{-1}$ (b). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $450$ MeV.\relax }}{9}{figure.caption.18}}
\newlabel{momentum_projection_contours_q3,00_kvnn111}{{7}{9}{Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the RKE N$^4$LO semi-local potential with the Wegner generator (a) and block-diagonal generator decoupling at $\Lambda =2$ fm$^{-1}$ (b). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $450$ MeV.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the RKE N$^4$LO semi-local potential with the Wegner generator (a) and block-diagonal generator decoupling at $\Lambda =2$ fm$^{-1}$ (b). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $500$ MeV.\relax }}{10}{figure.caption.19}}
\newlabel{momentum_projection_contours_q3,00_kvnn112}{{8}{10}{Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the RKE N$^4$LO semi-local potential with the Wegner generator (a) and block-diagonal generator decoupling at $\Lambda =2$ fm$^{-1}$ (b). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $500$ MeV.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Momentum probability densities of the continuum state at $\epsilon \approx 200$ MeV SRG-evolving the wave function to $\lambda =1.5$ fm$^{-1}$ from the RKE N$^4$LO semi-local potential with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c). The black dotted line corresponds to the initial momentum probability density. Here the EFT cutoff is $450$ MeV.\relax }}{10}{figure.caption.20}}
\newlabel{continuum_state_momentum_distribution_eps200,0_kvnn111}{{9}{10}{Momentum probability densities of the continuum state at $\epsilon \approx 200$ MeV SRG-evolving the wave function to $\lambda =1.5$ fm$^{-1}$ from the RKE N$^4$LO semi-local potential with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c). The black dotted line corresponds to the initial momentum probability density. Here the EFT cutoff is $450$ MeV.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Gezerlis N$^2$LO local potentials}{11}{section*.21}}
\newlabel{sec:local_results}{{III\tmspace  +\thinmuskip {.1667em}C}{11}{}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the Gezerlis et al. N$^2$LO local potential with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $1$ fm.\relax }}{11}{figure.caption.22}}
\newlabel{momentum_projection_contours_q3,00_kvnn222}{{10}{11}{Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the Gezerlis et al. N$^2$LO local potential with the Wegner generator (a) and block-diagonal generators decoupling at $\Lambda =2$ and $3$ fm$^{-1}$ (b and c). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $1$ fm.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.10.3}}
\bibdata{srg_operator_evolutionNotes,../tropiano_bib}
\bibcite{Entem:2003ft}{{1}{2003}{{Entem\ and\ Machleidt}}{{}}}
\bibcite{Reinert:2017usi}{{2}{2018}{{Reinert\ \emph  {et~al.}}}{{Reinert, Krebs,\ and\ Epelbaum}}}
\bibcite{Gezerlis:2014zia}{{3}{2014}{{Gezerlis\ \emph  {et~al.}}}{{Gezerlis, Tews, Epelbaum, Freunek, Gandolfi, Hebeler, Nogga,\ and\ Schwenk}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the Gezerlis et al. N$^2$LO local potential with the Wegner generator (a) and block-diagonal generator decoupling at $\Lambda =2$ fm$^{-1}$ (b). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $1.2$ fm.\relax }}{12}{figure.caption.23}}
\newlabel{momentum_projection_contours_q3,00_kvnn224}{{11}{12}{Matrix elements of $\mel {k}{a^{\dagger }_q a_q}{k'}$ SRG-evolving in $\lambda $ right to left under transformations from the Gezerlis et al. N$^2$LO local potential with the Wegner generator (a) and block-diagonal generator decoupling at $\Lambda =2$ fm$^{-1}$ (b). Here $q=3$ fm$^{-1}$ and the EFT cutoff is $1.2$ fm.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.24}}
\newlabel{LastBibItem}{{3}{12}{}{section*.24}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
