Wood-Saxon orbitals: summary

Wood-Saxon + Spin-Orbit + Coulomb
no Wine-Bottle

            protons       neutrons
v0   =    49.600000      49.600000
vws  =    58.061100      58.061100
r0ws =     1.275000       1.275000
rws  =     3.212799       3.212799
aws  =     0.700000       0.700000
kwb  =     0.000000       0.000000
awb  =     1.000000       1.000000
kls  =    36.000000      36.000000
r0ls =     1.320000       1.320000
rls  =     3.326192       3.326192
als  =     0.700000       0.700000
r0em =     1.275000       1.275000
rem  =     3.212799       3.212799

rmax orbitals =  40.000
ntab orbitals =    2000
divide by r =         F

protons  =   8
neutrons =   8

proton  reduced mass =  879.230421
neutron reduced mass =  880.365997

------------------------------------------------------------
 itau = 1    n =  0    l =  0    2j =  1
 E =   -31.84212744
------------------------------------------------------------
 itau = 1    n =  1    l =  0    2j =  1
 E =    -3.05059131
 impossibile to have  2  nodes with  l =   0  and  2j =   1
------------------------------------------------------------
 itau = 1    n =  0    l =  1    2j =  1
 E =   -12.80755223
 impossibile to have  1  nodes with  l =   1  and  2j =   1
------------------------------------------------------------
 itau = 1    n =  0    l =  1    2j =  3
 E =   -18.71331493
 impossibile to have  1  nodes with  l =   1  and  2j =   3
 impossibile to have  0  nodes with  l =   2  and  2j =   3
------------------------------------------------------------
 itau = 1    n =  0    l =  2    2j =  5
 E =    -5.93696003
 impossibile to have  1  nodes with  l =   2  and  2j =   5
 impossibile to have  0  nodes with  l =   3  and  2j =   5
 impossibile to have  0  nodes with  l =   3  and  2j =   7
------------------------------------------------------------
 itau = 1    n =  0    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  1    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  2    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  0    l =  4    2j =  9
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  1    l =  4    2j =  9
 E =     0.00000000
------------------------------------------------------------
 itau = 1    n =  2    l =  4    2j =  9
 E =     0.00000000
------------------------------------------------------------
 itau = 2    n =  0    l =  0    2j =  1
 E =   -35.91484129
------------------------------------------------------------
 itau = 2    n =  1    l =  0    2j =  1
 E =    -6.02323380
 impossibile to have  2  nodes with  l =   0  and  2j =   1
------------------------------------------------------------
 itau = 2    n =  0    l =  1    2j =  1
 E =   -16.47668303
 impossibile to have  1  nodes with  l =   1  and  2j =   1
------------------------------------------------------------
 itau = 2    n =  0    l =  1    2j =  3
 E =   -22.36971520
 impossibile to have  1  nodes with  l =   1  and  2j =   3
 impossibile to have  0  nodes with  l =   2  and  2j =   3
------------------------------------------------------------
 itau = 2    n =  0    l =  2    2j =  5
 E =    -9.15004640
 impossibile to have  1  nodes with  l =   2  and  2j =   5
 impossibile to have  0  nodes with  l =   3  and  2j =   5
 impossibile to have  0  nodes with  l =   3  and  2j =   7
------------------------------------------------------------
 itau = 2    n =  0    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 2    n =  1    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 2    n =  2    l =  4    2j =  7
 E =     0.00000000
------------------------------------------------------------
 itau = 2    n =  0    l =  4    2j =  9
 E =     0.00000000
------------------------------------------------------------
 itau = 2    n =  1    l =  4    2j =  9
 E =     0.00000000
------------------------------------------------------------
 itau = 2    n =  2    l =  4    2j =  9
 E =     0.00000000

protons
  itau      n      l     2j       energy      deg
     1      0      0      1    -31.842127      2
     1      0      1      3    -18.713315      4
     1      0      1      1    -12.807552      2
     1      0      2      5     -5.936960      6
     1      1      0      1     -3.050591      2

neutrons
  itau      n      l     2j       energy      deg
     2      0      0      1    -35.914841      2
     2      0      1      3    -22.369715      4
     2      0      1      1    -16.476683      2
     2      0      2      5     -9.150046      6
     2      1      0      1     -6.023234      2

proton  bound states =   5
neutron bound states =   5

norm proton =  8.000000     norm neutron =  8.000000
rms  proton =  2.598444     rms  neutron =  2.555194

