%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{3}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hergert}\ \emph {et~al.}(2016)\citenamefont
  {Hergert}, \citenamefont {Bogner}, \citenamefont {Morris}, \citenamefont
  {Schwenk},\ and\ \citenamefont {Tsukiyama}}]{Hergert:2015awm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hergert}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Bogner}},
  \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Morris}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Schwenk}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Tsukiyama}},\ }\href {\doibase
  10.1016/j.physrep.2015.12.007} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rept.}\ }\textbf {\bibinfo {volume} {621}},\ \bibinfo {pages} {165}
  (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1512.06956}
  {arXiv:1512.06956 [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1512.06956;%%
\bibitem [{\citenamefont {Hergert}\ \emph {et~al.}(2017)\citenamefont
  {Hergert}, \citenamefont {Bogner}, \citenamefont {Lietz}, \citenamefont
  {Morris}, \citenamefont {Novario}, \citenamefont {Parzuchowski},\ and\
  \citenamefont {Yuan}}]{Hergert:2016iju}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hergert}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Bogner}},
  \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Lietz}}, \bibinfo
  {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Morris}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Novario}}, \bibinfo {author} {\bibfnamefont
  {N.~M.}\ \bibnamefont {Parzuchowski}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Yuan}},\ }\href {\doibase
  10.1007/978-3-319-53336-0_10} {\bibfield  {journal} {\bibinfo  {journal}
  {Lect. Notes Phys.}\ }\textbf {\bibinfo {volume} {936}},\ \bibinfo {pages}
  {477} (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1612.08315}
  {arXiv:1612.08315 [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1612.08315;%%
\bibitem [{\citenamefont {Morris}\ \emph {et~al.}(2015)\citenamefont {Morris},
  \citenamefont {Parzuchowski},\ and\ \citenamefont {Bogner}}]{Morris:2015yna}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont
  {Morris}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Parzuchowski}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~K.}\
  \bibnamefont {Bogner}},\ }\href {\doibase 10.1103/PhysRevC.92.034331}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {92}},\ \bibinfo {pages} {034331} (\bibinfo {year} {2015})},\
  \Eprint {http://arxiv.org/abs/1507.06725} {arXiv:1507.06725 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1507.06725;%%
\end{thebibliography}%
