#
#----------------------------------------------------------------
#
#   Rbox = 40 fm      11Li - WS Potential of 11Li, L = 6
# 
#----------------------------------------------------------------
#
   n   rms (n)  rms (p)  rms (mass)    Energy   Pairing Energy
      
  12   3.22435  2.58098  3.06232     -43.46989   -0.23494E-05
  14   3.07873  2.41046  2.91173     -45.17852   -0.15927E-04
  16   3.01953  2.32814  2.84766     -45.94702   -0.57603E-04
  
  20   2.99211  2.29667  2.81951     -46.44427   -0.81874E-02
#
#----------------------------------------------------------------
#
#   Rbox = 20 fm      11Li - WS Potential of 11Li, L = 6
# 
#----------------------------------------------------------------
#
   n   rms (n)  rms (p)  rms (mass)    Energy   Pairing Energy
      
  12   2.96457  2.29260  2.79736     -46.81543   -0.41215E-02
  14   2.95240  2.28673  2.78667     -47.01202   -0.29715E-02
  16   2.94754  2.28457  2.78244     -47.07176   -0.30821E-02
  
  20   2.94187  2.28296  2.77772     -47.14315   -0.55376E-02
#
#----------------------------------------------------------------
#
#                HARMONIC OSCILLATOR N = 18
# 
#----------------------------------------------------------------
#                   
   n   rms (n)  rms (p)  rms (mass)    Energy   Pairing Energy
                   
       2.91756  2.27865  2.75803     -47.47899   -0.31509E-02
