# Grace project file
#
@version 50119
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 15 to "Helvetica-Narrow", "Helvetica-Narrow"
@map font 16 to "Helvetica-Narrow-Bold", "Helvetica-Narrow-Bold"
@map font 17 to "Helvetica-Narrow-BoldOblique", "Helvetica-Narrow-BoldOblique"
@map font 18 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
@map font 21 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
@map font 22 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
@map font 23 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
@map font 24 to "Palatino-Bold", "Palatino-Bold"
@map font 25 to "Palatino-BoldItalic", "Palatino-BoldItalic"
@map font 26 to "Palatino-Italic", "Palatino-Italic"
@map font 27 to "Palatino-Roman", "Palatino-Roman"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 33 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Jun 12 10:13:48 2006"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -50, 20, 0
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "WS Potentials for 16O, 90Zr, 208Pb"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Compatibility with oscillator"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Radius [fm]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Central Potential [MeV]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 3
@    s0 symbol size 0.750000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 5
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/schunck/Gogny/WSBasis/Modules/potential.dat"
@    s0 legend  "16O"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 2
@    s1 symbol size 0.750000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 5
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/schunck/Gogny/WSBasis/Modules/potential.dat"
@    s1 legend  "90Zr"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.750000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 5
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/schunck/Gogny/WSBasis/Modules/potential.dat"
@    s2 legend  "208Pb"
@target G0.S0
@type xy
0 -48.707884
0.1 -48.573704
0.2 -48.419832
0.3 -48.243535
0.4 -48.041748
0.5 -47.811058
0.6 -47.547674
0.7 -47.24742
0.8 -46.905728
0.9 -46.517646
1 -46.077863
1.1 -45.580754
1.2 -45.020457
1.3 -44.390978
1.4 -43.686341
1.5 -42.90077
1.6 -42.028929
1.7 -41.066196
1.8 -40.008979
1.9 -38.855057
2 -37.60393
2.1 -36.25715
2.2 -34.818604
2.3 -33.29471
2.4 -31.694502
2.5 -30.029559
2.6 -28.313776
2.7 -26.562965
2.8 -24.794312
2.9 -23.025717
3 -21.275077
3.1 -19.559572
3.2 -17.895003
3.3 -16.29525
3.4 -14.771879
3.5 -13.333904
3.6 -11.987728
3.7 -10.737223
3.8 -9.583926
3.9 -8.527324
4 -7.565187
4.1 -6.693916
4.2 -5.908883
4.3 -5.204746
4.4 -4.575731
4.5 -4.015859
4.6 -3.519136
4.7 -3.079703
4.8 -2.691935
4.9 -2.350525
5 -2.050522
5.1 -1.787361
5.2 -1.556868
5.3 -1.355256
5.4 -1.179111
5.5 -1.025374
5.6 -0.891313
5.7 -0.7745
5.8 -0.672784
5.9 -0.584267
6 -0.507276
6.1 -0.440338
6.2 -0.382165
6.3 -0.331625
6.4 -0.28773
6.5 -0.249615
6.6 -0.216528
6.7 -0.187809
6.8 -0.162887
6.9 -0.141263
7 -0.122502
7.1 -0.106227
7.2 -0.092111
7.3 -0.079867
7.4 -0.069249
7.5 -0.060041
7.6 -0.052055
7.7 -0.045131
7.8 -0.039127
7.9 -0.033922
8 -0.029408
8.1 -0.025495
8.2 -0.022102
8.3 -0.019161
8.4 -0.016611
8.5 -0.0144
8.6 -0.012483
8.7 -0.010821
8.8 -0.009381
8.9 -0.008132
9 -0.00705
9.1 -0.006111
9.2 -0.005298
9.3 -0.004592
9.4 -0.003981
9.5 -0.003451
9.6 -0.002992
9.7 -0.002593
9.8 -0.002248
9.9 -0.001949
10 -0.001689
10.1 -0.001464
10.2 -0.001269
10.3 -0.0011
10.4 -0.000954
10.5 -0.000827
10.6 -0.000717
10.7 -0.000621
10.8 -0.000539
10.9 -0.000467
11 -0.000405
11.1 -0.000351
11.2 -0.000304
11.3 -0.000264
11.4 -0.000229
11.5 -0.000198
11.6 -0.000172
11.7 -0.000149
11.8 -0.000129
11.9 -0.000112
12 -9.7e-05
12.1 -8.4e-05
12.2 -7.3e-05
12.3 -6.3e-05
12.4 -5.5e-05
12.5 -4.7e-05
12.6 -4.1e-05
12.7 -3.6e-05
12.8 -3.1e-05
12.9 -2.7e-05
13 -2.3e-05
13.1 -2e-05
13.2 -1.7e-05
13.3 -1.5e-05
13.4 -1.3e-05
13.5 -1.1e-05
13.6 -1e-05
13.7 -9e-06
13.8 -7e-06
13.9 -6e-06
14 -6e-06
14.1 -5e-06
14.2 -4e-06
14.3 -4e-06
14.4 -3e-06
14.5 -3e-06
14.6 -2e-06
14.7 -2e-06
14.8 -2e-06
14.9 -2e-06
15 -1e-06
15.1 -1e-06
15.2 -1e-06
15.3 -1e-06
15.4 -1e-06
15.5 -1e-06
15.6 -1e-06
15.7 0
15.8 0
15.9 0
16 0
16.1 0
16.2 0
16.3 0
16.4 0
16.5 0
16.6 0
16.7 0
16.8 0
16.9 0
17 0
17.1 0
17.2 0
17.3 0
17.4 0
17.5 0
17.6 0
17.7 0
17.8 0
17.9 0
18 0
18.1 0
18.2 0
18.3 0
18.4 0
18.5 0
18.6 0
18.7 0
18.8 0
18.9 0
19 0
19.1 0
19.2 0
19.3 0
19.4 0
19.5 0
19.6 0
19.7 0
19.8 0
19.9 0
20 0
&
@target G0.S1
@type xy
0 -44.053575
0.1 -43.9829
0.2 -43.906168
0.3 -43.822886
0.4 -43.732521
0.5 -43.634507
0.6 -43.528235
0.7 -43.413056
0.8 -43.288279
0.9 -43.153168
1 -43.006943
1.1 -42.848778
1.2 -42.677801
1.3 -42.493095
1.4 -42.293699
1.5 -42.078607
1.6 -41.846775
1.7 -41.597121
1.8 -41.328531
1.9 -41.039865
2 -40.729964
2.1 -40.39766
2.2 -40.041783
2.3 -39.661181
2.4 -39.254725
2.5 -38.821333
2.6 -38.359982
2.7 -37.869734
2.8 -37.349751
2.9 -36.799325
3 -36.217894
3.1 -35.605073
3.2 -34.960676
3.3 -34.28474
3.4 -33.577548
3.5 -32.839646
3.6 -32.071865
3.7 -31.275332
3.8 -30.451476
3.9 -29.602034
4 -28.729042
4.1 -27.83483
4.2 -26.922001
4.3 -25.993403
4.4 -25.052104
4.5 -24.101348
4.6 -23.144516
4.7 -22.185073
4.8 -21.226527
4.9 -20.27237
5 -19.326031
5.1 -18.390826
5.2 -17.469915
5.3 -16.566256
5.4 -15.682577
5.5 -14.821344
5.6 -13.984739
5.7 -13.174645
5.8 -12.392642
5.9 -11.640005
6 -10.917707
6.1 -10.226432
6.2 -9.566591
6.3 -8.938337
6.4 -8.34159
6.5 -7.776059
6.6 -7.241266
6.7 -6.736573
6.8 -6.2612
6.9 -5.814257
7 -5.394758
7.1 -5.00165
7.2 -4.633823
7.3 -4.290135
7.4 -3.969423
7.5 -3.670517
7.6 -3.392252
7.7 -3.133478
7.8 -2.893066
7.9 -2.66992
8 -2.462975
8.1 -2.271207
8.2 -2.093633
8.3 -1.929313
8.4 -1.777355
8.5 -1.636908
8.6 -1.507171
8.7 -1.387387
8.8 -1.276843
8.9 -1.174868
9 -1.080836
9.1 -0.994158
9.2 -0.914287
9.3 -0.840709
9.4 -0.772948
9.5 -0.710561
9.6 -0.653135
9.7 -0.600286
9.8 -0.551661
9.9 -0.506929
10 -0.465786
10.1 -0.42795
10.2 -0.39316
10.3 -0.361176
10.4 -0.331774
10.5 -0.304749
10.6 -0.279912
10.7 -0.257087
10.8 -0.236114
10.9 -0.216843
11 -0.199138
11.1 -0.182873
11.2 -0.167931
11.3 -0.154206
11.4 -0.141599
11.5 -0.13002
11.6 -0.119385
11.7 -0.109618
11.8 -0.100648
11.9 -0.092411
12 -0.084846
12.1 -0.0779
12.2 -0.071521
12.3 -0.065664
12.4 -0.060286
12.5 -0.055348
12.6 -0.050814
12.7 -0.046651
12.8 -0.042829
12.9 -0.039319
13 -0.036097
13.1 -0.033139
13.2 -0.030423
13.3 -0.027929
13.4 -0.02564
13.5 -0.023538
13.6 -0.021609
13.7 -0.019838
13.8 -0.018211
13.9 -0.016718
14 -0.015348
14.1 -0.014089
14.2 -0.012934
14.3 -0.011874
14.4 -0.0109
14.5 -0.010006
14.6 -0.009186
14.7 -0.008433
14.8 -0.007741
14.9 -0.007106
15 -0.006524
15.1 -0.005989
15.2 -0.005498
15.3 -0.005047
15.4 -0.004633
15.5 -0.004253
15.6 -0.003904
15.7 -0.003584
15.8 -0.00329
15.9 -0.00302
16 -0.002773
16.1 -0.002545
16.2 -0.002337
16.3 -0.002145
16.4 -0.001969
16.5 -0.001808
16.6 -0.001659
16.7 -0.001523
16.8 -0.001398
16.9 -0.001284
17 -0.001178
17.1 -0.001082
17.2 -0.000993
17.3 -0.000912
17.4 -0.000837
17.5 -0.000768
17.6 -0.000705
17.7 -0.000647
17.8 -0.000594
17.9 -0.000546
18 -0.000501
18.1 -0.00046
18.2 -0.000422
18.3 -0.000387
18.4 -0.000356
18.5 -0.000326
18.6 -0.0003
18.7 -0.000275
18.8 -0.000253
18.9 -0.000232
19 -0.000213
19.1 -0.000195
19.2 -0.000179
19.3 -0.000165
19.4 -0.000151
19.5 -0.000139
19.6 -0.000127
19.7 -0.000117
19.8 -0.000107
19.9 -9.9e-05
20 -9e-05
&
@target G0.S2
@type xy
0 -39.846796
0.1 -39.79606
0.2 -39.74187
0.3 -39.684003
0.4 -39.622221
0.5 -39.556272
0.6 -39.485892
0.7 -39.410801
0.8 -39.330702
0.9 -39.245287
1 -39.154227
1.1 -39.05718
1.2 -38.953787
1.3 -38.84367
1.4 -38.726435
1.5 -38.601673
1.6 -38.468956
1.7 -38.32784
1.8 -38.177865
1.9 -38.018555
2 -37.849421
2.1 -37.669958
2.2 -37.479653
2.3 -37.277978
2.4 -37.064402
2.5 -36.838384
2.6 -36.599381
2.7 -36.346853
2.8 -36.080261
2.9 -35.799074
3 -35.502776
3.1 -35.190867
3.2 -34.862869
3.3 -34.518334
3.4 -34.15685
3.5 -33.778045
3.6 -33.381597
3.7 -32.967238
3.8 -32.534765
3.9 -32.084045
4 -31.615021
4.1 -31.127723
4.2 -30.622271
4.3 -30.098881
4.4 -29.557874
4.5 -28.999678
4.6 -28.424829
4.7 -27.833979
4.8 -27.227891
4.9 -26.607444
5 -25.973625
5.1 -25.32753
5.2 -24.670354
5.3 -24.00339
5.4 -23.328012
5.5 -22.645672
5.6 -21.957882
5.7 -21.266207
5.8 -20.572246
5.9 -19.877619
6 -19.183955
6.1 -18.49287
6.2 -17.80596
6.3 -17.124779
6.4 -16.45083
6.5 -15.785552
6.6 -15.130305
6.7 -14.486364
6.8 -13.854907
6.9 -13.23701
7 -12.633641
7.1 -12.045658
7.2 -11.473803
7.3 -10.918707
7.4 -10.380887
7.5 -9.86075
7.6 -9.358598
7.7 -8.874629
7.8 -8.408946
7.9 -7.961562
8 -7.532408
8.1 -7.121335
8.2 -6.728128
8.3 -6.35251
8.4 -5.994148
8.5 -5.652664
8.6 -5.327636
8.7 -5.018612
8.8 -4.72511
8.9 -4.446626
9 -4.18264
9.1 -3.932621
9.2 -3.696029
9.3 -3.472322
9.4 -3.260958
9.5 -3.061398
9.6 -2.87311
9.7 -2.695571
9.8 -2.528267
9.9 -2.370697
10 -2.222373
10.1 -2.082824
10.2 -1.951591
10.3 -1.828235
10.4 -1.712329
10.5 -1.603468
10.6 -1.501261
10.7 -1.405333
10.8 -1.315328
10.9 -1.230907
11 -1.151745
11.1 -1.077535
11.2 -1.007984
11.3 -0.942815
11.4 -0.881766
11.5 -0.824588
11.6 -0.771045
11.7 -0.720916
11.8 -0.67399
11.9 -0.630071
12 -0.588972
12.1 -0.550516
12.2 -0.514539
12.3 -0.480885
12.4 -0.449408
12.5 -0.419969
12.6 -0.39244
12.7 -0.366699
12.8 -0.342632
12.9 -0.320132
13 -0.299098
13.1 -0.279437
13.2 -0.26106
13.3 -0.243884
13.4 -0.227832
13.5 -0.212831
13.6 -0.198812
13.7 -0.185713
13.8 -0.173473
13.9 -0.162037
14 -0.151352
14.1 -0.141368
14.2 -0.132042
14.3 -0.123328
14.4 -0.115188
14.5 -0.107584
14.6 -0.100481
14.7 -0.093845
14.8 -0.087647
14.9 -0.081857
15 -0.076449
15.1 -0.071398
15.2 -0.06668
15.3 -0.062273
15.4 -0.058157
15.5 -0.054313
15.6 -0.050722
15.7 -0.047369
15.8 -0.044237
15.9 -0.041312
16 -0.03858
16.1 -0.036029
16.2 -0.033646
16.3 -0.031421
16.4 -0.029342
16.5 -0.027401
16.6 -0.025589
16.7 -0.023896
16.8 -0.022315
16.9 -0.020839
17 -0.01946
17.1 -0.018173
17.2 -0.01697
17.3 -0.015848
17.4 -0.014799
17.5 -0.01382
17.6 -0.012905
17.7 -0.012051
17.8 -0.011254
17.9 -0.010509
18 -0.009814
18.1 -0.009164
18.2 -0.008558
18.3 -0.007992
18.4 -0.007463
18.5 -0.006969
18.6 -0.006508
18.7 -0.006077
18.8 -0.005675
18.9 -0.005299
19 -0.004948
19.1 -0.004621
19.2 -0.004315
19.3 -0.00403
19.4 -0.003763
19.5 -0.003514
19.6 -0.003281
19.7 -0.003064
19.8 -0.002861
19.9 -0.002672
20 -0.002495
&
