%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{92}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Hen}\ \emph {et~al.}(2017)\citenamefont {Hen},
  \citenamefont {Miller}, \citenamefont {Piasetzky},\ and\ \citenamefont
  {Weinstein}}]{Hen:2016kwk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Hen}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Miller}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Piasetzky}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Weinstein}},\ }\href
  {\doibase 10.1103/RevModPhys.89.045002} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {045002} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1611.09748} {arXiv:1611.09748 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brueckner}\ \emph {et~al.}(1955)\citenamefont
  {Brueckner}, \citenamefont {Eden},\ and\ \citenamefont
  {Francis}}]{Brueckner:1955zzd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Brueckner}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Eden}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Francis}},\ }\href
  {\doibase 10.1103/PhysRev.98.1445} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev.}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {1445}
  (\bibinfo {year} {1955})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Korover}\ \emph {et~al.}(2014)\citenamefont {Korover}
  \emph {et~al.}}]{Korover:2014dma}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Korover}} \emph {et~al.} (\bibinfo {collaboration} {Lab Hall A}),\ }\href
  {\doibase 10.1103/PhysRevLett.113.022501} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo
  {pages} {022501} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1401.6138} {arXiv:1401.6138 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hen}\ \emph {et~al.}(2014)\citenamefont {Hen} \emph
  {et~al.}}]{Hen:2014nza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Hen}} \emph {et~al.},\ }\href {\doibase 10.1126/science.1256785} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {346}},\ \bibinfo {pages} {614} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1412.0138} {arXiv:1412.0138 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Duer}\ \emph {et~al.}(2018)\citenamefont {Duer} \emph
  {et~al.}}]{Duer:2018sby}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Duer}} \emph {et~al.} (\bibinfo {collaboration} {CLAS}),\ }\href {\doibase
  10.1038/s41586-018-0400-z} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {560}},\ \bibinfo {pages} {617}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Duer}\ \emph {et~al.}(2019)\citenamefont {Duer} \emph
  {et~al.}}]{Duer:2018sxh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Duer}} \emph {et~al.} (\bibinfo {collaboration} {CLAS}),\ }\href {\doibase
  10.1103/PhysRevLett.122.172502} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages}
  {172502} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1810.05343} {arXiv:1810.05343 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schmookler}\ \emph {et~al.}(2019)\citenamefont
  {Schmookler} \emph {et~al.}}]{Schmookler:2019nvf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Schmookler}} \emph {et~al.} (\bibinfo {collaboration} {CLAS}),\ }\href
  {\doibase 10.1038/s41586-019-0925-9} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {566}},\ \bibinfo {pages}
  {354} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/2004.12065}
  {arXiv:2004.12065 [nucl-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cruz-Torres}\ \emph {et~al.}(2020)\citenamefont
  {Cruz-Torres} \emph {et~al.}}]{Cruz-Torres:2020uke}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Cruz-Torres}} \emph {et~al.} (\bibinfo {collaboration} {Jefferson Lab Hall A
  Tritium}),\ }\href {\doibase 10.1103/PhysRevLett.124.212501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {124}},\ \bibinfo {pages} {212501} (\bibinfo {year} {2020})},\
  \Eprint {http://arxiv.org/abs/2001.07230} {arXiv:2001.07230 [nucl-ex]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmidt}\ \emph {et~al.}(2020)\citenamefont {Schmidt}
  \emph {et~al.}}]{Schmidt:2020kcl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Schmidt}} \emph {et~al.} (\bibinfo {collaboration} {CLAS}),\ }\href
  {\doibase 10.1038/s41586-020-2021-6} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {578}},\ \bibinfo {pages}
  {540} (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/2004.11221}
  {arXiv:2004.11221 [nucl-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Korover}\ \emph {et~al.}(2021)\citenamefont {Korover}
  \emph {et~al.}}]{CLAS:2020rue}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Korover}} \emph {et~al.} (\bibinfo {collaboration} {CLAS}),\ }\href
  {\doibase 10.1016/j.physletb.2021.136523} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {820}},\ \bibinfo
  {pages} {136523} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2004.07304} {arXiv:2004.07304 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Amit}\ and\ \citenamefont
  {Martin-Mayor}(2005)}]{Amit:2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Amit}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Martin-Mayor}},\ }\href {\doibase 10.1142/5715} {\emph {\bibinfo {title}
  {Field Theory, the Renormalization Group, and Critical Phenomena}}},\
  \bibinfo {edition} {3rd}\ ed.\ (\bibinfo  {publisher} {World Scientific},\
  \bibinfo {year} {2005})\ \Eprint
  {http://arxiv.org/abs/https://www.worldscientific.com/doi/pdf/10.1142/5715}
  {https://www.worldscientific.com/doi/pdf/10.1142/5715} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sterman}\ \emph {et~al.}(1995)\citenamefont
  {Sterman}, \citenamefont {Smith}, \citenamefont {Collins}, \citenamefont
  {Whitmore}, \citenamefont {Brock}, \citenamefont {Huston}, \citenamefont
  {Pumplin}, \citenamefont {Tung}, \citenamefont {Weerts}, \citenamefont
  {Yuan}, \citenamefont {Kuhlmann}, \citenamefont {Mishra}, \citenamefont
  {Morf\'{\i}n}, \citenamefont {Olness}, \citenamefont {Owens}, \citenamefont
  {Qiu},\ and\ \citenamefont {Soper}}]{RevModPhys.67.157}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Sterman}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Smith}},
  \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Collins}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Whitmore}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Brock}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Huston}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Pumplin}}, \bibinfo {author} {\bibfnamefont {W.-K.}\
  \bibnamefont {Tung}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Weerts}}, \bibinfo {author} {\bibfnamefont {C.-P.}\ \bibnamefont {Yuan}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kuhlmann}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Mishra}}, \bibinfo {author}
  {\bibfnamefont {J.~G.}\ \bibnamefont {Morf\'{\i}n}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Olness}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Owens}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Qiu}}, \ and\ \bibinfo {author} {\bibfnamefont {D.~E.}\
  \bibnamefont {Soper}},\ }\href {\doibase 10.1103/RevModPhys.67.157}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {67}},\ \bibinfo {pages} {157} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peskin}\ and\ \citenamefont
  {Schroeder}(1995)}]{peskin1995introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Peskin}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Schroeder}},\ }\href {http://books.google.com/books?id=i35LALN0GosC} {\emph
  {\bibinfo {title} {An Introduction to Quantum Field Theory}}}\ (\bibinfo
  {publisher} {Addison-Wesley Publishing Company},\ \bibinfo {address}
  {Reading, MA},\ \bibinfo {year} {1995})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aumann}\ \emph {et~al.}(2021)\citenamefont {Aumann}
  \emph {et~al.}}]{Aumann:2020tcq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Aumann}} \emph {et~al.},\ }\href {\doibase 10.1016/j.ppnp.2021.103847}
  {\bibfield  {journal} {\bibinfo  {journal} {Prog. Part. Nucl. Phys.}\
  }\textbf {\bibinfo {volume} {118}},\ \bibinfo {pages} {103847} (\bibinfo
  {year} {2021})},\ \Eprint {http://arxiv.org/abs/2012.12553} {arXiv:2012.12553
  [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wiringa}\ \emph {et~al.}(1995)\citenamefont
  {Wiringa}, \citenamefont {Stoks},\ and\ \citenamefont
  {Schiavilla}}]{Wiringa:1994wb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Wiringa}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Stoks}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Schiavilla}},\
  }\href {\doibase 10.1103/PhysRevC.51.38} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo
  {pages} {38} (\bibinfo {year} {1995})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/9408016} {arXiv:nucl-th/9408016} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Carlson}\ \emph {et~al.}(1983)\citenamefont
  {Carlson}, \citenamefont {Pandharipande},\ and\ \citenamefont
  {Wiringa}}]{Carlson:1983kq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Carlson}}, \bibinfo {author} {\bibfnamefont {V.~R.}\ \bibnamefont
  {Pandharipande}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~B.}\
  \bibnamefont {Wiringa}},\ }\href {\doibase 10.1016/0375-9474(83)90336-6}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf
  {\bibinfo {volume} {401}},\ \bibinfo {pages} {59} (\bibinfo {year}
  {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pieper}\ \emph {et~al.}(2001)\citenamefont {Pieper},
  \citenamefont {Pandharipande}, \citenamefont {Wiringa},\ and\ \citenamefont
  {Carlson}}]{Pieper:2001ap}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Pieper}}, \bibinfo {author} {\bibfnamefont {V.~R.}\ \bibnamefont
  {Pandharipande}}, \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Wiringa}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Carlson}},\ }\href {\doibase 10.1103/PhysRevC.64.014001} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {64}},\ \bibinfo {pages} {014001} (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0102004} {arXiv:nucl-th/0102004} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Heyde}(2004)}]{Heyde:2004zz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Heyde}},\ }\href@noop {} {\emph {\bibinfo {title} {{Basic Ideas and Concepts
  in Nuclear Physics: An Introductory Approach}}}}\ (\bibinfo  {publisher} {CRC
  Press},\ \bibinfo {address} {Boca Raton},\ \bibinfo {year}
  {2004})\BibitemShut {NoStop}%
%%CITATION = INSPIRE-673833;%%
\bibitem [{\citenamefont {Ring}\ and\ \citenamefont
  {Schuck}(2005)}]{Ring:2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ring}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Schuck}},\
  }\href@noop {} {\emph {\bibinfo {title} {The Nuclear Many-Body Problem}}}\
  (\bibinfo  {publisher} {Springer},\ \bibinfo {address} {Berlin},\ \bibinfo
  {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hergert}(2020)}]{Hergert:2020bxy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hergert}},\ }\href {\doibase 10.3389/fphy.2020.00379} {\bibfield  {journal}
  {\bibinfo  {journal} {Front. in Phys.}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {379} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2008.05061} {arXiv:2008.05061 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Egiyan}\ \emph {et~al.}(2003)\citenamefont {Egiyan}
  \emph {et~al.}}]{Egiyan:2003vg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Egiyan}} \emph {et~al.} (\bibinfo {collaboration} {CLAS}),\ }\href {\doibase
  10.1103/PhysRevC.68.014313} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. C}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {014313}
  (\bibinfo {year} {2003})},\ \Eprint {http://arxiv.org/abs/nucl-ex/0301008}
  {arXiv:nucl-ex/0301008} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Egiyan}\ \emph {et~al.}(2006)\citenamefont {Egiyan}
  \emph {et~al.}}]{Egiyan:2005hs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Egiyan}} \emph {et~al.} (\bibinfo {collaboration} {CLAS}),\ }\href {\doibase
  10.1103/PhysRevLett.96.082501} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages}
  {082501} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/nucl-ex/0508026} {arXiv:nucl-ex/0508026} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fomin}\ \emph {et~al.}(2012)\citenamefont {Fomin}
  \emph {et~al.}}]{Fomin:2011ng}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Fomin}} \emph {et~al.},\ }\href {\doibase 10.1103/PhysRevLett.108.092502}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {108}},\ \bibinfo {pages} {092502} (\bibinfo {year}
  {2012})},\ \Eprint {http://arxiv.org/abs/1107.3583} {arXiv:1107.3583
  [nucl-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ye}\ \emph {et~al.}(2018)\citenamefont {Ye} \emph
  {et~al.}}]{Ye:2017mvo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Ye}}
  \emph {et~al.} (\bibinfo {collaboration} {Hall A}),\ }\href {\doibase
  10.1103/PhysRevC.97.065204} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. C}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {065204}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1712.07009}
  {arXiv:1712.07009 [nucl-ex]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nguyen}\ \emph {et~al.}(2020)\citenamefont {Nguyen}
  \emph {et~al.}}]{Nguyen:2020mgo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Nguyen}} \emph {et~al.} (\bibinfo {collaboration} {Jefferson Lab Hall A}),\
  }\href {\doibase 10.1103/PhysRevC.102.064004} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {064004} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2004.11448} {arXiv:2004.11448 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Higinbotham}\ and\ \citenamefont
  {Hen}(2015)}]{Higinbotham:2014xna}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {Higinbotham}}\ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Hen}},\ }\href {\doibase 10.1103/PhysRevLett.114.169201} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {114}},\ \bibinfo {pages} {169201} (\bibinfo {year} {2015})},\
  \Eprint {http://arxiv.org/abs/1409.3069} {arXiv:1409.3069 [nucl-ex]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ryckebusch}\ \emph
  {et~al.}(2019{\natexlab{a}})\citenamefont {Ryckebusch}, \citenamefont
  {Cosyn}, \citenamefont {Vieijra},\ and\ \citenamefont
  {Casert}}]{Ryckebusch:2019oya}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ryckebusch}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Cosyn}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Vieijra}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Casert}},\ }\href
  {\doibase 10.1103/PhysRevC.100.054620} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {054620} (\bibinfo {year} {2019}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1907.07259} {arXiv:1907.07259 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Colle}\ \emph {et~al.}(2015)\citenamefont {Colle},
  \citenamefont {Hen}, \citenamefont {Cosyn}, \citenamefont {Korover},
  \citenamefont {Piasetzky}, \citenamefont {Ryckebusch},\ and\ \citenamefont
  {Weinstein}}]{Colle:2015ena}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Colle}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Hen}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Cosyn}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Korover}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Piasetzky}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Ryckebusch}}, \ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Weinstein}},\ }\href {\doibase 10.1103/PhysRevC.92.024604}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {92}},\ \bibinfo {pages} {024604} (\bibinfo {year} {2015})},\
  \Eprint {http://arxiv.org/abs/1503.06050} {arXiv:1503.06050 [nucl-th]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weiss}\ \emph {et~al.}(2015)\citenamefont {Weiss},
  \citenamefont {Bazak},\ and\ \citenamefont {Barnea}}]{Weiss:2015mba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Weiss}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Bazak}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Barnea}},\ }\href
  {\doibase 10.1103/PhysRevC.92.054311} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {054311} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1503.07047} {arXiv:1503.07047 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Alvioli}\ \emph {et~al.}(2016)\citenamefont
  {Alvioli}, \citenamefont {Ciofi~degli Atti},\ and\ \citenamefont
  {Morita}}]{Alvioli:2016wwp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Alvioli}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ciofi~degli
  Atti}}, \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Morita}},\
  }\href {\doibase 10.1103/PhysRevC.94.044309} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {044309} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1607.04103} {arXiv:1607.04103 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Weiss}\ \emph {et~al.}(2018)\citenamefont {Weiss},
  \citenamefont {Cruz-Torres}, \citenamefont {Barnea}, \citenamefont
  {Piasetzky},\ and\ \citenamefont {Hen}}]{Weiss:2016obx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Weiss}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cruz-Torres}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Barnea}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Piasetzky}}, \ and\ \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Hen}},\ }\href {\doibase
  10.1016/j.physletb.2018.01.061} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {780}},\ \bibinfo {pages} {211}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1612.00923}
  {arXiv:1612.00923 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weiss}\ \emph {et~al.}(2019)\citenamefont {Weiss},
  \citenamefont {Korover}, \citenamefont {Piasetzky}, \citenamefont {Hen},\
  and\ \citenamefont {Barnea}}]{Weiss:2018tbu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Weiss}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Korover}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Piasetzky}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Hen}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Barnea}},\ }\href {\doibase
  10.1016/j.physletb.2019.02.019} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {791}},\ \bibinfo {pages} {242}
  (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1806.10217}
  {arXiv:1806.10217 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weiss}\ \emph {et~al.}(2021)\citenamefont {Weiss},
  \citenamefont {Denniston}, \citenamefont {Pybus}, \citenamefont {Hen},
  \citenamefont {Piasetzky}, \citenamefont {Schmidt}, \citenamefont
  {Weinstein},\ and\ \citenamefont {Barnea}}]{Weiss:2021zyb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Weiss}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Denniston}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Pybus}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Hen}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Piasetzky}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Schmidt}}, \bibinfo {author} {\bibfnamefont
  {L.~B.}\ \bibnamefont {Weinstein}}, \ and\ \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Barnea}},\ }\href {\doibase 10.1103/PhysRevC.103.L031301}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {L031301} (\bibinfo {year} {2021})},\
  \Eprint {http://arxiv.org/abs/2005.01621} {arXiv:2005.01621 [nucl-th]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ryckebusch}\ \emph {et~al.}(2015)\citenamefont
  {Ryckebusch}, \citenamefont {Cosyn},\ and\ \citenamefont
  {Vanhalst}}]{Vanhalst:2014cqa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ryckebusch}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Cosyn}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Vanhalst}},\ }\href
  {\doibase 10.1088/0954-3899/42/5/055104} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. G}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo {pages}
  {055104} (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1405.3814}
  {arXiv:1405.3814 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ryckebusch}\ \emph
  {et~al.}(2019{\natexlab{b}})\citenamefont {Ryckebusch}, \citenamefont
  {Cosyn}, \citenamefont {Stevens}, \citenamefont {Casert},\ and\ \citenamefont
  {Nys}}]{Ryckebusch:2018rct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Ryckebusch}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Cosyn}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Stevens}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Casert}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Nys}},\ }\href {\doibase
  10.1016/j.physletb.2019.03.016} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {792}},\ \bibinfo {pages} {21}
  (\bibinfo {year} {2019}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1808.09859} {arXiv:1808.09859 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tan}(2008{\natexlab{a}})}]{Tan2008contact1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annals of
  Physics}\ }\textbf {\bibinfo {volume} {323}},\ \bibinfo {pages} {2952}
  (\bibinfo {year} {2008}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tan}(2008{\natexlab{b}})}]{Tan2008contact2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annals of
  Physics}\ }\textbf {\bibinfo {volume} {323}},\ \bibinfo {pages} {2971}
  (\bibinfo {year} {2008}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cruz-Torres}\ \emph {et~al.}(2021)\citenamefont
  {Cruz-Torres} \emph {et~al.}}]{Cruz-Torres:2019fum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Cruz-Torres}} \emph {et~al.},\ }\href {\doibase 10.1038/s41567-020-01053-7}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Phys.}\ }\textbf {\bibinfo
  {volume} {17}},\ \bibinfo {pages} {306} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/1907.03658} {arXiv:1907.03658 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pybus}\ \emph {et~al.}(2020)\citenamefont {Pybus},
  \citenamefont {Korover}, \citenamefont {Weiss}, \citenamefont {Schmidt},
  \citenamefont {Barnea}, \citenamefont {Higinbotham}, \citenamefont
  {Piasetzky}, \citenamefont {Strikman}, \citenamefont {Weinstein},\ and\
  \citenamefont {Hen}}]{Pybus:2020itv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Pybus}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Korover}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Weiss}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Schmidt}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Barnea}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Higinbotham}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Piasetzky}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Strikman}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Weinstein}}, \ and\ \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Hen}},\ }\href {\doibase 10.1016/j.physletb.2020.135429}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf
  {\bibinfo {volume} {805}},\ \bibinfo {pages} {135429} (\bibinfo {year}
  {2020})},\ \Eprint {http://arxiv.org/abs/2003.02318} {arXiv:2003.02318
  [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}(2016)}]{Rashomon:2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Anderson}},\ }\href {\doibase 10.22230/cjc.2016v41n2a3068} {\bibfield
  {journal} {\bibinfo  {journal} {Can. J. Commun.}\ }\textbf {\bibinfo {volume}
  {41}},\ \bibinfo {pages} {249} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Anderson}\ \emph {et~al.}(2010)\citenamefont
  {Anderson}, \citenamefont {Bogner}, \citenamefont {Furnstahl},\ and\
  \citenamefont {Perry}}]{Anderson:2010aq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont
  {Anderson}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Perry}},\ }\href {\doibase 10.1103/PhysRevC.82.054001} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {82}},\
  \bibinfo {pages} {054001} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1008.1569} {arXiv:1008.1569 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1008.1569;%%
\bibitem [{\citenamefont {Bogner}\ and\ \citenamefont
  {Roscher}(2012)}]{Bogner:2012zm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bogner}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Roscher}},\ }\href {\doibase 10.1103/PhysRevC.86.064304} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {064304} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1208.1734} {arXiv:1208.1734 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Furnstahl}(2013)}]{Furnstahl:2013dsa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Furnstahl}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {{International Conference on Nuclear Theory in the Supercomputing Era}}}}\
  (\bibinfo {year} {2013})\ p.\ \bibinfo {pages} {371},\ \Eprint
  {http://arxiv.org/abs/1309.5771} {arXiv:1309.5771 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tropiano}\ \emph {et~al.}(2020)\citenamefont
  {Tropiano}, \citenamefont {Bogner},\ and\ \citenamefont
  {Furnstahl}}]{Tropiano:2020zwb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Tropiano}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}},\ }\href {\doibase 10.1103/PhysRevC.102.034005} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume}
  {102}},\ \bibinfo {pages} {034005} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2006.11186} {arXiv:2006.11186 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Preston}\ and\ \citenamefont
  {Bhaduri}(1975)}]{preston1975structure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Preston}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bhaduri}},\ }\href {http://books.google.com/books?id=ojGBAAAAIAAJ} {\emph
  {\bibinfo {title} {Structure of the nucleus}}}\ (\bibinfo  {publisher}
  {Addison-Wesley},\ \bibinfo {year} {1975})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greider}(1959)}]{PhysRev.114.786}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont
  {Greider}},\ }\href {\doibase 10.1103/PhysRev.114.786} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {114}},\
  \bibinfo {pages} {786} (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pieper}\ and\ \citenamefont
  {Wiringa}(2001)}]{Pieper:2001mp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Pieper}}\ and\ \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Wiringa}},\ }\href {\doibase 10.1146/annurev.nucl.51.101701.132506}
  {\bibfield  {journal} {\bibinfo  {journal} {Ann. Rev. Nucl. Part. Sci.}\
  }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {53} (\bibinfo {year}
  {2001})},\ \Eprint {http://arxiv.org/abs/nucl-th/0103005}
  {arXiv:nucl-th/0103005} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carlson}\ \emph {et~al.}(2015)\citenamefont
  {Carlson}, \citenamefont {Gandolfi}, \citenamefont {Pederiva}, \citenamefont
  {Pieper}, \citenamefont {Schiavilla}, \citenamefont {Schmidt},\ and\
  \citenamefont {Wiringa}}]{Carlson:2014vla}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Carlson}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gandolfi}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Pederiva}}, \bibinfo
  {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Pieper}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Schiavilla}}, \bibinfo {author}
  {\bibfnamefont {K.~E.}\ \bibnamefont {Schmidt}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~B.}\ \bibnamefont {Wiringa}},\ }\href {\doibase
  10.1103/RevModPhys.87.1067} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages} {1067}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1412.3081}
  {arXiv:1412.3081 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dieperink}\ and\ \citenamefont
  {Huberts}(1990)}]{Dieperink:1990uk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~E.~L.}\
  \bibnamefont {Dieperink}}\ and\ \bibinfo {author} {\bibfnamefont {P.~K.~A.}\
  \bibnamefont {Huberts}},\ }\href {\doibase
  10.1146/annurev.ns.40.120190.001323} {\bibfield  {journal} {\bibinfo
  {journal} {Ann. Rev. Nucl. Part. Sci.}\ }\textbf {\bibinfo {volume} {40}},\
  \bibinfo {pages} {239} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kelly}(1996)}]{Kelly:1996hd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Kelly}},\ }\href {\doibase 10.1007/0-306-47067-5_2} {\bibfield  {journal}
  {\bibinfo  {journal} {Adv. Nucl. Phys.}\ }\textbf {\bibinfo {volume} {23}},\
  \bibinfo {pages} {75} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bianconi}\ \emph {et~al.}(1996)\citenamefont
  {Bianconi}, \citenamefont {Jeschonnek}, \citenamefont {Nikolaev},\ and\
  \citenamefont {Zakharov}}]{Bianconi:1995mz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bianconi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Jeschonnek}}, \bibinfo {author} {\bibfnamefont {N.~N.}\ \bibnamefont
  {Nikolaev}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~G.}\ \bibnamefont
  {Zakharov}},\ }\href {\doibase 10.1016/0375-9474(96)00248-5} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume}
  {608}},\ \bibinfo {pages} {437} (\bibinfo {year} {1996})},\ \bibinfo {note}
  {[Erratum: Nucl.Phys.A 616, 680--686 (1997)]},\ \Eprint
  {http://arxiv.org/abs/nucl-th/9508029} {arXiv:nucl-th/9508029} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Furnstahl}\ and\ \citenamefont
  {Hammer}(2002)}]{Furnstahl:2001xq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Furnstahl}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hammer}},\ }\href {\doibase 10.1016/S0370-2693(01)01504-0} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Lett. B}\ }\textbf {\bibinfo {volume}
  {531}},\ \bibinfo {pages} {203} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0108069} {arXiv:nucl-th/0108069} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kadanoff}(1966)}]{PhysicsPhysiqueFizika.2.263}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont
  {Kadanoff}},\ }\href {\doibase 10.1103/PhysicsPhysiqueFizika.2.263}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Physique Fizika}\
  }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {263} (\bibinfo {year}
  {1966})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}(1971)}]{Wilson:1971bg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Wilson}},\ }\href {\doibase 10.1103/PhysRevB.4.3174} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {3174} (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}(1975)}]{Wilson:1974mb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Wilson}},\ }\href {\doibase 10.1103/RevModPhys.47.773} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {47}},\
  \bibinfo {pages} {773} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gell-Mann}\ and\ \citenamefont
  {Low}(1954)}]{GellMann:1954fq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gell-Mann}}\ and\ \bibinfo {author} {\bibfnamefont {F.~E.}\ \bibnamefont
  {Low}},\ }\href {\doibase 10.1103/PhysRev.95.1300} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {95}},\
  \bibinfo {pages} {1300} (\bibinfo {year} {1954})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gross}\ and\ \citenamefont
  {Wilczek}(1973)}]{Gross:1973id}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Gross}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wilczek}},\ }\href {\doibase 10.1103/PhysRevLett.30.1343} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {30}},\ \bibinfo {pages} {1343} (\bibinfo {year}
  {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Politzer}(1973)}]{Politzer:1973fx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~D.}\ \bibnamefont
  {Politzer}},\ }\href {\doibase 10.1103/PhysRevLett.30.1346} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {30}},\ \bibinfo {pages} {1346} (\bibinfo {year}
  {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weinberg}()}]{Weinberg:1981qq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Weinberg}},\ }\href@noop {} {\ }\bibinfo {note} {In *Cambridge 1981,
  Proceedings, Asymptotic Realms Of Physics*, 1-19}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bogner}\ \emph {et~al.}(2007)\citenamefont {Bogner},
  \citenamefont {Furnstahl}, \citenamefont {Ramanan},\ and\ \citenamefont
  {Schwenk}}]{Bogner:2006vp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ramanan}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Schwenk}},\ }\href
  {\doibase 10.1016/j.nuclphysa.2006.11.123} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Phys. A}\ }\textbf {\bibinfo {volume} {784}},\ \bibinfo
  {pages} {79} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0609003} {arXiv:nucl-th/0609003 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0609003;%%
\bibitem [{\citenamefont {Glazek}\ and\ \citenamefont
  {Wilson}(1993)}]{Glazek:1993rc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Glazek}}\ and\ \bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Wilson}},\ }\href {\doibase 10.1103/PhysRevD.48.5863} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {48}},\
  \bibinfo {pages} {5863} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glazek}\ and\ \citenamefont
  {Wilson}(1994)}]{Glazek:1994qc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Glazek}}\ and\ \bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Wilson}},\ }\href {\doibase 10.1103/PhysRevD.49.4214} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {49}},\
  \bibinfo {pages} {4214} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wegner}(1994)}]{Wegner:1994ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wegner}},\ }\href {\doibase 10.1002/andp.19945060203} {\bibfield  {journal}
  {\bibinfo  {journal} {Annalen der Physik}\ }\textbf {\bibinfo {volume}
  {506}},\ \bibinfo {pages} {77} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wegner}(2001)}]{Wegner:2001ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Wegner}},\ }\href {\doibase https://doi.org/10.1016/S0370-1573(00)00136-8}
  {\bibfield  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf
  {\bibinfo {volume} {348}},\ \bibinfo {pages} {77 } (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bogner}\ \emph
  {et~al.}(2003{\natexlab{a}})\citenamefont {Bogner}, \citenamefont {Kuo},
  \citenamefont {Schwenk}, \citenamefont {Entem},\ and\ \citenamefont
  {Machleidt}}]{Bogner:2001gq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \bibinfo {author} {\bibfnamefont {T.~T.~S.}\ \bibnamefont {Kuo}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Schwenk}}, \bibinfo
  {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Entem}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Machleidt}},\ }\href {\doibase
  10.1016/j.physletb.2003.10.012} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {576}},\ \bibinfo {pages} {265}
  (\bibinfo {year} {2003}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0108041} {arXiv:nucl-th/0108041 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0108041;%%
\bibitem [{\citenamefont {Bogner}\ \emph {et~al.}(2001)\citenamefont {Bogner},
  \citenamefont {Schwenk}, \citenamefont {Kuo},\ and\ \citenamefont
  {Brown}}]{Bogner:2001jn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Schwenk}},
  \bibinfo {author} {\bibfnamefont {T.~T.~S.}\ \bibnamefont {Kuo}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Brown}},\ }\href@noop
  {} {\  (\bibinfo {year} {2001})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0111042} {arXiv:nucl-th/0111042 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0111042;%%
\bibitem [{\citenamefont {Bogner}\ \emph
  {et~al.}(2003{\natexlab{b}})\citenamefont {Bogner}, \citenamefont {Kuo},\
  and\ \citenamefont {Schwenk}}]{Bogner:2003wn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \bibinfo {author} {\bibfnamefont {T.~T.~S.}\ \bibnamefont {Kuo}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Schwenk}},\ }\href
  {\doibase 10.1016/j.physrep.2003.07.001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rept.}\ }\textbf {\bibinfo {volume} {386}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2003}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0305035} {arXiv:nucl-th/0305035 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0305035;%%
\bibitem [{\citenamefont {Bogner}\ \emph {et~al.}(2010)\citenamefont {Bogner},
  \citenamefont {Furnstahl},\ and\ \citenamefont {Schwenk}}]{Bogner:2009bt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Schwenk}},\ }\href {\doibase 10.1016/j.ppnp.2010.03.001} {\bibfield
  {journal} {\bibinfo  {journal} {Prog. Part. Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {65}},\ \bibinfo {pages} {94} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/0912.3688} {arXiv:0912.3688 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0912.3688;%%
\bibitem [{\citenamefont {Furnstahl}\ and\ \citenamefont
  {Hebeler}(2013)}]{Furnstahl:2013oba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hebeler}},\ }\href {\doibase 10.1088/0034-4885/76/12/126301} {\bibfield
  {journal} {\bibinfo  {journal} {Rept. Prog. Phys.}\ }\textbf {\bibinfo
  {volume} {76}},\ \bibinfo {pages} {126301} (\bibinfo {year} {2013})},\
  \Eprint {http://arxiv.org/abs/1305.3800} {arXiv:1305.3800 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1305.3800;%%
\bibitem [{\citenamefont {Roth}\ \emph {et~al.}(2014)\citenamefont {Roth},
  \citenamefont {Calci}, \citenamefont {Langhammer},\ and\ \citenamefont
  {Binder}}]{Roth:2013fqa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Roth}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Calci}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Langhammer}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Binder}},\ }\href
  {\doibase 10.1103/PhysRevC.90.024325} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {024325} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1311.3563} {arXiv:1311.3563 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Binder}\ \emph {et~al.}(2014)\citenamefont {Binder},
  \citenamefont {Langhammer}, \citenamefont {Calci},\ and\ \citenamefont
  {Roth}}]{Binder:2013xaa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Binder}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Langhammer}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Calci}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Roth}},\ }\href {\doibase
  10.1016/j.physletb.2014.07.010} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Lett. B}\ }\textbf {\bibinfo {volume} {736}},\ \bibinfo {pages} {119}
  (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1312.5685}
  {arXiv:1312.5685 [nucl-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hergert}\ \emph {et~al.}(2017)\citenamefont
  {Hergert}, \citenamefont {Bogner}, \citenamefont {Lietz}, \citenamefont
  {Morris}, \citenamefont {Novario}, \citenamefont {Parzuchowski},\ and\
  \citenamefont {Yuan}}]{Hergert:2016iju}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hergert}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Bogner}},
  \bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Lietz}}, \bibinfo
  {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Morris}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Novario}}, \bibinfo {author} {\bibfnamefont
  {N.~M.}\ \bibnamefont {Parzuchowski}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Yuan}},\ }\href {\doibase
  10.1007/978-3-319-53336-0_10} {\bibfield  {journal} {\bibinfo  {journal}
  {Lect. Notes Phys.}\ }\textbf {\bibinfo {volume} {936}},\ \bibinfo {pages}
  {477} (\bibinfo {year} {2017})},\ \Eprint {http://arxiv.org/abs/1612.08315}
  {arXiv:1612.08315 [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1612.08315;%%
\bibitem [{\citenamefont {Gezerlis}\ \emph {et~al.}(2014)\citenamefont
  {Gezerlis}, \citenamefont {Tews}, \citenamefont {Epelbaum}, \citenamefont
  {Freunek}, \citenamefont {Gandolfi}, \citenamefont {Hebeler}, \citenamefont
  {Nogga},\ and\ \citenamefont {Schwenk}}]{Gezerlis:2014zia}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gezerlis}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Tews}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Epelbaum}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Freunek}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Gandolfi}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Hebeler}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Nogga}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Schwenk}},\ }\href {\doibase 10.1103/PhysRevC.90.054323}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo
  {volume} {90}},\ \bibinfo {pages} {054323} (\bibinfo {year} {2014})},\
  \Eprint {http://arxiv.org/abs/1406.0454} {arXiv:1406.0454 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1406.0454;%%
\bibitem [{\citenamefont {Tropiano}\ \emph {et~al.}(2021)\citenamefont
  {Tropiano}, \citenamefont {Bogner},\ and\ \citenamefont
  {Furnstahl}}]{Tropiano:2021prep}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Tropiano}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}},\ }\href@noop {} {\  (\bibinfo {year} {2021})},\ \bibinfo {note}
  {in preparation.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Dickhoff}\ and\ \citenamefont
  {Van~Neck}(2005)}]{Dickhoff:2005text}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Dickhoff}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Van~Neck}},\ }\href@noop {} {\emph {\bibinfo {title} {Many-Body Theory
  Exposed!}}}\ (\bibinfo  {publisher} {World Scientific},\ \bibinfo {year}
  {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neff}\ \emph {et~al.}(2015)\citenamefont {Neff},
  \citenamefont {Feldmeier},\ and\ \citenamefont {Horiuchi}}]{Neff:2015xda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Neff}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Feldmeier}}, \
  and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Horiuchi}},\ }\href
  {\doibase 10.1103/PhysRevC.92.024003} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {024003} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1506.02237} {arXiv:1506.02237 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wiringa}(2020)}]{Wiringa:single_distributions}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Wiringa}},\ }\href@noop {} {\enquote {\bibinfo {title} {Single-nucleon
  momentum distributions},}\ } (\bibinfo {year} {last updated: September 18,
  2020}),\ \bibinfo {note}
  {\href{https://www.phy.anl.gov/theory/research/momenta/}{https://www.phy.anl.gov/theory/research/momenta/}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wiringa}\ \emph {et~al.}(2014)\citenamefont
  {Wiringa}, \citenamefont {Schiavilla}, \citenamefont {Pieper},\ and\
  \citenamefont {Carlson}}]{Wiringa:2013ala}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Wiringa}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Schiavilla}},
  \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Pieper}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Carlson}},\ }\href
  {\doibase 10.1103/PhysRevC.89.024305} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {024305} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1309.3794} {arXiv:1309.3794 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Negele}\ and\ \citenamefont
  {Vautherin}(1972)}]{Negele:1972zp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Negele}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Vautherin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {1472}
  (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
%%CITATION = PHRVA,C5,1472;%%
\bibitem [{\citenamefont {Bogner}\ \emph {et~al.}(2009)\citenamefont {Bogner},
  \citenamefont {Furnstahl},\ and\ \citenamefont {Platter}}]{Bogner:2008kj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont
  {Bogner}}, \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Platter}},\ }\href {\doibase 10.1140/epja/i2008-10695-1} {\bibfield
  {journal} {\bibinfo  {journal} {Eur. Phys. J. A}\ }\textbf {\bibinfo {volume}
  {39}},\ \bibinfo {pages} {219} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0811.4198} {arXiv:0811.4198 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lonardoni}\ \emph {et~al.}(2017)\citenamefont
  {Lonardoni}, \citenamefont {Lovato}, \citenamefont {Pieper},\ and\
  \citenamefont {Wiringa}}]{Lonardoni:2017egu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Lonardoni}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lovato}},
  \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Pieper}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont {Wiringa}},\ }\href
  {\doibase 10.1103/PhysRevC.96.024326} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {024326} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1705.04337} {arXiv:1705.04337 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chabanat}\ \emph {et~al.}(1998)\citenamefont
  {Chabanat}, \citenamefont {Bonche}, \citenamefont {Haensel}, \citenamefont
  {Meyer},\ and\ \citenamefont {Schaeffer}}]{Chabanat:1997un}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Chabanat}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bonche}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Haensel}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Meyer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Schaeffer}},\ }\href {\doibase
  10.1016/S0375-9474(98)00180-8} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys. A}\ }\textbf {\bibinfo {volume} {635}},\ \bibinfo {pages} {231}
  (\bibinfo {year} {1998})},\ \bibinfo {note} {[Erratum: Nucl.Phys.A 643,
  441--441 (1998)]}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bennaceur}\ and\ \citenamefont
  {Dobaczewski}(2005)}]{Bennaceur:2005mx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Bennaceur}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Dobaczewski}},\ }\href {\doibase 10.1016/j.cpc.2005.02.002} {\bibfield
  {journal} {\bibinfo  {journal} {Comput. Phys. Commun.}\ }\textbf {\bibinfo
  {volume} {168}},\ \bibinfo {pages} {96} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/nucl-th/0501002} {arXiv:nucl-th/0501002} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Decharge}\ and\ \citenamefont
  {Gogny}(1980)}]{Decharge:1979fa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Decharge}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gogny}},\ }\href {\doibase 10.1103/PhysRevC.21.1568} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {21}},\
  \bibinfo {pages} {1568} (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2017)\citenamefont {Chen},
  \citenamefont {Detmold}, \citenamefont {Lynn},\ and\ \citenamefont
  {Schwenk}}]{Chen:2016bde}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-W.}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Detmold}},
  \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Lynn}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Schwenk}},\ }\href
  {\doibase 10.1103/PhysRevLett.119.262502} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo
  {pages} {262502} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1607.03065} {arXiv:1607.03065 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lynn}\ \emph {et~al.}(2020)\citenamefont {Lynn},
  \citenamefont {Lonardoni}, \citenamefont {Carlson}, \citenamefont {Chen},
  \citenamefont {Detmold}, \citenamefont {Gandolfi},\ and\ \citenamefont
  {Schwenk}}]{Lynn:2019vwp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont
  {Lynn}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Lonardoni}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Carlson}}, \bibinfo
  {author} {\bibfnamefont {J.~W.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Detmold}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Gandolfi}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Schwenk}},\ }\href {\doibase 10.1088/1361-6471/ab6af7}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. G}\ }\textbf {\bibinfo
  {volume} {47}},\ \bibinfo {pages} {045109} (\bibinfo {year} {2020})},\
  \Eprint {http://arxiv.org/abs/1903.12587} {arXiv:1903.12587 [nucl-th]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cohen}\ \emph {et~al.}(2018)\citenamefont {Cohen}
  \emph {et~al.}}]{Cohen:2018gzh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Cohen}} \emph {et~al.} (\bibinfo {collaboration} {CLAS}),\ }\href {\doibase
  10.1103/PhysRevLett.121.092501} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo {pages}
  {092501} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1805.01981} {arXiv:1805.01981 [nucl-ex]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jurgenson}\ \emph {et~al.}(2009)\citenamefont
  {Jurgenson}, \citenamefont {Navr\'atil},\ and\ \citenamefont
  {Furnstahl}}]{Jurgenson:2009qs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont
  {Jurgenson}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Navr\'atil}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {Furnstahl}},\ }\href {\doibase 10.1103/PhysRevLett.103.082501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {082501} (\bibinfo {year} {2009})},\
  \Eprint {http://arxiv.org/abs/0905.1873} {arXiv:0905.1873 [nucl-th]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:0905.1873;%%
\bibitem [{\citenamefont {More}\ \emph {et~al.}(2015)\citenamefont {More},
  \citenamefont {K{\"o}nig}, \citenamefont {Furnstahl},\ and\ \citenamefont
  {Hebeler}}]{More:2015tpa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {More}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {K{\"o}nig}},
  \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Furnstahl}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Hebeler}},\ }\href
  {\doibase 10.1103/PhysRevC.92.064002} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {064002} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1510.04955} {arXiv:1510.04955 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1510.04955;%%
\bibitem [{\citenamefont {More}\ \emph {et~al.}(2017)\citenamefont {More},
  \citenamefont {Bogner},\ and\ \citenamefont {Furnstahl}}]{More:2017syr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont
  {More}}, \bibinfo {author} {\bibfnamefont {S.~K.}\ \bibnamefont {Bogner}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont {Furnstahl}},\
  }\href {\doibase 10.1103/PhysRevC.96.054004} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {054004} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1708.03315} {arXiv:1708.03315 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1708.03315;%%
\bibitem [{\citenamefont {Tostevin}\ and\ \citenamefont
  {Gade}(2014)}]{Tostevin:2014usa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tostevin}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gade}},\ }\href {\doibase 10.1103/PhysRevC.90.057602} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. C}\ }\textbf {\bibinfo {volume} {90}},\
  \bibinfo {pages} {057602} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1409.6576} {arXiv:1409.6576 [nucl-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wylie}\ \emph {et~al.}(2021)\citenamefont {Wylie},
  \citenamefont {Oko\l{}owicz}, \citenamefont {Nazarewicz}, \citenamefont
  {P\l{}oszajczak}, \citenamefont {Wang}, \citenamefont {Mao},\ and\
  \citenamefont {Michel}}]{Wylie:2021uot}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wylie}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Oko\l{}owicz}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Nazarewicz}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {P\l{}oszajczak}}, \bibinfo
  {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Mao}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Michel}},\ }\href@noop {} {\  (\bibinfo
  {year} {2021})},\ \Eprint {http://arxiv.org/abs/2107.12160} {arXiv:2107.12160
  [nucl-th]} \BibitemShut {NoStop}%
\end{thebibliography}%
